



<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<link rel="pingback" href="https://champoffroad.com/xmlrpc.php">

<link media="all" href="https://champoffroad.com/wp-content/cache/autoptimize/css/autoptimize_a9b99ff6461e71205a137f45e00f4418.css" rel="stylesheet" /><title>Sponsors | AMSOIL Championship Off-Road</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/champoffroad.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	







<script type='text/javascript' src='https://champoffroad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>




<link rel="https://api.w.org/" href="https://champoffroad.com/wp-json/" /><link rel="alternate" type="application/json" href="https://champoffroad.com/wp-json/wp/v2/pages/981" /><link rel="canonical" href="https://champoffroad.com/sponsors/" />
<link rel='shortlink' href='https://champoffroad.com/?p=981' />
<link rel="alternate" type="application/json+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fsponsors%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fsponsors%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" /><script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<script type="text/javascript">
var ajaxurl = 'https://champoffroad.com/wp-admin/admin-ajax.php';
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-1235281513963265","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<meta name="msapplication-TileImage" content="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		
		
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15283571-5', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&#038;subset=latin,latin-ext" type="text/css" media="all" data-x-google-fonts /></head>

<body data-rsssl=1 class="page-template page-template-template-layout-portfolio page-template-template-layout-portfolio-php page page-id-981 x-integrity x-integrity-dark x-full-width-layout-active x-full-width-active x-page-title-disabled x-masonry-active x-portfolio-masonry-active x-portfolio-meta-disabled x-child-theme-active x-navbar-fixed-top-active x-v7_0_4 cornerstone-v4_0_4">

  
  <div id="x-root" class="x-root">

    
    <div id="top" class="site">

    <a href="/" id="topHomeLink"></a>
  
  <header class="masthead masthead-stacked" role="banner">
    

    

  <div class="x-logobar bb">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        
<a href="https://champoffroad.com/" class="x-brand img">
  <noscript><img src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></a>
      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          
<a href="#" id="x-btn-navbar" class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile" aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
  <i class="x-icon-bars" data-x-icon-s="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-main" class="x-nav"><li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li id="menu-item-865" class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li id="menu-item-987" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-981 current_page_item menu-item-987"><a href="https://champoffroad.com/sponsors/" aria-current="page"><span>Sponsors</span></a></li>
<li id="menu-item-988" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li id="menu-item-264" class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li id="menu-item-263" class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li id="menu-item-265" class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li id="menu-item-262" class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></nav>

<div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile" data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
  <ul id="menu-main-1" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-981 current_page_item menu-item-987"><a href="https://champoffroad.com/sponsors/" aria-current="page"><span>Sponsors</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></div>

        </div>
      </div>
    </div>
  </div>

    
    </header>

    
  
    <header class="x-header-landmark x-container max width">
            
      <ul class="option-set unstyled" data-option-key="filter">
        <li>
          <a href="#" class="x-portfolio-filters"><i class="x-icon-sort" data-x-icon-s="&#xf0dc;"></i> <span>Sort Sponsors</span></a>
          <ul class="x-portfolio-filters-menu unstyled">
            <li><a href="#" data-option-value="*" class="x-portfolio-filter selected">All</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-2a6b8f2678f009286077a2c99196df24" class="x-portfolio-filter">AMSOIL</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-89242c4a8269b692b698df7fad681494" class="x-portfolio-filter">Bilstein</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-21f47fed4cf031cf1d620a8d47c35e8e" class="x-portfolio-filter">Christian Cars Online</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-655e69975903a6d999f39de5b0e65421" class="x-portfolio-filter">Cooper Tires</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-99b4a42184a04caf660b069fa69c24e8" class="x-portfolio-filter">Falken Tires</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-c636090731acd25741bf6e320b5c176c" class="x-portfolio-filter">Kenda Tire</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-a0012b0dd32e966a46fa57665478e294" class="x-portfolio-filter">Maxxis</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-7d6d7bece1cd065f305f2d59925b56d9" class="x-portfolio-filter">RaceDriven Polaris KTM</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-368bbf2a3b89878722d488fd5ee7ffc0" class="x-portfolio-filter">RaceQuip</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-5f4dc3f4c075da226a1e0c946491b448" class="x-portfolio-filter">Rival Motorsports / Can-Am</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-9c12a07e55ce2914d1117daf622dfee7" class="x-portfolio-filter">Rugged Radios</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-4cf2d30b6327df1b462663c7611de22f" class="x-portfolio-filter">Sponsors</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-911515bff04f33ba5904f41f72aa082f" class="x-portfolio-filter">Toyo Tires</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-42ab5741ecd6378cff2aaa20444f0288" class="x-portfolio-filter">U.S. Air Force</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-b35828edaa4a6fc7af9a4aa514aedde3" class="x-portfolio-filter">Yokohama</a></li>
                          <li><a href="#" data-option-value=".x-portfolio-01e0f67e7227c7b17e3b0084a4f69de6" class="x-portfolio-filter">Ziegler Cat</a></li>
                      </ul>
        </li>
      </ul>

        </header>

  

  <div class="x-container max width offset">
    <div class="x-main full" role="main">

      

<script>

  jQuery(document).ready(function($) {

    
    var $container   = $('#x-iso-container');
    var $optionSets  = $('.option-set');
    var $optionLinks = $optionSets.find('a');

    $container.before('<span id="x-isotope-loading" class="x-loading"><span>');

    $(window).on('load', function() {
      $container.xIsotope({
        itemSelector   : '.x-iso-container > .hentry',
        resizable      : true,
        filter         : '*',
                containerStyle : {
          overflow : 'hidden',
          position : 'relative'
        }
      });
      $('#x-isotope-loading').stop(true,true).fadeOut(300);
      $('#x-iso-container > .hentry').each(function(i) {
        $(this).delay(i * 150).animate({'opacity' : 1},500,'xEaseOutQuad');
      });
    });

    $(window).xsmartresize(function() {
      $container.xIsotope({  });
    });

    $optionLinks.on( 'click', function() {
      var $this = $(this);
      if ( $this.hasClass('selected') ) {
        return false;
      }
      var $optionSet = $this.parents('.option-set');
      $optionSet.find('.selected').removeClass('selected');
      $this.addClass('selected');
            var options = {},
          key     = $optionSet.attr('data-option-key'),
          value   = $this.attr('data-option-value');
      value        = value === 'false' ? false : value;
      options[key] = value;
      if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
        changeLayoutMode( $this, options );
      } else {
        $container.xIsotope( options );
      }
      return false;
    });

    $('.x-portfolio-filters').on('click', function() {
      $(this).parent().find('ul').slideToggle(600, 'xEaseOutExpo');
    });

  });

</script>

<div id="x-iso-container" class="x-iso-container x-iso-container-portfolio cols-2">

  
                    
<article id="post-953" class="post-953 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-amsoil portfolio-category-sponsors x-portfolio-2a6b8f2678f009286077a2c99196df24 x-portfolio-4cf2d30b6327df1b462663c7611de22f">
  <div class="boof entry-featured test-override">
    <a href="https://www.amsoil.com/" class="entry-thumb" title="Permalink to: &quot;AMSOIL&quot;"><noscript><img width="553" height="184" src="https://champoffroad.com/wp-content/uploads/AMSOIL.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="AMSOIL" srcset="https://champoffroad.com/wp-content/uploads/AMSOIL.png 553w, https://champoffroad.com/wp-content/uploads/AMSOIL-300x100.png 300w, https://champoffroad.com/wp-content/uploads/AMSOIL-100x33.png 100w" sizes="(max-width: 553px) 100vw, 553px" /></noscript><img width="553" height="184" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20553%20184%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/AMSOIL.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="AMSOIL" data-srcset="https://champoffroad.com/wp-content/uploads/AMSOIL.png 553w, https://champoffroad.com/wp-content/uploads/AMSOIL-300x100.png 300w, https://champoffroad.com/wp-content/uploads/AMSOIL-100x33.png 100w" data-sizes="(max-width: 553px) 100vw, 553px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.amsoil.com/" title="Permalink to: &quot;AMSOIL&quot;">AMSOIL</a>
        </h2>
        

<div class="entry-content content">


  <p>AMSOIL is the recognized leader in synthetic lubricant technology. For more information about AMSOIL and AMSOIL products visit <a href="https://www.amsoil.com" target="_blank" rel="noopener noreferrer">www.amsoil.com</a> or call (715) 392-7101.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-2016" class="post-2016 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-u-s-air-force x-portfolio-42ab5741ecd6378cff2aaa20444f0288">
  <div class="boof entry-featured test-override">
    <div  class="x-video embed mvn" ><div class="x-video-inner"><iframe width="560" height="315" src="https://www.youtube.com/embed/gbGnNRWB-Fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.airforce.com/" title="Permalink to: &quot;U.S. Air Force&quot;">U.S. Air Force</a>
        </h2>
        

<div class="entry-content content">


  <p><a href="https://www.airforce.com/"><noscript><img class="aligncenter size-full wp-image-2017" src="https://champoffroad.com/wp-content/uploads/usaf.png" alt="U.S. Air Force" width="325" height="125" srcset="https://champoffroad.com/wp-content/uploads/usaf.png 325w, https://champoffroad.com/wp-content/uploads/usaf-300x115.png 300w, https://champoffroad.com/wp-content/uploads/usaf-100x38.png 100w" sizes="(max-width: 325px) 100vw, 325px" /></noscript><img class="lazyload aligncenter size-full wp-image-2017" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20325%20125%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/usaf.png" alt="U.S. Air Force" width="325" height="125" data-srcset="https://champoffroad.com/wp-content/uploads/usaf.png 325w, https://champoffroad.com/wp-content/uploads/usaf-300x115.png 300w, https://champoffroad.com/wp-content/uploads/usaf-100x38.png 100w" data-sizes="(max-width: 325px) 100vw, 325px" /></a></p>
<p>The mission of the United States Air Force is to fly, fight and win … in air, space and cyberspace. To achieve that mission, the Air Force has a vision of Global Vigilance, Reach and Power. That vision orbits around three core competencies: developing Airmen, technology to war fighting and integrating operations. These core competencies make our six distinctive capabilities possible. Air and Space Superiority. Global Attack. Rapid Global Mobility. Precision Engagement. Information Superiority. Agile Combat Support. Core Values.</p>
<p>Whoever you are and wherever you fit on the Air Force team, the Core Values are what you will live by and learn to cherish. The Core Values are much more than minimum standards. They remind us what it takes to get the mission done. They inspire us to do our very best at all times. They are the common bond among all comrades in arms, and they are the glue that unifies the Force and ties us to the great warriors and public servants of the past. 1.) Integrity First. 2.) Service Before Self. 3.) Excellence In All We Do.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-954" class="post-954 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-cooper-tires x-portfolio-655e69975903a6d999f39de5b0e65421">
  <div class="boof entry-featured test-override">
    <a href="https://us.coopertire.com/" class="entry-thumb" title="Permalink to: &quot;Cooper Tires&quot;"><noscript><img width="554" height="134" src="https://champoffroad.com/wp-content/uploads/Cooper-logo-stack-wh-on-288.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Cooper Tires" srcset="https://champoffroad.com/wp-content/uploads/Cooper-logo-stack-wh-on-288.png 554w, https://champoffroad.com/wp-content/uploads/Cooper-logo-stack-wh-on-288-300x73.png 300w, https://champoffroad.com/wp-content/uploads/Cooper-logo-stack-wh-on-288-100x24.png 100w" sizes="(max-width: 554px) 100vw, 554px" /></noscript><img width="554" height="134" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20554%20134%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Cooper-logo-stack-wh-on-288.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Cooper Tires" data-srcset="https://champoffroad.com/wp-content/uploads/Cooper-logo-stack-wh-on-288.png 554w, https://champoffroad.com/wp-content/uploads/Cooper-logo-stack-wh-on-288-300x73.png 300w, https://champoffroad.com/wp-content/uploads/Cooper-logo-stack-wh-on-288-100x24.png 100w" data-sizes="(max-width: 554px) 100vw, 554px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://us.coopertire.com/" title="Permalink to: &quot;Cooper Tires&quot;">Cooper Tires</a>
        </h2>
        

<div class="entry-content content">


  <p>At Cooper®, we understand that the four tires on your vehicle are what keep you connected to the road, playing a crucial role in how your vehicle handles, and keeping you safe on your travels. As an American company since 1914, our focus is on making quality tires that will perform well and last for thousands of miles. With more than a century in the tire industry, we know that tires matter and that is why you should count on Cooper®.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-1785" class="post-1785 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-falken-tires x-portfolio-99b4a42184a04caf660b069fa69c24e8">
  <div class="boof entry-featured test-override">
    <a href="https://www.falkentire.com/" class="entry-thumb" title="Permalink to: &quot;Falken Tire&quot;"><noscript><img width="800" height="224" src="https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="FALKEN TIRES" srcset="https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG.png 800w, https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG-300x84.png 300w, https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG-768x215.png 768w, https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG-100x28.png 100w" sizes="(max-width: 800px) 100vw, 800px" /></noscript><img width="800" height="224" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20800%20224%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="FALKEN TIRES" data-srcset="https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG.png 800w, https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG-300x84.png 300w, https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG-768x215.png 768w, https://champoffroad.com/wp-content/uploads/FALKEN_BOX_PNG-100x28.png 100w" data-sizes="(max-width: 800px) 100vw, 800px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.falkentire.com/" title="Permalink to: &quot;Falken Tire&quot;">Falken Tire</a>
        </h2>
        

<div class="entry-content content">


  <p>Founded in Japan in 1983 and introduced to North America in 1985, Falken has quickly become a leader in tire technology for cars, trucks, SUVs and crossovers. From the beginning, Falken has been dedicated to proving its tires’ capabilities through competition, pointing to every victory as proof that Falken tires can perform at the highest level.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-2992" class="post-2992 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-christian-cars-online x-portfolio-21f47fed4cf031cf1d620a8d47c35e8e">
  <div class="boof entry-featured test-override">
    <a href="https://www.christiancarsonline.com/" class="entry-thumb" title="Permalink to: &quot;Christian Cars Online&quot;"><noscript><img width="800" height="185" src="https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Christian Cars Online" srcset="https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo.png 800w, https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo-300x69.png 300w, https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo-768x178.png 768w, https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo-100x23.png 100w" sizes="(max-width: 800px) 100vw, 800px" /></noscript><img width="800" height="185" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20800%20185%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Christian Cars Online" data-srcset="https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo.png 800w, https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo-300x69.png 300w, https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo-768x178.png 768w, https://champoffroad.com/wp-content/uploads/Christiancarsonline-logo-100x23.png 100w" data-sizes="(max-width: 800px) 100vw, 800px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.christiancarsonline.com/" title="Permalink to: &quot;Christian Cars Online&quot;">Christian Cars Online</a>
        </h2>
        

<div class="entry-content content">


  <p>From our hometown of Finley to the nearby communities of Cooperstown ND, Northwood ND, Mayville ND and Hope ND, we&#8217;re proud to have worked with folks from all walks of life. And whether you&#8217;re seeking the perfect new car, shopping on a strict budget for a used vehicle, just searching for that perfect financing deal, or even browsing around for a service and parts center you can trust, we&#8217;re confident you&#8217;ll find that our dealership is a great resource for all your automotive needs. You can also find us at Christian Bros Ford in Crookston, MN and Christian Motors in Fertile, MN.</p>
<p>&nbsp;</p>
<p>If you are looking for some fun visit Stutsman Harley Davidson and Stutsman Off-Road in Jamestown.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-1769" class="post-1769 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-yokohama x-portfolio-b35828edaa4a6fc7af9a4aa514aedde3">
  <div class="boof entry-featured test-override">
    <a href="https://champoffroad.com/sponsors/yokohama/" class="entry-thumb" title="Permalink to: &quot;Yokohama&quot;"><noscript><img width="1200" height="227" src="https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-1200x227.jpg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Yokohama" srcset="https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-1200x227.jpg 1200w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-300x57.jpg 300w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-1024x194.jpg 1024w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-768x145.jpg 768w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-1536x291.jpg 1536w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-100x19.jpg 100w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo.jpg 1728w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="227" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20227%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-1200x227.jpg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Yokohama" data-srcset="https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-1200x227.jpg 1200w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-300x57.jpg 300w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-1024x194.jpg 1024w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-768x145.jpg 768w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-1536x291.jpg 1536w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo-100x19.jpg 100w, https://champoffroad.com/wp-content/uploads/1706_YTC_CORP_YokohamaLogoRed-White-on-Black_Logo.jpg 1728w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://champoffroad.com/sponsors/yokohama/" title="Permalink to: &quot;Yokohama&quot;">Yokohama</a>
        </h2>
        

<div class="entry-content content">


  <p>Yokohama Tire Corporation is the North American manufacturing and marketing arm of Tokyo, Japan-based The Yokohama Rubber Co., Ltd., a global manufacturing and sales company of premium tires since 1917. Servicing an extensive sales network throughout the U.S., Yokohama Tire Corporation is a leader in technology and innovation. The company’s complete product line includes tires for high-performance, light truck, passenger car, and commercial truck and bus. For more information on Yokohama’s broad product line, visit <a href="http://www.yokohamatire.com" target="_blank" rel="noopener noreferrer">www.yokohamatire.com</a> and <a href="http://www.yokohamatruck.com" target="_blank" rel="noopener noreferrer">www.yokohamatruck.com</a>.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-960" class="post-960 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-racedriven-polaris-ktm x-portfolio-7d6d7bece1cd065f305f2d59925b56d9">
  <div class="boof entry-featured test-override">
    <a href="https://www.racedrivenpowersports.com/" class="entry-thumb" title="Permalink to: &quot;RaceDriven Polaris KTM&quot;"><noscript><img width="553" height="184" src="https://champoffroad.com/wp-content/uploads/racedriven.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="RaceDriven" srcset="https://champoffroad.com/wp-content/uploads/racedriven.png 553w, https://champoffroad.com/wp-content/uploads/racedriven-300x100.png 300w, https://champoffroad.com/wp-content/uploads/racedriven-100x33.png 100w" sizes="(max-width: 553px) 100vw, 553px" /></noscript><img width="553" height="184" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20553%20184%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/racedriven.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="RaceDriven" data-srcset="https://champoffroad.com/wp-content/uploads/racedriven.png 553w, https://champoffroad.com/wp-content/uploads/racedriven-300x100.png 300w, https://champoffroad.com/wp-content/uploads/racedriven-100x33.png 100w" data-sizes="(max-width: 553px) 100vw, 553px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.racedrivenpowersports.com/" title="Permalink to: &quot;RaceDriven Polaris KTM&quot;">RaceDriven Polaris KTM</a>
        </h2>
        

<div class="entry-content content">


  <p>Our dealership has a rock solid reputation of providing excellent service, support and satisfaction. We pride ourselves on giving our customers the best service available, the best parts and accessories, and a staff that understands all aspects of our business.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-959" class="post-959 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-maxxis x-portfolio-a0012b0dd32e966a46fa57665478e294">
  <div class="boof entry-featured test-override">
    <a href="https://www.maxxis.com/" class="entry-thumb" title="Permalink to: &quot;Maxxis&quot;"><noscript><img width="553" height="153" src="https://champoffroad.com/wp-content/uploads/maxxis-tires_word_orange.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="MAXXIS Tires" srcset="https://champoffroad.com/wp-content/uploads/maxxis-tires_word_orange.png 553w, https://champoffroad.com/wp-content/uploads/maxxis-tires_word_orange-300x83.png 300w, https://champoffroad.com/wp-content/uploads/maxxis-tires_word_orange-100x28.png 100w" sizes="(max-width: 553px) 100vw, 553px" /></noscript><img width="553" height="153" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20553%20153%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/maxxis-tires_word_orange.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="MAXXIS Tires" data-srcset="https://champoffroad.com/wp-content/uploads/maxxis-tires_word_orange.png 553w, https://champoffroad.com/wp-content/uploads/maxxis-tires_word_orange-300x83.png 300w, https://champoffroad.com/wp-content/uploads/maxxis-tires_word_orange-100x28.png 100w" data-sizes="(max-width: 553px) 100vw, 553px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.maxxis.com/" title="Permalink to: &quot;Maxxis&quot;">Maxxis</a>
        </h2>
        

<div class="entry-content content">


  <p>Maxxis Tires is committed to delivering high performance tires to the world. Our products are unequaled in quality and performance.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-2800" class="post-2800 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-toyo-tires x-portfolio-911515bff04f33ba5904f41f72aa082f">
  <div class="boof entry-featured test-override">
    <a href="https://www.toyotires.com/" class="entry-thumb" title="Permalink to: &quot;Toyo Tires&quot;"><noscript><img width="1200" height="129" src="https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-1200x129.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="TOYO TIRES" srcset="https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-1200x129.png 1200w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-300x32.png 300w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-1024x110.png 1024w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-768x82.png 768w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-1536x165.png 1536w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-100x11.png 100w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line.png 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="129" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20129%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-1200x129.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="TOYO TIRES" data-srcset="https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-1200x129.png 1200w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-300x32.png 300w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-1024x110.png 1024w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-768x82.png 768w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-1536x165.png 1536w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line-100x11.png 100w, https://champoffroad.com/wp-content/uploads/Toyo_Tires_Logo_no_tag_line.png 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.toyotires.com/" title="Permalink to: &quot;Toyo Tires&quot;">Toyo Tires</a>
        </h2>
        

<div class="entry-content content">


  <p>Established in 1966, Toyo Tire U.S.A. Corp. represents the innovation, quality, performance, and excellent service that Toyo Tires has delivered worldwide for more than 70 years.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-1171" class="post-1171 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-kenda-tire x-portfolio-c636090731acd25741bf6e320b5c176c">
  <div class="boof entry-featured test-override">
    <a href="https://www.kendatire.com/" class="entry-thumb" title="Permalink to: &quot;Kenda Tire&quot;"><noscript><img width="552" height="178" src="https://champoffroad.com/wp-content/uploads/Kenda_Tire_CMYK_Outline.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Kenda Tire" srcset="https://champoffroad.com/wp-content/uploads/Kenda_Tire_CMYK_Outline.png 552w, https://champoffroad.com/wp-content/uploads/Kenda_Tire_CMYK_Outline-300x97.png 300w, https://champoffroad.com/wp-content/uploads/Kenda_Tire_CMYK_Outline-100x32.png 100w" sizes="(max-width: 552px) 100vw, 552px" /></noscript><img width="552" height="178" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20552%20178%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Kenda_Tire_CMYK_Outline.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Kenda Tire" data-srcset="https://champoffroad.com/wp-content/uploads/Kenda_Tire_CMYK_Outline.png 552w, https://champoffroad.com/wp-content/uploads/Kenda_Tire_CMYK_Outline-300x97.png 300w, https://champoffroad.com/wp-content/uploads/Kenda_Tire_CMYK_Outline-100x32.png 100w" data-sizes="(max-width: 552px) 100vw, 552px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.kendatire.com/" title="Permalink to: &quot;Kenda Tire&quot;">Kenda Tire</a>
        </h2>
        

<div class="entry-content content">


  <p>Kenda embraces short course off-road racing as it allows us to race DOT tires &#8211; the same tires sold to consumers in retail stores. This racing series provides a rare environment for fans to see how the products they can buy in store compete directly against other brands. Additionally, it demonstrates the extreme performance and durability in conditions that the average truck owner will appreciate. #Podium2Pavement<sup>TM</sup></p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-958" class="post-958 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-rival-motorsports-can-am x-portfolio-5f4dc3f4c075da226a1e0c946491b448">
  <div class="boof entry-featured test-override">
    <a href="https://www.rivalatv.com/" class="entry-thumb" title="Permalink to: &quot;Rival Motorsports / Can-Am&quot;"><noscript><img width="553" height="187" src="https://champoffroad.com/wp-content/uploads/rival-motorsports.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Rival Motorsports" srcset="https://champoffroad.com/wp-content/uploads/rival-motorsports.png 553w, https://champoffroad.com/wp-content/uploads/rival-motorsports-300x101.png 300w, https://champoffroad.com/wp-content/uploads/rival-motorsports-100x34.png 100w" sizes="(max-width: 553px) 100vw, 553px" /></noscript><img width="553" height="187" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20553%20187%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/rival-motorsports.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Rival Motorsports" data-srcset="https://champoffroad.com/wp-content/uploads/rival-motorsports.png 553w, https://champoffroad.com/wp-content/uploads/rival-motorsports-300x101.png 300w, https://champoffroad.com/wp-content/uploads/rival-motorsports-100x34.png 100w" data-sizes="(max-width: 553px) 100vw, 553px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.rivalatv.com/" title="Permalink to: &quot;Rival Motorsports / Can-Am&quot;">Rival Motorsports / Can-Am</a>
        </h2>
        

<div class="entry-content content">


  <p>&#8220;Rival Can-Am is the National Dealer of the Year for Can-Am Off-road.  We do Can-Am Off-road and we do it best. Visit us at <a href="https://www.rivalatv.com/" target="_blank" rel="noopener noreferrer">rivalcanam.com</a>&#8220;</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-2190" class="post-2190 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-bilstein portfolio-category-sponsors x-portfolio-89242c4a8269b692b698df7fad681494 x-portfolio-4cf2d30b6327df1b462663c7611de22f">
  <div class="boof entry-featured test-override">
    <a href="https://www.bilstein.com/" class="entry-thumb" title="Permalink to: &quot;Bilstein&quot;"><noscript><img width="393" height="185" src="https://champoffroad.com/wp-content/uploads/BILSTEIN_Logo14-4C.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="BILSTEIN" srcset="https://champoffroad.com/wp-content/uploads/BILSTEIN_Logo14-4C.png 393w, https://champoffroad.com/wp-content/uploads/BILSTEIN_Logo14-4C-300x141.png 300w, https://champoffroad.com/wp-content/uploads/BILSTEIN_Logo14-4C-100x47.png 100w" sizes="(max-width: 393px) 100vw, 393px" /></noscript><img width="393" height="185" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20393%20185%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/BILSTEIN_Logo14-4C.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="BILSTEIN" data-srcset="https://champoffroad.com/wp-content/uploads/BILSTEIN_Logo14-4C.png 393w, https://champoffroad.com/wp-content/uploads/BILSTEIN_Logo14-4C-300x141.png 300w, https://champoffroad.com/wp-content/uploads/BILSTEIN_Logo14-4C-100x47.png 100w" data-sizes="(max-width: 393px) 100vw, 393px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.bilstein.com/" title="Permalink to: &quot;Bilstein&quot;">Bilstein</a>
        </h2>
        

<div class="entry-content content">


  <p>For more than 50 years, BILSTEIN has been developing successful dampers used in motorsport racing. From off-road and rally world championships to titles at most of the important 24-hour races to championships in Formula 1, BILSTEIN continues to lead the field.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-957" class="post-957 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-racequip x-portfolio-368bbf2a3b89878722d488fd5ee7ffc0">
  <div class="boof entry-featured test-override">
    <a href="http://www.racequip.com/" class="entry-thumb" title="Permalink to: &quot;RaceQuip&quot;"><noscript><img width="553" height="184" src="https://champoffroad.com/wp-content/uploads/racequip.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="RaceQuip" srcset="https://champoffroad.com/wp-content/uploads/racequip.png 553w, https://champoffroad.com/wp-content/uploads/racequip-300x100.png 300w, https://champoffroad.com/wp-content/uploads/racequip-100x33.png 100w" sizes="(max-width: 553px) 100vw, 553px" /></noscript><img width="553" height="184" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20553%20184%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/racequip.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="RaceQuip" data-srcset="https://champoffroad.com/wp-content/uploads/racequip.png 553w, https://champoffroad.com/wp-content/uploads/racequip-300x100.png 300w, https://champoffroad.com/wp-content/uploads/racequip-100x33.png 100w" data-sizes="(max-width: 553px) 100vw, 553px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="http://www.racequip.com/" title="Permalink to: &quot;RaceQuip&quot;">RaceQuip</a>
        </h2>
        

<div class="entry-content content">


  <p>Since 1975, RaceQuip has been known as “the Best Value in Safety”. RaceQuip manufactures high quality, affordable driving suits, racing shoes, SA Rated Helmets, Nomex gloves, and SFI and fia racing harness sets.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-956" class="post-956 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-rugged-radios x-portfolio-9c12a07e55ce2914d1117daf622dfee7">
  <div class="boof entry-featured test-override">
    <a href="https://www.ruggedradios.com/" class="entry-thumb" title="Permalink to: &quot;Rugged Radios&quot;"><noscript><img width="553" height="184" src="https://champoffroad.com/wp-content/uploads/rugged.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Rugged Radios" srcset="https://champoffroad.com/wp-content/uploads/rugged.png 553w, https://champoffroad.com/wp-content/uploads/rugged-300x100.png 300w, https://champoffroad.com/wp-content/uploads/rugged-100x33.png 100w" sizes="(max-width: 553px) 100vw, 553px" /></noscript><img width="553" height="184" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20553%20184%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/rugged.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Rugged Radios" data-srcset="https://champoffroad.com/wp-content/uploads/rugged.png 553w, https://champoffroad.com/wp-content/uploads/rugged-300x100.png 300w, https://champoffroad.com/wp-content/uploads/rugged-100x33.png 100w" data-sizes="(max-width: 553px) 100vw, 553px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.ruggedradios.com/" title="Permalink to: &quot;Rugged Radios&quot;">Rugged Radios</a>
        </h2>
        

<div class="entry-content content">


  <p>Racing radios and communications for offroad, racing, circle track and aviation. Exclusive technology in headsets, intercoms, radios, and complete systems.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
                        
<article id="post-955" class="post-955 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-ziegler-cat x-portfolio-01e0f67e7227c7b17e3b0084a4f69de6">
  <div class="boof entry-featured test-override">
    <a href="https://www.zieglercat.com/" class="entry-thumb" title="Permalink to: &quot;Ziegler CAT&quot;"><noscript><img width="553" height="184" src="https://champoffroad.com/wp-content/uploads/ziegler-cat.png" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Ziegler Cat" srcset="https://champoffroad.com/wp-content/uploads/ziegler-cat.png 553w, https://champoffroad.com/wp-content/uploads/ziegler-cat-300x100.png 300w, https://champoffroad.com/wp-content/uploads/ziegler-cat-100x33.png 100w" sizes="(max-width: 553px) 100vw, 553px" /></noscript><img width="553" height="184" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20553%20184%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/ziegler-cat.png" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="Ziegler Cat" data-srcset="https://champoffroad.com/wp-content/uploads/ziegler-cat.png 553w, https://champoffroad.com/wp-content/uploads/ziegler-cat-300x100.png 300w, https://champoffroad.com/wp-content/uploads/ziegler-cat-100x33.png 100w" data-sizes="(max-width: 553px) 100vw, 553px" /></a>  </div>
  <div class="entry-wrap cf">

    
      <header class="entry-header custom-wrap">
        <h2 class="entry-title entry-title-portfolio">
          <a href="https://www.zieglercat.com/" title="Permalink to: &quot;Ziegler CAT&quot;">Ziegler CAT</a>
        </h2>
        

<div class="entry-content content">


  <p>With 21 locations in Minnesota and Iowa, Ziegler is one of the largest Cat dealers in North America. Ziegler sells and services Cat construction, paving, forestry, and mining equipment, as well as Cat trucks, generators, and industrial engines. In the agricultural market, Ziegler represents Challenger, AGCO application, and Lexion machinery in Minnesota, Iowa, Wisconsin, and Missouri.</p>
  

</div>

        <div class="sponsor-body">
                  </div>
                      </header>

    
  </div>
</article>
            
</div>


    </div>

    

  </div>



      

  <footer class="x-colophon top c4sno" role="contentinfo">
    <div class="x-container max width">

      <div class="x-column x-md x-1-2"></div><div class="x-column x-md x-1-2 last"></div>
    </div>
  </footer>


    

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container-fluid max width">
        
                  
<ul id="menu-footer-menu" class="x-nav"><li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://champoffroad.com/national-events/">Events</a></li>
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://champoffroad.com/tickets/">Tickets</a></li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="https://champoffroad.com/shop/">Shop</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="https://champoffroad.com/contact/">Contact</a></li>
</ul>        
                  <div class="x-social-global"><a href="https://www.facebook.com/Championship-Off-Road-488210285321380/" class="facebook" title="Facebook" target="blank" rel=""><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/champsoffroad" class="twitter" title="Twitter" target="blank" rel=""><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w" class="youtube" title="YouTube" target="blank" rel=""><i class="x-icon-youtube-square" data-x-icon-b="&#xf431;" aria-hidden="true"></i></a><a href="https://www.instagram.com/champoffroad/" class="instagram" title="Instagram" target="blank" rel=""><i class="x-icon-instagram" data-x-icon-b="&#xf16d;" aria-hidden="true"></i></a></div>        
                  <div class="x-colophon-content">
            <div class="cbsbanner">
<a href="/livestream/" style="outline: none;"><noscript><img src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></a>
</div>          </div>
        
      </div>
    </footer>

  <div id="raceLoading" class="hidden"><noscript><img src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></div>

    
    </div> <!-- END .x-site -->

    
  </div> <!-- END .x-root -->



<noscript><img src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1">
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 932158302;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
  <script>
    jQuery(document).ready(function() {
      //      jQuery.getScript('//www.googleadservices.com/pagead/conversion.js');
      jQuery.getScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nu6hh', { tw_sale_amount: 0, tw_order_quantity: 0 });

      });
            // gopro tracking
      //      jQuery.getScript('https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '967893956578306');
fbq('track', "PageView");

    });
  </script>


<!-- Tracking tag. Place in the <body data-rsssl=1> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/snocrosscr_vfdwck1vovjqvda9/OnMedia.js"></script>

<!-- <script src="//www.googleadservices.com/pagead/conversion.js"></script> -->
<script src="https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"></script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932158302/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=967893956578306&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>

<script data-ad-client="ca-pub-2421999810190876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://champoffroad.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.7.8'></script><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/champoffroad.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>





<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/champoffroad.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>


<script>jQuery(function($){$.backstretch(["https://champoffroad.com/wp-content/uploads/bg-2017.jpg"], {"fade":750,"duration":7500} ); });</script>
<script defer src="https://champoffroad.com/wp-content/cache/autoptimize/js/autoptimize_0c96694ff9878824c0ba44cb8efe2740.js"></script></body>
</html>


<!-- Dynamic page generated in 5.237 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-11-28 22:34:33 -->

<!-- super cache -->