


<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<link rel="pingback" href="https://champoffroad.com/xmlrpc.php">

<link media="all" href="https://champoffroad.com/wp-content/cache/autoptimize/css/autoptimize_a9b99ff6461e71205a137f45e00f4418.css" rel="stylesheet" /><title>World Championship Off-Road Races Entry List | AMSOIL Championship Off-Road</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/champoffroad.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	







<script type='text/javascript' src='https://champoffroad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>




<link rel="https://api.w.org/" href="https://champoffroad.com/wp-json/" /><link rel="alternate" type="application/json" href="https://champoffroad.com/wp-json/wp/v2/posts/2358" /><link rel="canonical" href="https://champoffroad.com/world-championship-off-road-races-entry-list/" />
<link rel='shortlink' href='https://champoffroad.com/?p=2358' />
<link rel="alternate" type="application/json+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fworld-championship-off-road-races-entry-list%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fworld-championship-off-road-races-entry-list%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" /><script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<script type="text/javascript">
var ajaxurl = 'https://champoffroad.com/wp-admin/admin-ajax.php';
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-1235281513963265","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<meta name="msapplication-TileImage" content="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		
		
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15283571-5', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&#038;subset=latin,latin-ext" type="text/css" media="all" data-x-google-fonts /></head>

<body data-rsssl=1 class="post-template-default single single-post postid-2358 single-format-standard x-integrity x-integrity-dark x-full-width-layout-active x-full-width-active x-portfolio-meta-disabled x-child-theme-active x-navbar-fixed-top-active x-v7_0_4 cornerstone-v4_0_4">

  
  <div id="x-root" class="x-root">

    
    <div id="top" class="site">

    <a href="/" id="topHomeLink"></a>
  
  <header class="masthead masthead-stacked" role="banner">
    

    

  <div class="x-logobar bb">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        
<a href="https://champoffroad.com/" class="x-brand img">
  <noscript><img src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></a>
      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          
<a href="#" id="x-btn-navbar" class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile" aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
  <i class="x-icon-bars" data-x-icon-s="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-main" class="x-nav"><li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li id="menu-item-865" class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li id="menu-item-987" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li id="menu-item-988" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li id="menu-item-264" class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li id="menu-item-263" class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li id="menu-item-265" class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li id="menu-item-262" class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></nav>

<div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile" data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
  <ul id="menu-main-1" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></div>

        </div>
      </div>
    </div>
  </div>

    
    </header>

    


  <div class="x-container max width offset">
    <div class="x-main full" role="main">

              
<article id="post-2358" class="post-2358 post type-post status-publish format-standard has-post-thumbnail hentry category-event-preview category-news">
  <div class="entry-featured">
    <div class="entry-thumb"><noscript><img width="1200" height="675" src="https://champoffroad.com/wp-content/uploads/wc-entry-list-1200x675.jpg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/wc-entry-list-1200x675.jpg 1200w, https://champoffroad.com/wp-content/uploads/wc-entry-list-300x169.jpg 300w, https://champoffroad.com/wp-content/uploads/wc-entry-list-1024x576.jpg 1024w, https://champoffroad.com/wp-content/uploads/wc-entry-list-768x432.jpg 768w, https://champoffroad.com/wp-content/uploads/wc-entry-list-1536x864.jpg 1536w, https://champoffroad.com/wp-content/uploads/wc-entry-list-100x56.jpg 100w, https://champoffroad.com/wp-content/uploads/wc-entry-list.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="675" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20675%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/wc-entry-list-1200x675.jpg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/wc-entry-list-1200x675.jpg 1200w, https://champoffroad.com/wp-content/uploads/wc-entry-list-300x169.jpg 300w, https://champoffroad.com/wp-content/uploads/wc-entry-list-1024x576.jpg 1024w, https://champoffroad.com/wp-content/uploads/wc-entry-list-768x432.jpg 768w, https://champoffroad.com/wp-content/uploads/wc-entry-list-1536x864.jpg 1536w, https://champoffroad.com/wp-content/uploads/wc-entry-list-100x56.jpg 100w, https://champoffroad.com/wp-content/uploads/wc-entry-list.jpg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></div>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h1 class="entry-title">World Championship Off-Road Races Entry List</h1>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-09-02T00:53:09-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> September 2, 2021</time></span><span><a href="https://champoffroad.com/category/event-preview/" title="View all posts in: &ldquo;Event Preview&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Event Preview</a>, <a href="https://champoffroad.com/category/news/" title="View all posts in: &ldquo;News&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> News</a></span><span><a href="https://champoffroad.com/world-championship-off-road-races-entry-list/#respond" title="Leave a comment on: &ldquo;World Championship Off-Road Races Entry List&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content content">


  
<p id="block-a6ff41f5-14c6-43b6-b907-ea8ebfada05b">It&#8217;s season finale weekend here for the 2021 Amsoil Championship Off-Road Season. This prestigious weekend at Crandon International Raceway features two full rounds of Sportsman points racing and one round of Pro points racing where champions will be crowned. Whether you’re <a href="https://champoffroad.com/how-to-watch-the-erx-off-road-national-2/">watching online</a> or <a href="https://www-cart.elevateticketing.com/cart/C6CB3E14-C88D-4F12-AB78-4F28C45FF7E9%20/tickets" data-type="URL" data-id="https://www-cart.elevateticketing.com/cart/C6CB3E14-C88D-4F12-AB78-4F28C45FF7E9%20/tickets">in-person</a>, you can expect to see the following wheelmen and women in action:</p>



<p id="block-f8367485-bf13-451e-b508-f75cd30a85dc">We’ve compiled a list of driver entries as of 11:59pm Central 9/2. Late registrations may not be included in this list:</p>



<hr class="wp-block-separator"/>



<h5 id="block-ee978291-1f53-4ce1-949f-f4a07f4eb52b">PRO4</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Anderson</td><td>RJ</td></tr><tr><td>Carlson</td><td>Andrew</td></tr><tr><td>Cenni</td><td>Adrian</td></tr><tr><td>Chaney</td><td>Kyle</td></tr><tr><td>Dinsmore </td><td>Travis</td></tr><tr><td>Greaves</td><td>Johnny</td></tr><tr><td>Greaves</td><td>CJ</td></tr><tr><td>Henderson</td><td>Jimmy</td></tr><tr><td>Kincaid</td><td>Keegan</td></tr><tr><td>Lawrence</td><td>Scottie</td></tr><tr><td>Le Duc</td><td>Kyle</td></tr><tr><td>Mamer</td><td>Cole</td></tr><tr><td>Menzies</td><td>Bryce</td></tr><tr><td>Mittag</td><td>Doug</td></tr><tr><td>Passa</td><td>Ben</td></tr><tr><td>Pastrana</td><td>Travis</td></tr></tbody></table></figure>



<h5 id="block-5423369f-7253-4839-b5a5-35af75226518">PRO2</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Beat</td><td>Ryan</td></tr><tr><td>Brand</td><td>Bob</td></tr><tr><td>Brooks</td><td>Jerett</td></tr><tr><td>Cimarelli</td><td>Jason</td></tr><tr><td>Conrad</td><td>Cody</td></tr><tr><td>Cox</td><td>Troy</td></tr><tr><td>Foust</td><td>Tanner</td></tr><tr><td>Gutierrez</td><td>Ricky</td></tr><tr><td>Hanegraaf</td><td>Kevin</td></tr><tr><td>Hentges</td><td>Jonny</td></tr><tr><td>Johnson</td><td>Brandon</td></tr><tr><td>Kincaid</td><td>Keegan</td></tr><tr><td>Kleiman</td><td>Kyle</td></tr><tr><td>Leighton</td><td>Trevor</td></tr><tr><td>Mason Jr.</td><td>Dave</td></tr><tr><td>Schaefer</td><td>Jay</td></tr><tr><td>Stell</td><td>Michael</td></tr><tr><td>Suhr</td><td>justin</td></tr><tr><td>Thomas</td><td>Mickey</td></tr><tr><td>Winner</td><td>Cory</td></tr><tr><td>Zakowski</td><td>Zac</td></tr></tbody></table></figure>



<h5 id="block-3c444552-9334-4a2b-836e-7ce887846f28">PRO-LITE</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Anderson</td><td>Ronnie</td></tr><tr><td>Bailey</td><td>Madix</td></tr><tr><td>Chapman</td><td>Mia</td></tr><tr><td>Etter</td><td>Carson</td></tr><tr><td>Greaves</td><td>Kyle</td></tr><tr><td>Heger</td><td>Brock</td></tr><tr><td>Holtger</td><td>Johnny</td></tr><tr><td>Hornsby</td><td>Robby</td></tr><tr><td>Kleiman</td><td>Cody</td></tr><tr><td>Knott</td><td>Kyle</td></tr><tr><td>Mac Innis</td><td>Roger</td></tr><tr><td>Mamer</td><td>Cole</td></tr><tr><td>Milhausen Jr.</td><td>Travis</td></tr><tr><td>Oreskovich</td><td>Matt</td></tr><tr><td>Parrish</td><td>Carson</td></tr><tr><td>Piskula</td><td>Nick</td></tr><tr><td>Plouff</td><td>Jason</td></tr><tr><td>Podolski</td><td>Cory</td></tr><tr><td>Polvoorde</td><td>Christopher</td></tr><tr><td>Pointon</td><td>Dillon</td></tr><tr><td>Prater</td><td>Mason</td></tr><tr><td>Rayford #29</td><td>Chad</td></tr><tr><td>Schaden</td><td>Troy</td></tr><tr><td>Shepherd</td><td>Rob</td></tr><tr><td>Szymik</td><td>Zach</td></tr></tbody></table></figure>



<h5 id="block-dea15402-0b55-482f-96c3-64f277138140">PRO SPEC</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Beat</td><td>Ryan</td></tr></tbody></table></figure>



<h5 id="block-5c8fa797-099f-44eb-88b1-c9fc3a8739c5">PRO MOD SxS</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Anderson</td><td>Ronnie</td></tr><tr><td>Brooks</td><td>Keith</td></tr><tr><td>Burns</td><td>Elliott</td></tr><tr><td>Carlson</td><td>ANDREW</td></tr><tr><td>Chaney</td><td>Kyle</td></tr><tr><td>Fausone</td><td>Andrew</td></tr><tr><td>Gimenez</td><td>Pablo</td></tr><tr><td>Hanson</td><td>Mark</td></tr><tr><td>Haugen</td><td>Chance</td></tr><tr><td>Ives</td><td>Andy</td></tr><tr><td>Johnson</td><td>Gabe</td></tr><tr><td>Joski</td><td>Brian</td></tr><tr><td>Kleczka</td><td>Andy</td></tr><tr><td>Lawrence</td><td>Scottie</td></tr><tr><td>Leadbetter</td><td>Gray</td></tr><tr><td>Leduc</td><td>todd</td></tr><tr><td>Loire</td><td>Robert</td></tr><tr><td>Maki</td><td>James</td></tr><tr><td>Olson</td><td>Kyle</td></tr><tr><td>Schwartz</td><td>Erik</td></tr><tr><td>Smith</td><td>Jerry</td></tr><tr><td>Stubbs</td><td>Luke</td></tr><tr><td>Thyes</td><td>Leland</td></tr><tr><td>TRUE</td><td>Josh</td></tr><tr><td>Van Eperen</td><td>Rodney</td></tr><tr><td>Van Eperen</td><td>Owen</td></tr><tr><td>Waszak</td><td>Brian</td></tr><tr><td>Weller</td><td>Corry</td></tr><tr><td>Weller</td><td>Jason</td></tr></tbody></table></figure>



<h5 id="block-3c68ae32-dd91-4ed5-b38e-79e00afdb05e">PRO STOCK SxS</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Annala</td><td>Kyle</td></tr><tr><td>Bohn</td><td>Matt</td></tr><tr><td>Booker</td><td>Ben</td></tr><tr><td>Cenni</td><td>Adrian</td></tr><tr><td>Cook</td><td>Pleasant</td></tr><tr><td>Dresel</td><td>Joe</td></tr><tr><td>Enloe</td><td>Blake</td></tr><tr><td>Greaves</td><td>CJ</td></tr><tr><td>Heger</td><td>Brock</td></tr><tr><td>Hernandez</td><td>Karaston</td></tr><tr><td>Holtger</td><td>Johnny</td></tr><tr><td>Houle</td><td>Jeremy</td></tr><tr><td>Janke</td><td>Zach</td></tr><tr><td>Jaramillo</td><td>James</td></tr><tr><td>Klaus</td><td>Jesse</td></tr><tr><td>Le Tourneau</td><td>Jack</td></tr><tr><td>Lego</td><td>Rj</td></tr><tr><td>Lippman</td><td>Matt</td></tr><tr><td>Luburgh</td><td>Jason</td></tr><tr><td>Luketic</td><td>Josh</td></tr><tr><td>Nichols</td><td>Billy</td></tr><tr><td>Nord</td><td>Dallas</td></tr><tr><td>Rosales</td><td>Jacob</td></tr><tr><td>Stier</td><td>Rob</td></tr><tr><td>Tessmer</td><td>Justin</td></tr><tr><td>Van Eperen</td><td>Owen</td></tr><tr><td>Wasz</td><td>Scott</td></tr><tr><td>Williams</td><td>Chad</td></tr><tr><td>Wood</td><td>Matt</td></tr></tbody></table></figure>



<h5 id="block-1f808958-425e-49f0-9f8e-857089db99e3">Pro Buggy</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Ebberts</td><td>Dale</td></tr><tr><td>Fisher</td><td>Cory</td></tr><tr><td>Flannery</td><td>Walker</td></tr><tr><td>Hayward</td><td>Paul</td></tr><tr><td>Hester</td><td>Michael</td></tr><tr><td>Kirkham</td><td>Mike</td></tr><tr><td>Koran</td><td>JD</td></tr><tr><td>Meister</td><td>Michael</td></tr><tr><td>Morris</td><td>BRADLEY</td></tr><tr><td>Niemi</td><td>Elwood</td></tr><tr><td>Pak</td><td>Arvid</td></tr><tr><td>Schwalbe</td><td>ryan</td></tr><tr><td>Schwalbe</td><td>scott</td></tr><tr><td>Steinhardt</td><td>Mark</td></tr><tr><td>Van Den Elzen</td><td>Chris</td></tr><tr><td>Van Den Elzen</td><td>Dave</td></tr><tr><td>Ward</td><td>Michael “BUD”</td></tr></tbody></table></figure>



<h5 id="block-e8cdca47-d48c-4da5-b4b6-68c0fb72dac6">PRO AM SxS</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Bayer</td><td>Josh</td></tr><tr><td>Berger</td><td>bill</td></tr><tr><td>Caswell</td><td>Mike</td></tr><tr><td>Christensen</td><td>Logan</td></tr><tr><td>Hoffman</td><td>Alec</td></tr><tr><td>Kleist</td><td>Chase</td></tr><tr><td>Kosmecki</td><td>Jake</td></tr><tr><td>Kuester</td><td>Kyle</td></tr><tr><td>Le Tourneau</td><td>Mike</td></tr><tr><td>Magee</td><td>Austin</td></tr><tr><td>Marquardt</td><td>Dylan</td></tr><tr><td>Marquardt</td><td>Tyson</td></tr><tr><td>Opsahl</td><td>Jim</td></tr><tr><td>Parsons</td><td>Dylan</td></tr><tr><td>Remmereid</td><td>Tyler</td></tr><tr><td>Remmereid</td><td>Todd</td></tr><tr><td>Veden</td><td>Kyle</td></tr></tbody></table></figure>



<h5 id="block-db41a739-e69a-4431-a708-e0cb6a68404a">570 SxS</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Braun</td><td>Chase</td></tr><tr><td>Dickman</td><td>Jayden</td></tr><tr><td>Dresel</td><td>Ethan</td></tr><tr><td>Heiting</td><td>Benjamin</td></tr><tr><td>Holtger</td><td>Ellah</td></tr><tr><td>Johnson</td><td>Andy</td></tr><tr><td>La Casse</td><td>Connor</td></tr><tr><td>Nordrum</td><td>Carter</td></tr><tr><td>Paitl</td><td>Collin</td></tr><tr><td>Rohloff</td><td>Dylan</td></tr></tbody></table></figure>



<h5 id="block-e0dec058-f5fe-44e9-b9d3-1f15d1f8a590">170 SxS</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Arneson</td><td>Greyson</td></tr><tr><td>Bell</td><td>Caleb</td></tr><tr><td>Betts</td><td>Jack</td></tr><tr><td>Bohn</td><td>Abigail</td></tr><tr><td>Bohn</td><td>Ashley</td></tr><tr><td>Burroughs</td><td>Grace</td></tr><tr><td>Deininger</td><td>Raymond</td></tr><tr><td>Dickman</td><td>Jayden</td></tr><tr><td>Dreher</td><td>Ashton</td></tr><tr><td>Dresel</td><td>Grant</td></tr><tr><td>Hentges</td><td>Ellie</td></tr><tr><td>Hentges</td><td>Livy</td></tr><tr><td>Holtger</td><td>William</td></tr><tr><td>Holtger</td><td>Ellah</td></tr><tr><td>Holtger</td><td>Finley</td></tr><tr><td>Hughes</td><td>Harper</td></tr><tr><td>Kleikamp</td><td>Jersey</td></tr><tr><td>Krantz</td><td>Kody</td></tr><tr><td>Krueger</td><td>C.J.</td></tr><tr><td>Krueger</td><td>Chevy</td></tr><tr><td>Lawson</td><td>Olivia</td></tr><tr><td>Nerison</td><td>Bennett</td></tr><tr><td>Olson</td><td>Wyatt</td></tr><tr><td>Owens</td><td>JENNIFER</td></tr><tr><td>Prendergast</td><td>Nora</td></tr><tr><td>Prost</td><td>Harper</td></tr><tr><td>Romenesko</td><td>Jaxon</td></tr><tr><td>Schultz</td><td>MASON</td></tr><tr><td>Thibeault</td><td>Tanner</td></tr><tr><td>Wassenberg</td><td>Corbyn</td></tr><tr><td>Winistorfer</td><td>Madisyn</td></tr><tr><td>Zimdars</td><td>Cade</td></tr></tbody></table></figure>



<h5 id="block-0d020278-d1c1-4184-b6d4-8fe19b04b742">Sportsman SxS</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Bennett</td><td>Season</td></tr><tr><td>Blemke</td><td>Jacob</td></tr><tr><td>Boerschinger</td><td>Matthew</td></tr><tr><td>Bouche</td><td>Stacy</td></tr><tr><td>Brazee</td><td>Sam</td></tr><tr><td>Carlson</td><td>Bryce</td></tr><tr><td>De Grand</td><td>Dustin</td></tr><tr><td>Fisher</td><td>Nichole</td></tr><tr><td>Griesbach</td><td>Kaleb</td></tr><tr><td>Groth</td><td>Justin</td></tr><tr><td>Houle</td><td>Lucas</td></tr><tr><td>Houle</td><td>Andy</td></tr><tr><td>Jadin</td><td>Jared</td></tr><tr><td>Jones</td><td>Tyce</td></tr><tr><td>Jones</td><td>Cody</td></tr><tr><td>Jorgenson</td><td>Jake</td></tr><tr><td>Kernz</td><td>Colin</td></tr><tr><td>Klinger</td><td>Dane</td></tr><tr><td>Kummer</td><td>John</td></tr><tr><td>Lanie</td><td>Jake</td></tr><tr><td>Larkin</td><td>Hunter</td></tr><tr><td>Liebergen</td><td>Derek</td></tr><tr><td>Maye Thomas</td><td>Leevi</td></tr><tr><td>Mc Namer</td><td>Dustin</td></tr><tr><td>Messenger</td><td>Aaron</td></tr><tr><td>Owens</td><td>JESSIE</td></tr><tr><td>Piontek</td><td>Kadin</td></tr><tr><td>Reeves</td><td>Danielle</td></tr><tr><td>Schuiteman</td><td>Josh</td></tr><tr><td>Schultz</td><td>JON</td></tr><tr><td>Tilkens</td><td>Derek</td></tr><tr><td>Wasielewski</td><td>Ryan</td></tr><tr><td>Wassenberg</td><td>Tracy</td></tr><tr><td>Westerman</td><td>Sebastian</td></tr><tr><td>Wirhanowicz</td><td>Paige</td></tr></tbody></table></figure>



<h5 id="block-13ee1932-3f53-402b-80b0-71c50d466fff">Super Stock Truck</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Beauchamp</td><td>Trey</td></tr><tr><td>Beauchamp</td><td>Braden</td></tr><tr><td>Byng</td><td>Nick</td></tr><tr><td>Cooper</td><td>Kyle</td></tr><tr><td>Freshour</td><td>willie</td></tr><tr><td>Gudenkauf</td><td>Zack</td></tr><tr><td>Heikkila</td><td>Scott</td></tr><tr><td>Holiday</td><td>Aaron</td></tr><tr><td>Holtger</td><td>Ben</td></tr><tr><td>Jacques</td><td>Sam</td></tr><tr><td>Jorgenson</td><td>DJ</td></tr><tr><td>Knight</td><td>Joey</td></tr><tr><td>Kosciesza</td><td>Ronald</td></tr><tr><td>Maciosek</td><td>Joe</td></tr><tr><td>Pyburn</td><td>Matt</td></tr><tr><td>Sharkey</td><td>Dylan</td></tr><tr><td>Sommers</td><td>Codie</td></tr><tr><td>Struck</td><td>TJ</td></tr><tr><td>Visser</td><td>Nick</td></tr><tr><td>Wilson</td><td>Charlie</td></tr><tr><td>Wold</td><td>Darrell</td></tr></tbody></table></figure>



<h5 id="block-993d10aa-879d-4da1-8105-b631137f320d">1600 Single Buggy</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Bettiga</td><td>Michael</td></tr><tr><td>Carlton</td><td>Caleb</td></tr><tr><td>Cayemberg</td><td>Adam</td></tr><tr><td>Dischler</td><td>Jake</td></tr><tr><td>Graff</td><td>Kai</td></tr><tr><td>Hanson</td><td>Trent</td></tr><tr><td>Heikkila</td><td>Adam</td></tr><tr><td>Heschke</td><td>Eric</td></tr><tr><td>Hoffman</td><td>Tyler</td></tr><tr><td>Holtger</td><td>Ed</td></tr><tr><td>Jaeger</td><td>Vincent</td></tr><tr><td>Johnson</td><td>Scott</td></tr><tr><td>Jorgensen</td><td>Joe</td></tr><tr><td>Kalata</td><td>Benjamin</td></tr><tr><td>Karlman</td><td>Jeffrey</td></tr><tr><td>Kueht</td><td>Julia</td></tr><tr><td>La Freniere</td><td>Eric</td></tr><tr><td>Nerison</td><td>Travis</td></tr><tr><td>Patenaude</td><td>Kyle</td></tr><tr><td>Peterson</td><td>Max</td></tr><tr><td>Peterson</td><td>Troy</td></tr><tr><td>Reeves</td><td>Danielle</td></tr><tr><td>Roloff</td><td>Taylor</td></tr><tr><td>Schilleman</td><td>Jake</td></tr><tr><td>Schulz</td><td>Connor</td></tr><tr><td>Schulz</td><td>Colin</td></tr><tr><td>Stingle</td><td>Greg</td></tr><tr><td>Trelstad</td><td>Thomas</td></tr><tr><td>Wians</td><td>Tyler Tizzle</td></tr><tr><td>Wolfe</td><td>Jeff</td></tr><tr><td>Allcox</td><td>Luke</td></tr><tr><td>Ambos</td><td>Beau</td></tr><tr><td>Bechinski</td><td>Jeff</td></tr><tr><td>Berns</td><td>Colton</td></tr><tr><td>Buth</td><td>Billy</td></tr><tr><td>Fitzgerald</td><td>John</td></tr><tr><td>Holtger</td><td>Bryan</td></tr><tr><td>Howard</td><td>Travis</td></tr><tr><td>Keepers</td><td>Tony</td></tr><tr><td>Kell</td><td>Brad</td></tr><tr><td>Kleikamp</td><td>Jaime</td></tr><tr><td>Martin</td><td>Daniel</td></tr><tr><td>Mottinger</td><td>ryan</td></tr><tr><td>Nelson</td><td>Jake</td></tr><tr><td>Paitl</td><td>Craig</td></tr><tr><td>Paitl</td><td>Stephanie</td></tr><tr><td>Parsons</td><td>Dylan</td></tr><tr><td>Richardson</td><td>Dallas</td></tr><tr><td>Sakovitz</td><td>Jeff</td></tr><tr><td>Sherbrooke</td><td>Jake</td></tr><tr><td>Sloan</td><td>Terry</td></tr><tr><td>Thompson</td><td>James</td></tr><tr><td>Trelstad</td><td>Travis</td></tr></tbody></table></figure>



<h5 id="block-08840880-a4b8-47f3-9587-d4caeae64f5b">Mod Kart</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Funk</td><td>Michael</td></tr><tr><td>Inglese</td><td>Porter</td></tr><tr><td>Inglese</td><td>Antonio</td></tr><tr><td>Johnson</td><td>Troy</td></tr><tr><td>Johnson</td><td>Andy</td></tr><tr><td>Moeller</td><td>Chase</td></tr><tr><td>Sleaper</td><td>Easton</td></tr><tr><td>Van Zile</td><td>Hunter</td></tr><tr><td>Wirhanowicz</td><td>Zack</td></tr></tbody></table></figure>



<h5 id="block-829ef339-8d7b-4875-84f2-a4c5fe7546e5">Short Course Karts</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Conrad</td><td>Hope</td></tr><tr><td>Holtger</td><td>Ellah</td></tr><tr><td>Krantz</td><td>Kody</td></tr><tr><td>Krause</td><td>David</td></tr><tr><td>Lawrence</td><td>Ava</td></tr><tr><td>Le Duc</td><td>Reed</td></tr><tr><td>Leduc</td><td>Kruz</td></tr><tr><td>Maki</td><td>Kaj</td></tr><tr><td>Miah</td><td>Xavier</td></tr><tr><td>Paitl</td><td>Camden</td></tr><tr><td>Plummer</td><td>Gavin</td></tr><tr><td>Querio</td><td>Mason</td></tr><tr><td>Romenesko</td><td>Jaxon</td></tr><tr><td>Szymik</td><td>Draxton</td></tr><tr><td>Vande Voort</td><td>Wesley</td></tr><tr><td>Visser</td><td>Race</td></tr><tr><td>Wender</td><td>Lane</td></tr><tr><td>Winistorfer</td><td>Madisyn</td></tr><tr><td>Zahara</td><td>Carter</td></tr></tbody></table></figure>



<h5 id="block-cbf28eb7-7f94-4e36-95f9-c302759225bb">1600 Light Buggy</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Barnum</td><td>Herman</td></tr><tr><td>Ebberts</td><td>Dale</td></tr><tr><td>Fisher</td><td>Cory</td></tr><tr><td>Flannery</td><td>Walker</td></tr><tr><td>Gibbs</td><td>Trey</td></tr><tr><td>Gruender</td><td>Adam</td></tr><tr><td>Hayward</td><td>Paul</td></tr><tr><td>Hester</td><td>Michael</td></tr><tr><td>Kirkham</td><td>Mike</td></tr><tr><td>Koran</td><td>JD</td></tr><tr><td>Meister</td><td>Michael</td></tr><tr><td>Morris</td><td>BRADLEY</td></tr><tr><td>Niemi</td><td>Elwood</td></tr><tr><td>Pak</td><td>Arvid</td></tr><tr><td>Schwalbe</td><td>ryan</td></tr><tr><td>Schwalbe</td><td>scott</td></tr><tr><td>Schwartzburg</td><td>tom</td></tr><tr><td>Steinhardt</td><td>Mark</td></tr><tr><td>Van Den Elzen</td><td>Chris</td></tr><tr><td>Van Den Elzen</td><td>Dave</td></tr><tr><td>Ward</td><td>Michael “BUD”</td></tr></tbody></table></figure>



<h5 id="block-5ed8271d-8876-4f89-bfd5-5cb1c2d3d92f">Stock Truck</h5>



<figure class="wp-block-table"><table><tbody><tr><td>Ambroziak</td><td>Kyle</td></tr><tr><td>Boulanger</td><td>scott</td></tr><tr><td>Bunnell</td><td>Hunter</td></tr><tr><td>Ewert</td><td>Tj</td></tr><tr><td>Holtger</td><td>Cory</td></tr><tr><td>Millan</td><td>Brad</td></tr><tr><td>Pflugradt</td><td>Jason</td></tr><tr><td>Pipo</td><td>Tyler</td></tr><tr><td>Ringelstetter</td><td>Troy</td></tr><tr><td>Senkowski</td><td>Eric</td></tr><tr><td>Shanak</td><td>Diesel</td></tr><tr><td>Wierzba</td><td>Colt</td></tr><tr><td>Wood</td><td>Stan</td></tr></tbody></table></figure>



<p><em>*<strong>For Ultra4 SxS, EMC, 4400, and Class 11, please check back soon.</strong></em></p>
  

</div>

  </div>
  
</article>        
      
<div id="comments" class="x-comments-area">

  
  	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/world-championship-off-road-races-entry-list/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://champoffroad.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" placeholder="Your Name *" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" placeholder="Your Email *" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" placeholder="Your Website" size="30" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="entry-comment-submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='2358' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div>
        
    </div>

          
    
  </div>



      

  <footer class="x-colophon top c4sno" role="contentinfo">
    <div class="x-container max width">

      <div class="x-column x-md x-1-2"></div><div class="x-column x-md x-1-2 last"></div>
    </div>
  </footer>


    

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container-fluid max width">
        
                  
<ul id="menu-footer-menu" class="x-nav"><li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://champoffroad.com/national-events/">Events</a></li>
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://champoffroad.com/tickets/">Tickets</a></li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="https://champoffroad.com/shop/">Shop</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="https://champoffroad.com/contact/">Contact</a></li>
</ul>        
                  <div class="x-social-global"><a href="https://www.facebook.com/Championship-Off-Road-488210285321380/" class="facebook" title="Facebook" target="blank" rel=""><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/champsoffroad" class="twitter" title="Twitter" target="blank" rel=""><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w" class="youtube" title="YouTube" target="blank" rel=""><i class="x-icon-youtube-square" data-x-icon-b="&#xf431;" aria-hidden="true"></i></a><a href="https://www.instagram.com/champoffroad/" class="instagram" title="Instagram" target="blank" rel=""><i class="x-icon-instagram" data-x-icon-b="&#xf16d;" aria-hidden="true"></i></a></div>        
                  <div class="x-colophon-content">
            <div class="cbsbanner">
<a href="/livestream/" style="outline: none;"><noscript><img src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></a>
</div>          </div>
        
      </div>
    </footer>

  <div id="raceLoading" class="hidden"><noscript><img src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></div>

    
    </div> <!-- END .x-site -->

    
  </div> <!-- END .x-root -->



<noscript><img src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1">
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 932158302;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
  <script>
    jQuery(document).ready(function() {
      //      jQuery.getScript('//www.googleadservices.com/pagead/conversion.js');
      jQuery.getScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nu6hh', { tw_sale_amount: 0, tw_order_quantity: 0 });

      });
            // gopro tracking
      //      jQuery.getScript('https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '967893956578306');
fbq('track', "PageView");

    });
  </script>


<!-- Tracking tag. Place in the <body data-rsssl=1> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/snocrosscr_vfdwck1vovjqvda9/OnMedia.js"></script>

<!-- <script src="//www.googleadservices.com/pagead/conversion.js"></script> -->
<script src="https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"></script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932158302/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=967893956578306&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>

<script data-ad-client="ca-pub-2421999810190876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://champoffroad.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.7.8'></script><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/champoffroad.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>





<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/champoffroad.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>



<script defer src="https://champoffroad.com/wp-content/cache/autoptimize/js/autoptimize_0c96694ff9878824c0ba44cb8efe2740.js"></script></body>
</html>


<!-- Dynamic page generated in 6.094 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-11-28 22:34:25 -->

<!-- super cache -->