



<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<link rel="pingback" href="https://champoffroad.com/xmlrpc.php">

<link media="all" href="https://champoffroad.com/wp-content/cache/autoptimize/css/autoptimize_a9b99ff6461e71205a137f45e00f4418.css" rel="stylesheet" /><title>News | AMSOIL Championship Off-Road</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/champoffroad.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	







<script type='text/javascript' src='https://champoffroad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>




<link rel="https://api.w.org/" href="https://champoffroad.com/wp-json/" /><meta name="generator" content="Site Kit by Google 1.19.0" /><script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<script type="text/javascript">
var ajaxurl = 'https://champoffroad.com/wp-admin/admin-ajax.php';
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-1235281513963265","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<meta name="msapplication-TileImage" content="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		
		
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15283571-5', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&#038;subset=latin,latin-ext" type="text/css" media="all" data-x-google-fonts /></head>

<body data-rsssl=1 class="blog x-integrity x-integrity-dark x-full-width-layout-active x-full-width-active x-masonry-active x-blog-masonry-active x-portfolio-meta-disabled x-child-theme-active x-navbar-fixed-top-active x-v7_0_4 cornerstone-v4_0_4">

  
  <div id="x-root" class="x-root">

    
    <div id="top" class="site">

    <a href="/" id="topHomeLink"></a>
  
  <header class="masthead masthead-stacked" role="banner">
    

    

  <div class="x-logobar bb">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        
<a href="https://champoffroad.com/" class="x-brand img">
  <noscript><img src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></a>
      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          
<a href="#" id="x-btn-navbar" class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile" aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
  <i class="x-icon-bars" data-x-icon-s="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-main" class="x-nav"><li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item current_page_parent menu-item-10"><a href="https://champoffroad.com/news/" aria-current="page"><span>News</span></a></li>
	<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li id="menu-item-865" class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li id="menu-item-987" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li id="menu-item-988" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li id="menu-item-264" class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li id="menu-item-263" class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li id="menu-item-265" class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li id="menu-item-262" class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></nav>

<div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile" data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
  <ul id="menu-main-1" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item current_page_parent menu-item-10"><a href="https://champoffroad.com/news/" aria-current="page"><span>News</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></div>

        </div>
      </div>
    </div>
  </div>

    
    </header>

    

  <header class="x-header-landmark x-container max width">
    <h1 class="h-landmark"><span>The News</span></h1>
    <p class="p-landmark-sub"><span>The Latest in AMSOIL Championship Off-Road</span></p>
  </header>



  <div class="x-container max width offset">
    <div class="x-main full" role="main">

      

  
<script>

  jQuery(document).ready(function($) {

    
    var $container = $('#x-iso-container');

    $container.before('<span id="x-isotope-loading" class="x-loading"><span>');

    $(window).on('load', function() {
      $container.xIsotope({
        itemSelector   : '.x-iso-container > .hentry',
        resizable      : true,
        filter         : '*',
                containerStyle : {
          overflow : 'hidden',
          position : 'relative'
        }
      });
      $('#x-isotope-loading').stop(true,true).fadeOut(300);
      $('#x-iso-container > .hentry').each(function(i) {
        $(this).delay(i * 150).animate({'opacity' : 1}, 500, 'xEaseOutQuad');
      });
    });

    $(window).xsmartresize(function() {
      $container.xIsotope({  });
    });

  });

</script>

  <div id="x-iso-container" class="x-iso-container x-iso-container-posts cols-2">

                            
<article id="post-2926" class="post-2926 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
  <div class="entry-featured">
    <a href="https://champoffroad.com/champ-off-road-celebrates-championship-saturday-at-crandon/" class="entry-thumb" title="Permalink to: &quot;Champ Off-Road Celebrates Championship Saturday at Crandon&quot;"><noscript><img width="1200" height="800" src="https://champoffroad.com/wp-content/uploads/MIR_2038-1200x800.jpg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/MIR_2038-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/MIR_2038-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/MIR_2038-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/MIR_2038-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/MIR_2038-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/MIR_2038-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/MIR_2038.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="800" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20800%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/MIR_2038-1200x800.jpg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/MIR_2038-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/MIR_2038-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/MIR_2038-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/MIR_2038-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/MIR_2038-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/MIR_2038-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/MIR_2038.jpg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/champ-off-road-celebrates-championship-saturday-at-crandon/" title="Permalink to: &quot;Champ Off-Road Celebrates Championship Saturday at Crandon&quot;">Champ Off-Road Celebrates Championship Saturday at Crandon</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> offroad</span><span><time class="entry-date" datetime="2021-09-04T23:41:16-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> September 4, 2021</time></span><span><a href="https://champoffroad.com/category/uncategorized/" title="View all posts in: &ldquo;Uncategorized&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Uncategorized</a></span><span><a href="https://champoffroad.com/champ-off-road-celebrates-championship-saturday-at-crandon/#respond" title="Leave a comment on: &ldquo;Champ Off-Road Celebrates Championship Saturday at Crandon&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  <p>Crandon, Wis. ~&nbsp;One of the most exciting seasons on record concluded on Saturday as AMSOIL Championship Off-Road dialed up the intensity to bestow the title of champion on its sixteen class winners. From Pro 4 to 170 SXS, the championship chase came down to one final, successful run at the Big House. Crandon International Raceway is soaked in history, and &#8230; </p>
<div><a href="https://champoffroad.com/champ-off-road-celebrates-championship-saturday-at-crandon/" class="more-link">Read More</a></div>


</div>

  </div>
  
</article>                                
<article id="post-2902" class="post-2902 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
  <div class="entry-featured">
    <a href="https://champoffroad.com/a-fired-up-friday-as-crandon-goes-under-the-lights/" class="entry-thumb" title="Permalink to: &quot;A Fired-Up Friday as Crandon Goes Under the Lights&quot;"><noscript><img width="1200" height="800" src="https://champoffroad.com/wp-content/uploads/MIR_0662-1200x800.jpg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/MIR_0662-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/MIR_0662-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/MIR_0662-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/MIR_0662-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/MIR_0662-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/MIR_0662-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/MIR_0662.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="800" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20800%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/MIR_0662-1200x800.jpg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/MIR_0662-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/MIR_0662-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/MIR_0662-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/MIR_0662-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/MIR_0662-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/MIR_0662-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/MIR_0662.jpg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/a-fired-up-friday-as-crandon-goes-under-the-lights/" title="Permalink to: &quot;A Fired-Up Friday as Crandon Goes Under the Lights&quot;">A Fired-Up Friday as Crandon Goes Under the Lights</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> offroad</span><span><time class="entry-date" datetime="2021-09-03T23:14:23-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> September 3, 2021</time></span><span><a href="https://champoffroad.com/category/uncategorized/" title="View all posts in: &ldquo;Uncategorized&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Uncategorized</a></span><span><a href="https://champoffroad.com/a-fired-up-friday-as-crandon-goes-under-the-lights/#respond" title="Leave a comment on: &ldquo;A Fired-Up Friday as Crandon Goes Under the Lights&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  <p>Crandon, Wis. ~&nbsp;Crandon is where champions are crowned and the 2021 AMSOIL Championship Off-Road season culminates in two-days of tilter-whirl action at the Big House. Friday is a fan friendly festival, mixed with a downtown parade, autographs and candy, and a full evening of fast and furious racing that will shape a weekend of speed and adrenaline and help define &#8230; </p>
<div><a href="https://champoffroad.com/a-fired-up-friday-as-crandon-goes-under-the-lights/" class="more-link">Read More</a></div>


</div>

  </div>
  
</article>                                
<article id="post-2899" class="post-2899 post type-post status-publish format-standard has-post-thumbnail hentry category-event-preview">
  <div class="entry-featured">
    <a href="https://champoffroad.com/world-championship-off-road-races-2021-qualifying-results/" class="entry-thumb" title="Permalink to: &quot;World Championship Off-Road Races 2021 Qualifying Results&quot;"><noscript><img width="1200" height="800" src="https://champoffroad.com/wp-content/uploads/mittag-2-1200x800.jpeg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/mittag-2-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/mittag-2-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/mittag-2-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/mittag-2-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/mittag-2-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/mittag-2-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/mittag-2.jpeg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="800" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20800%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/mittag-2-1200x800.jpeg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/mittag-2-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/mittag-2-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/mittag-2-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/mittag-2-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/mittag-2-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/mittag-2-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/mittag-2.jpeg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/world-championship-off-road-races-2021-qualifying-results/" title="Permalink to: &quot;World Championship Off-Road Races 2021 Qualifying Results&quot;">World Championship Off-Road Races 2021 Qualifying Results</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-09-03T00:05:35-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> September 3, 2021</time></span><span><a href="https://champoffroad.com/category/event-preview/" title="View all posts in: &ldquo;Event Preview&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Event Preview</a></span><span><a href="https://champoffroad.com/world-championship-off-road-races-2021-qualifying-results/#respond" title="Leave a comment on: &ldquo;World Championship Off-Road Races 2021 Qualifying Results&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  <p>PRO4 Doug Mittag 1:18.59 CJ Greaves 1:19.110 Johnny Greaves 1:19.620 Adrian Cenni 1:19.781 Keegan Kincaid 1:20.324 Kyle Chaney 1:20.707 Andrew Carlson 1:20.798 Jimmy Henderson 1:20.871 RJ Anderson 1:20.913 Kyle LeDuc 1:21.015 Cole Mamer 1:21.413 Travis Pastrana 1:23.481 Scottie Lawrence 1:24.583 Bryce Menzies 1:25.404 Paul Schlueter 1:26.678 Travis Dinsmore 1:27/457 Ben Passa 1:28.311 PRO2 Mickey Thomas 1:23.699 Keegan Kincaid 1:24.122 Ryan &#8230; </p>
<div><a href="https://champoffroad.com/world-championship-off-road-races-2021-qualifying-results/" class="more-link">Read More</a></div>


</div>

  </div>
  
</article>                                
<article id="post-2358" class="post-2358 post type-post status-publish format-standard has-post-thumbnail hentry category-event-preview category-news">
  <div class="entry-featured">
    <a href="https://champoffroad.com/world-championship-off-road-races-entry-list/" class="entry-thumb" title="Permalink to: &quot;World Championship Off-Road Races Entry List&quot;"><noscript><img width="1200" height="675" src="https://champoffroad.com/wp-content/uploads/wc-entry-list-1200x675.jpg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/wc-entry-list-1200x675.jpg 1200w, https://champoffroad.com/wp-content/uploads/wc-entry-list-300x169.jpg 300w, https://champoffroad.com/wp-content/uploads/wc-entry-list-1024x576.jpg 1024w, https://champoffroad.com/wp-content/uploads/wc-entry-list-768x432.jpg 768w, https://champoffroad.com/wp-content/uploads/wc-entry-list-1536x864.jpg 1536w, https://champoffroad.com/wp-content/uploads/wc-entry-list-100x56.jpg 100w, https://champoffroad.com/wp-content/uploads/wc-entry-list.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="675" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20675%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/wc-entry-list-1200x675.jpg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/wc-entry-list-1200x675.jpg 1200w, https://champoffroad.com/wp-content/uploads/wc-entry-list-300x169.jpg 300w, https://champoffroad.com/wp-content/uploads/wc-entry-list-1024x576.jpg 1024w, https://champoffroad.com/wp-content/uploads/wc-entry-list-768x432.jpg 768w, https://champoffroad.com/wp-content/uploads/wc-entry-list-1536x864.jpg 1536w, https://champoffroad.com/wp-content/uploads/wc-entry-list-100x56.jpg 100w, https://champoffroad.com/wp-content/uploads/wc-entry-list.jpg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/world-championship-off-road-races-entry-list/" title="Permalink to: &quot;World Championship Off-Road Races Entry List&quot;">World Championship Off-Road Races Entry List</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-09-02T00:53:09-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> September 2, 2021</time></span><span><a href="https://champoffroad.com/category/event-preview/" title="View all posts in: &ldquo;Event Preview&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Event Preview</a>, <a href="https://champoffroad.com/category/news/" title="View all posts in: &ldquo;News&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> News</a></span><span><a href="https://champoffroad.com/world-championship-off-road-races-entry-list/#respond" title="Leave a comment on: &ldquo;World Championship Off-Road Races Entry List&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  <p>It&#8217;s season finale weekend here for the 2021 Amsoil Championship Off-Road Season. This prestigious weekend at Crandon International Raceway features two full rounds of Sportsman points racing and one round of Pro points racing where champions will be crowned. Whether you’re watching online or in-person, you can expect to see the following wheelmen and women in action: We’ve compiled a list of driver &#8230; </p>
<div><a href="https://champoffroad.com/world-championship-off-road-races-entry-list/" class="more-link">Read More</a></div>


</div>

  </div>
  
</article>                                
<article id="post-2889" class="post-2889 post type-post status-publish format-standard has-post-thumbnail hentry category-podcast">
  <div class="entry-featured">
    <a href="https://champoffroad.com/champ-off-road-podcast-presented-by-amsoil-dillon-pointon-tom-and-ruth-schwartzburg/" class="entry-thumb" title="Permalink to: &quot;Champ Off-Road Podcast Presented By Amsoil | Dillon Pointon, Tom and Ruth Schwartzburg&quot;"><noscript><img width="1200" height="675" src="https://champoffroad.com/wp-content/uploads/ep10-thumb-website-1200x675.jpg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/ep10-thumb-website-1200x675.jpg 1200w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-300x169.jpg 300w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-1024x576.jpg 1024w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-768x432.jpg 768w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-1536x864.jpg 1536w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-100x56.jpg 100w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="675" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20675%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/ep10-thumb-website-1200x675.jpg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/ep10-thumb-website-1200x675.jpg 1200w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-300x169.jpg 300w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-1024x576.jpg 1024w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-768x432.jpg 768w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-1536x864.jpg 1536w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website-100x56.jpg 100w, https://champoffroad.com/wp-content/uploads/ep10-thumb-website.jpg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/champ-off-road-podcast-presented-by-amsoil-dillon-pointon-tom-and-ruth-schwartzburg/" title="Permalink to: &quot;Champ Off-Road Podcast Presented By Amsoil | Dillon Pointon, Tom and Ruth Schwartzburg&quot;">Champ Off-Road Podcast Presented By Amsoil | Dillon Pointon, Tom and Ruth Schwartzburg</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-09-01T11:17:53-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> September 1, 2021</time></span><span><a href="https://champoffroad.com/category/podcast/" title="View all posts in: &ldquo;Podcast&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Podcast</a></span><span><a href="https://champoffroad.com/champ-off-road-podcast-presented-by-amsoil-dillon-pointon-tom-and-ruth-schwartzburg/#respond" title="Leave a comment on: &ldquo;Champ Off-Road Podcast Presented By Amsoil | Dillon Pointon, Tom and Ruth Schwartzburg&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  <p>The Pro-Lite championship may be locked up, but Dillon Pointon is one to watch in Crandon. He&#8217;s garnered a trio of podiums in 2021, starting with his career first. He seems to have found his stride in the #19 Pro-Lite truck here in the 2nd half of the season. We look forward to seeing what The Big House has in &#8230; </p>
<div><a href="https://champoffroad.com/champ-off-road-podcast-presented-by-amsoil-dillon-pointon-tom-and-ruth-schwartzburg/" class="more-link">Read More</a></div>


</div>

  </div>
  
</article>                                
<article id="post-2185" class="post-2185 post type-post status-publish format-standard has-post-thumbnail hentry category-event-preview tag-bark-river tag-crandon tag-midwest tag-off-road tag-pro2 tag-pro4 tag-racing tag-short-course tag-the-big-house tag-world-championship">
  <div class="entry-featured">
    <a href="https://champoffroad.com/world-championship-off-road-races-event-history-preview/" class="entry-thumb" title="Permalink to: &quot;World Championship Off-Road Races Event History &#038; Preview&quot;"><noscript><img width="1200" height="717" src="https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1200x717.jpeg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1200x717.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-300x179.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1024x612.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-768x459.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1536x918.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-100x60.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON.jpeg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="717" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20717%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1200x717.jpeg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1200x717.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-300x179.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1024x612.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-768x459.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1536x918.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-100x60.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON.jpeg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/world-championship-off-road-races-event-history-preview/" title="Permalink to: &quot;World Championship Off-Road Races Event History &#038; Preview&quot;">World Championship Off-Road Races Event History &#038; Preview</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-08-30T10:34:31-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> August 30, 2021</time></span><span><a href="https://champoffroad.com/category/event-preview/" title="View all posts in: &ldquo;Event Preview&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Event Preview</a></span><span><a href="https://champoffroad.com/world-championship-off-road-races-event-history-preview/#respond" title="Leave a comment on: &ldquo;World Championship Off-Road Races Event History &#038; Preview&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  <p>The 2021 AMSOIL Championship Off-Road season has reached its finale weekend, and what better place for a finale than the Crandon International Off-Road Raceway on Labor Day weekend. This will be the 5th time in the last seven years that Crandon has hosted a points season finale on Labor Day weekend.  Crandon International’s World Championship weekend is the biggest event &#8230; </p>
<div><a href="https://champoffroad.com/world-championship-off-road-races-event-history-preview/" class="more-link">Read More</a></div>


</div>

  </div>
  
  <footer class="entry-footer cf">
    <a href="https://champoffroad.com/tag/bark-river/" rel="tag">bark river</a><a href="https://champoffroad.com/tag/crandon/" rel="tag">crandon</a><a href="https://champoffroad.com/tag/midwest/" rel="tag">midwest</a><a href="https://champoffroad.com/tag/off-road/" rel="tag">off-road</a><a href="https://champoffroad.com/tag/pro2/" rel="tag">pro2</a><a href="https://champoffroad.com/tag/pro4/" rel="tag">pro4</a><a href="https://champoffroad.com/tag/racing/" rel="tag">racing</a><a href="https://champoffroad.com/tag/short-course/" rel="tag">short course</a><a href="https://champoffroad.com/tag/the-big-house/" rel="tag">the big house</a><a href="https://champoffroad.com/tag/world-championship/" rel="tag">world championship</a>  </footer>
</article>                                
<article id="post-2852" class="post-2852 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
  <div class="entry-featured">
    <a href="https://champoffroad.com/list-of-red-bull-world-cup-winners/" class="entry-thumb" title="Permalink to: &quot;List Of Pro World Champions And World Cup Winners&quot;"><noscript><img width="1200" height="800" src="https://champoffroad.com/wp-content/uploads/MIR3611-1200x800.jpeg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/MIR3611-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/MIR3611-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/MIR3611-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/MIR3611-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/MIR3611-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/MIR3611-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/MIR3611.jpeg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="800" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20800%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/MIR3611-1200x800.jpeg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/MIR3611-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/MIR3611-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/MIR3611-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/MIR3611-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/MIR3611-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/MIR3611-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/MIR3611.jpeg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/list-of-red-bull-world-cup-winners/" title="Permalink to: &quot;List Of Pro World Champions And World Cup Winners&quot;">List Of Pro World Champions And World Cup Winners</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-08-30T09:57:11-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> August 30, 2021</time></span><span><a href="https://champoffroad.com/category/uncategorized/" title="View all posts in: &ldquo;Uncategorized&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Uncategorized</a></span><span><a href="https://champoffroad.com/list-of-red-bull-world-cup-winners/#respond" title="Leave a comment on: &ldquo;List Of Pro World Champions And World Cup Winners&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  <p>The World Championship Off-Road Races are among the most prestigious in all of off-road racing. With Amsoil Championship Off-Road points racing concluded, the World Championship races on Sunday bookend the season and provide some of the best racing around. The final race of the day pits PRO2 up against PRO4 with a staggered start, similar to the Forest County Potawatomi &#8230; </p>
<div><a href="https://champoffroad.com/list-of-red-bull-world-cup-winners/" class="more-link">Read More</a></div>


</div>

  </div>
  
</article>                                
<article id="post-2831" class="post-2831 post type-post status-publish format-standard has-post-thumbnail hentry category-event-preview category-news">
  <div class="entry-featured">
    <a href="https://champoffroad.com/2021-championship-scenarios/" class="entry-thumb" title="Permalink to: &quot;2021 Championship Scenarios | Pro Edition&quot;"><noscript><img width="1200" height="799" src="https://champoffroad.com/wp-content/uploads/heger-4-1200x799.jpeg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/heger-4-1200x799.jpeg 1200w, https://champoffroad.com/wp-content/uploads/heger-4-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/heger-4-1024x682.jpeg 1024w, https://champoffroad.com/wp-content/uploads/heger-4-768x511.jpeg 768w, https://champoffroad.com/wp-content/uploads/heger-4-1536x1022.jpeg 1536w, https://champoffroad.com/wp-content/uploads/heger-4-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/heger-4.jpeg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="799" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20799%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/heger-4-1200x799.jpeg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/heger-4-1200x799.jpeg 1200w, https://champoffroad.com/wp-content/uploads/heger-4-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/heger-4-1024x682.jpeg 1024w, https://champoffroad.com/wp-content/uploads/heger-4-768x511.jpeg 768w, https://champoffroad.com/wp-content/uploads/heger-4-1536x1022.jpeg 1536w, https://champoffroad.com/wp-content/uploads/heger-4-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/heger-4.jpeg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/2021-championship-scenarios/" title="Permalink to: &quot;2021 Championship Scenarios | Pro Edition&quot;">2021 Championship Scenarios | Pro Edition</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-08-27T00:18:26-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> August 27, 2021</time></span><span><a href="https://champoffroad.com/category/event-preview/" title="View all posts in: &ldquo;Event Preview&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Event Preview</a>, <a href="https://champoffroad.com/category/news/" title="View all posts in: &ldquo;News&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> News</a></span><span><a href="https://champoffroad.com/2021-championship-scenarios/#respond" title="Leave a comment on: &ldquo;2021 Championship Scenarios | Pro Edition&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  <p>We&#8217;re about to crown our 2021 class champions &#8211; but a lot can happen in the remaining Sportsman (2) and Pro (1) rounds. We hit the books and calculated a few championship points scenarios for our Pro divisions. Full points standings can be found by clicking here. Stay tuned for the full Sportsman breakdown that will launch with one round &#8230; </p>
<div><a href="https://champoffroad.com/2021-championship-scenarios/" class="more-link">Read More</a></div>


</div>

  </div>
  
</article>                                
<article id="post-2827" class="post-2827 post type-post status-publish format-standard has-post-thumbnail hentry category-podcast">
  <div class="entry-featured">
    <a href="https://champoffroad.com/champ-off-road-podcast-presented-by-amsoil-keegan-kincaid-eric-senkowski/" class="entry-thumb" title="Permalink to: &quot;Champ Off-Road Podcast Presented By Amsoil | Keegan Kincaid + Eric Senkowski&quot;"><noscript><img width="1200" height="675" src="https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-1200x675.jpg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-1200x675.jpg 1200w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-300x169.jpg 300w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-1024x576.jpg 1024w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-768x432.jpg 768w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-1536x864.jpg 1536w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-100x56.jpg 100w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="675" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20675%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-1200x675.jpg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-1200x675.jpg 1200w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-300x169.jpg 300w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-1024x576.jpg 1024w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-768x432.jpg 768w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-1536x864.jpg 1536w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb-100x56.jpg 100w, https://champoffroad.com/wp-content/uploads/KINCAID-podcast-thumb.jpg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/champ-off-road-podcast-presented-by-amsoil-keegan-kincaid-eric-senkowski/" title="Permalink to: &quot;Champ Off-Road Podcast Presented By Amsoil | Keegan Kincaid + Eric Senkowski&quot;">Champ Off-Road Podcast Presented By Amsoil | Keegan Kincaid + Eric Senkowski</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-08-26T14:31:35-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> August 26, 2021</time></span><span><a href="https://champoffroad.com/category/podcast/" title="View all posts in: &ldquo;Podcast&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Podcast</a></span><span><a href="https://champoffroad.com/champ-off-road-podcast-presented-by-amsoil-keegan-kincaid-eric-senkowski/#respond" title="Leave a comment on: &ldquo;Champ Off-Road Podcast Presented By Amsoil | Keegan Kincaid + Eric Senkowski&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  

</div>

  </div>
  
</article>                                
<article id="post-2178" class="post-2178 post type-post status-publish format-standard has-post-thumbnail hentry category-watch-guide tag-amsoil-championship-off-road tag-crandon tag-off-road-2 tag-off-road tag-pro2 tag-pro4 tag-short-course tag-ultra4">
  <div class="entry-featured">
    <a href="https://champoffroad.com/how-to-watch-the-world-championship-off-road-races-2/" class="entry-thumb" title="Permalink to: &quot;How To Watch The World Championship Off-Road Races&quot;"><noscript><img width="1200" height="717" src="https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-1200x717.jpeg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-1200x717.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-300x179.jpeg 300w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-1024x612.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-768x459.jpeg 768w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-1536x918.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-100x60.jpeg 100w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON.jpeg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="717" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20717%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-1200x717.jpeg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-1200x717.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-300x179.jpeg 300w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-1024x612.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-768x459.jpeg 768w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-1536x918.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON-100x60.jpeg 100w, https://champoffroad.com/wp-content/uploads/HowToWatch_HEADER_06_CRANDON.jpeg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h2 class="entry-title">
    <a href="https://champoffroad.com/how-to-watch-the-world-championship-off-road-races-2/" title="Permalink to: &quot;How To Watch The World Championship Off-Road Races&quot;">How To Watch The World Championship Off-Road Races</a>
  </h2>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-08-23T13:26:36-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> August 23, 2021</time></span><span><a href="https://champoffroad.com/category/watch-guide/" title="View all posts in: &ldquo;Watch Guide&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Watch Guide</a></span><span><a href="https://champoffroad.com/how-to-watch-the-world-championship-off-road-races-2/#respond" title="Leave a comment on: &ldquo;How To Watch The World Championship Off-Road Races&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content excerpt">


  <p>We&#8217;re heading back to The Big House, the Mecca of short course off-road racing, for the season finale of Amsoil Championship Off-Road 2021. Thanks to the&nbsp;cooperative effort made by a diverse group of series, corporate partners, and off-road racers from America, Mexico, and Canada,&nbsp;Crandon International&nbsp;Raceway has announced the most action-packed and comprehensive&nbsp;schedule in the 52-year history of the Polaris&nbsp;Crandon World &#8230; </p>
<div><a href="https://champoffroad.com/how-to-watch-the-world-championship-off-road-races-2/" class="more-link">Read More</a></div>


</div>

  </div>
  
  <footer class="entry-footer cf">
    <a href="https://champoffroad.com/tag/amsoil-championship-off-road/" rel="tag">amsoil championship off-road</a><a href="https://champoffroad.com/tag/crandon/" rel="tag">crandon</a><a href="https://champoffroad.com/tag/off-road-2/" rel="tag">off road</a><a href="https://champoffroad.com/tag/off-road/" rel="tag">off-road</a><a href="https://champoffroad.com/tag/pro2/" rel="tag">pro2</a><a href="https://champoffroad.com/tag/pro4/" rel="tag">pro4</a><a href="https://champoffroad.com/tag/short-course/" rel="tag">short course</a><a href="https://champoffroad.com/tag/ultra4/" rel="tag">ultra4</a>  </footer>
</article>                  
  </div>


<div class="x-pagination"><ul class="center-list center-text">
<li><span class="pages">Page 1 of 12</span></li><li></li><li><span class="current">1</span></li><li><a href="https://champoffroad.com/news/page/2/" class="single_page" title="2">2</a></li><li><a href="https://champoffroad.com/news/page/3/" class="single_page" title="3">3</a></li><li><span class="expand">...</span></li><li><a href="https://champoffroad.com/news/page/12/" class="last" title="Last Page">12</a></li><li><a href="https://champoffroad.com/news/page/2/" class="prev-next hidden-phone">&#x2192;</a></li></ul></div>

    </div>

    

  </div>



      

  <footer class="x-colophon top c4sno" role="contentinfo">
    <div class="x-container max width">

      <div class="x-column x-md x-1-2"></div><div class="x-column x-md x-1-2 last"></div>
    </div>
  </footer>


    

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container-fluid max width">
        
                  
<ul id="menu-footer-menu" class="x-nav"><li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://champoffroad.com/national-events/">Events</a></li>
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://champoffroad.com/tickets/">Tickets</a></li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="https://champoffroad.com/shop/">Shop</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="https://champoffroad.com/contact/">Contact</a></li>
</ul>        
                  <div class="x-social-global"><a href="https://www.facebook.com/Championship-Off-Road-488210285321380/" class="facebook" title="Facebook" target="blank" rel=""><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/champsoffroad" class="twitter" title="Twitter" target="blank" rel=""><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w" class="youtube" title="YouTube" target="blank" rel=""><i class="x-icon-youtube-square" data-x-icon-b="&#xf431;" aria-hidden="true"></i></a><a href="https://www.instagram.com/champoffroad/" class="instagram" title="Instagram" target="blank" rel=""><i class="x-icon-instagram" data-x-icon-b="&#xf16d;" aria-hidden="true"></i></a></div>        
                  <div class="x-colophon-content">
            <div class="cbsbanner">
<a href="/livestream/" style="outline: none;"><noscript><img src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></a>
</div>          </div>
        
      </div>
    </footer>

  <div id="raceLoading" class="hidden"><noscript><img src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></div>

    
    </div> <!-- END .x-site -->

    
  </div> <!-- END .x-root -->



<noscript><img src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1">
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 932158302;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
  <script>
    jQuery(document).ready(function() {
      //      jQuery.getScript('//www.googleadservices.com/pagead/conversion.js');
      jQuery.getScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nu6hh', { tw_sale_amount: 0, tw_order_quantity: 0 });

      });
            // gopro tracking
      //      jQuery.getScript('https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '967893956578306');
fbq('track', "PageView");

    });
  </script>


<!-- Tracking tag. Place in the <body data-rsssl=1> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/snocrosscr_vfdwck1vovjqvda9/OnMedia.js"></script>

<!-- <script src="//www.googleadservices.com/pagead/conversion.js"></script> -->
<script src="https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"></script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932158302/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=967893956578306&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>

<script data-ad-client="ca-pub-2421999810190876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://champoffroad.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.7.8'></script><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/champoffroad.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>




<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/champoffroad.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>



<script defer src="https://champoffroad.com/wp-content/cache/autoptimize/js/autoptimize_80c882b0ab8f09594ca46a30785eaa91.js"></script></body>
</html>


<!-- Dynamic page generated in 7.077 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-11-28 22:34:27 -->

<!-- super cache -->