




<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<link rel="pingback" href="https://champoffroad.com/xmlrpc.php">

<link media="all" href="https://champoffroad.com/wp-content/cache/autoptimize/css/autoptimize_a7ca9198d3d4c3c61c8354ae9760b012.css" rel="stylesheet" /><title>Dirt City MotorPlex Off-Road National | AMSOIL Championship Off-Road</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/champoffroad.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	







<script type='text/javascript' src='https://champoffroad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>




<link rel="https://api.w.org/" href="https://champoffroad.com/wp-json/" /><link rel="alternate" type="application/json" href="https://champoffroad.com/wp-json/wp/v2/pages/190" /><link rel="canonical" href="https://champoffroad.com/dirtcity/" />
<link rel='shortlink' href='https://champoffroad.com/?p=190' />
<link rel="alternate" type="application/json+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fdirtcity%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fdirtcity%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" /><script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<script type="text/javascript">
var ajaxurl = 'https://champoffroad.com/wp-admin/admin-ajax.php';
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-1235281513963265","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<meta name="msapplication-TileImage" content="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		
		
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15283571-5', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&#038;subset=latin,latin-ext" type="text/css" media="all" data-x-google-fonts /></head>

<body data-rsssl=1 class="page-template page-template-template-blank-4-header page-template-template-blank-4-header-php page page-id-190 x-integrity x-integrity-dark x-full-width-layout-active x-full-width-active x-page-title-disabled x-portfolio-meta-disabled x-child-theme-active x-navbar-fixed-top-active x-v7_0_4 cornerstone-v4_0_4">

  
  <div id="x-root" class="x-root">

    
    <div id="top" class="site">

    <a href="/" id="topHomeLink"></a>
  
  <header class="masthead masthead-stacked" role="banner">
    

    

  <div class="x-logobar bb">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        
<a href="https://champoffroad.com/" class="x-brand img">
  <noscript><img src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></a>
      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          
<a href="#" id="x-btn-navbar" class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile" aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
  <i class="x-icon-bars" data-x-icon-s="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-main" class="x-nav"><li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-190 current_page_item menu-item-910"><a href="https://champoffroad.com/dirtcity/" aria-current="page"><span>Dirt City</span></a></li>
		<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li id="menu-item-865" class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li id="menu-item-987" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li id="menu-item-988" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li id="menu-item-264" class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li id="menu-item-263" class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li id="menu-item-265" class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li id="menu-item-262" class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></nav>

<div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile" data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
  <ul id="menu-main-1" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-190 current_page_item menu-item-910"><a href="https://champoffroad.com/dirtcity/" aria-current="page"><span>Dirt City</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></div>

        </div>
      </div>
    </div>
  </div>

    
    </header>

    


  <div class="x-main full snocross-header vvv" role="main">

    
      <article id="post-190" class="post-190 page type-page status-publish has-post-thumbnail hentry">        
        

<div id="event-nav"><div class="menu-events-container"><ul id="menu-events" class="menu"><li id="menu-item-1699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1699 has-image"><a href="https://champoffroad.com/antigo/"><noscript><img width="1695" height="2160" src="https://champoffroad.com/wp-content/uploads/01-ANTIGO.png" class="attachment-full size-full wp-post-image" alt="ANTIGO OFF-ROAD NATIONAL" title="ANTIGO OFF-ROAD NATIONAL" /></noscript><img width="1695" height="2160" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/01-ANTIGO.png" class="lazyload attachment-full size-full wp-post-image" alt="ANTIGO OFF-ROAD NATIONAL" title="ANTIGO OFF-ROAD NATIONAL" /></a></li>
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185 has-image"><a href="https://champoffroad.com/brushrun101/"><noscript><img width="1695" height="2160" src="https://champoffroad.com/wp-content/uploads/02-CRANDON.png" class="attachment-full size-full wp-post-image" alt="FORESET COUNTY POTAWATOMI BRUSH RUN" title="FORESET COUNTY POTAWATOMI BRUSH RUN" /></noscript><img width="1695" height="2160" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/02-CRANDON.png" class="lazyload attachment-full size-full wp-post-image" alt="FORESET COUNTY POTAWATOMI BRUSH RUN" title="FORESET COUNTY POTAWATOMI BRUSH RUN" /></a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202 has-image"><a href="https://champoffroad.com/erx/"><noscript><img width="1695" height="2160" src="https://champoffroad.com/wp-content/uploads/03-ERX.png" class="attachment-full size-full wp-post-image" alt="ERX Off-Road National" title="ERX Off-Road National" /></noscript><img width="1695" height="2160" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/03-ERX.png" class="lazyload attachment-full size-full wp-post-image" alt="ERX Off-Road National" title="ERX Off-Road National" /></a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-190 current_page_item menu-item-201 has-image"><a href="https://champoffroad.com/dirtcity/" aria-current="page"><noscript><img width="1695" height="2160" src="https://champoffroad.com/wp-content/uploads/04-DIRT-CITY.png" class="attachment-full size-full wp-post-image" alt="Dirt City MotorPlex Off-Road National" title="Dirt City MotorPlex Off-Road National" /></noscript><img width="1695" height="2160" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/04-DIRT-CITY.png" class="lazyload attachment-full size-full wp-post-image" alt="Dirt City MotorPlex Off-Road National" title="Dirt City MotorPlex Off-Road National" /></a></li>
<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676 has-image"><a href="https://champoffroad.com/barkriver/"><noscript><img width="1695" height="2160" src="https://champoffroad.com/wp-content/uploads/05-BARK-RIVER.png" class="attachment-full size-full wp-post-image" alt="Island Resort and Casino Off-Road Rumble in the UP presented by Race Driven Polaris KTM" title="Island Resort and Casino Off-Road Rumble in the UP presented by Race Driven Polaris KTM" /></noscript><img width="1695" height="2160" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/05-BARK-RIVER.png" class="lazyload attachment-full size-full wp-post-image" alt="Island Resort and Casino Off-Road Rumble in the UP presented by Race Driven Polaris KTM" title="Island Resort and Casino Off-Road Rumble in the UP presented by Race Driven Polaris KTM" /></a></li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199 has-image"><a href="https://champoffroad.com/worldchampionship/"><noscript><img width="1062" height="1355" src="https://champoffroad.com/wp-content/uploads/CHAMPOFFROAD_EVENT_TILE_06_CRANDON.png" class="attachment-full size-full wp-post-image" alt="World AMSOIL Championship Off-Road Races" title="World AMSOIL Championship Off-Road Races" /></noscript><img width="1062" height="1355" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201062%201355%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/CHAMPOFFROAD_EVENT_TILE_06_CRANDON.png" class="lazyload attachment-full size-full wp-post-image" alt="World AMSOIL Championship Off-Road Races" title="World AMSOIL Championship Off-Road Races" /></a></li>
</ul></div></div><div id="x-section-1" class="lazyload x-section snocross-page-title bg-image" data-bg="https://champoffroad.com/wp-content/uploads/04_EVENT_HEADER_DIRTCITY.jpg" style=" background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E); background-color: transparent;"  data-x-element="section" data-x-params="{&quot;type&quot;:&quot;image&quot;,&quot;parallax&quot;:false}" ><div class="x-container marginless-columns" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-1" style="padding: 0px;" ><h1  class="h-custom-headline cs-ta-center page-title snocross-page-head h2" ><span>Dirt City MotorPlex Off-Road National</span></h1></div></div></div>

  <div id="cs-content" class="cs-content" ><div id="x-section-2" class="x-section" style="margin: 0px;padding: 0px; background-color: transparent;"  ><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm cs-ta-center x-1-1" style="padding: 0px;" ><h2  class="h-custom-headline countdown h3" ><span></span></h2><div  class="x-raw-content" ><script type="text/javascript">
  jQuery(".countdown")
 .countdown("2021/07/31 8:00:00", function(event) {
    //jQuery(this).text(
    //  event.strftime('%D days %H:%M:%S')
    //);
  })
    .on('update.countdown', function(event) {
  var format = '%H <span>hour%!H</span> %M <span>minute%!M</span> %S <span>second%!S</span>';
  if(event.offset.totalDays > 0) {
    format = '%D <span>day%!D</span> ' + format;
  }
//  if(event.offset.weeks > 0) {
//    format = '%-w <span>week%!w</span> ' + format;
//  }
  jQuery(this).html(event.strftime(format));
})
.on('finish.countdown', function(event) {
  jQuery(this).html('')
    .parent().addClass('disabled');

});

</script></div><hr  class="x-gap" style="margin: 15px 0 0 0;"></div></div></div><div id="x-section-3" class="x-section" style="margin: 0px;padding: 0px; background-color: transparent;"  ><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-3" style="padding: 3% 0px 0px;" ><a  class="x-btn x-btn-global x-btn-block"  href="https://www.etix.com/ticket/p/6916748/gate-admission-dirt-city-duel-july-31august-12021-lena-dirt-city-motorplex" title="Buy Tickets!" target="_blank" rel=""   data-options="thumbnail: ''"><i  class="x-icon mvn mln mrs x-icon-ticket" data-x-icon-s="&#xf3ff;" aria-hidden="true"></i>Buy Tickets!</a></div><div  class="x-column x-sm x-1-3" style="padding: 0px;" ><div  class="x-entry-share" ><p>Share Event</p><div class="x-share-options"><a href="#share" data-x-element="extra" data-x-params="{&quot;type&quot;:&quot;tooltip&quot;,&quot;trigger&quot;:&quot;hover&quot;,&quot;placement&quot;:&quot;bottom&quot;,&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;}"  class="x-share" title="Share on Facebook" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fchampoffroad.com%2Fdirtcity%2F&amp;t=Snocross Event', 'popupFacebook', 'width=650, height=270, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;"><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;"></i></a><a href="#share" data-x-element="extra" data-x-params="{&quot;type&quot;:&quot;tooltip&quot;,&quot;trigger&quot;:&quot;hover&quot;,&quot;placement&quot;:&quot;bottom&quot;,&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;}"  class="x-share" title="Share on Twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Snocross Event&amp;url=https%3A%2F%2Fchampoffroad.com%2Fdirtcity%2F', 'popupTwitter', 'width=500, height=370, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;"><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;"></i></a><a href="#share" data-x-element="extra" data-x-params="{&quot;type&quot;:&quot;tooltip&quot;,&quot;trigger&quot;:&quot;hover&quot;,&quot;placement&quot;:&quot;bottom&quot;,&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;}"  class="x-share" title="Share on Pinterest" onclick="window.open('http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fchampoffroad.com%2Fdirtcity%2F&amp;media=https%3A%2F%2Fchampoffroad.com%2Fwp-content%2Fuploads%2F04_EVENT_HEADER_DIRTCITY.jpg&amp;description=Snocross Event', 'popupPinterest', 'width=750, height=265, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;"><i class="x-icon-pinterest-square" data-x-icon-b="&#xf0d3;"></i></a><a href="mailto:?subject=Snocross Event&amp;body=Hey, thought you might enjoy this! Check it out when you have a chance: https://champoffroad.com/dirtcity/" data-x-element="extra" data-x-params="{&quot;type&quot;:&quot;tooltip&quot;,&quot;trigger&quot;:&quot;hover&quot;,&quot;placement&quot;:&quot;bottom&quot;,&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;}"  class="x-share email" title="Share via Email"><span><i class="x-icon-envelope-square" data-x-icon-s="&#xf199;"></i></span></a></div></div></div><div  class="x-column x-sm x-1-3" style="padding: 3% 0px 0px;" ><a  class="x-btn x-btn-global x-btn-block"  href="/livestream/" title="Watch Live"    data-options="thumbnail: ''"><i  class="x-icon mvn mln mrs x-icon-video-camera" data-x-icon-s="&#xf03d;" aria-hidden="true"></i>Livestream &#8211; Available Soon!</a></div></div></div><div id="x-section-4" class="x-section" style="margin: 0px;padding: 45px 0px 0px; background-color: transparent;"  ><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-1" style="padding: 0px;opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><div class="x-text"  ><p><ul  class="x-nav x-nav-tabs sixtabs six-up top"  data-x-element="tab_nav" data-x-params="{&quot;orientation&quot;:&quot;horizontal&quot;}"  role="tablist"><li  class="x-nav-tabs-item active"  role="presentation"><a id="x-legacy-tab-1" aria-selected="true" aria-controls="x-legacy-panel-1" role="tab" data-x-toggle="tab" data-x-toggleable="x-legacy-tab-1" data-x-toggle-group="61a4585009c0c">Guide</a></li><li  class="x-nav-tabs-item"  role="presentation"><a id="x-legacy-tab-2" aria-selected="false" aria-controls="x-legacy-panel-2" role="tab" data-x-toggle="tab" data-x-toggleable="x-legacy-tab-2" data-x-toggle-group="61a4585009c0c">Track</a></li><li  class="x-nav-tabs-item"  role="presentation"><a id="x-legacy-tab-3" aria-selected="false" aria-controls="x-legacy-panel-3" role="tab" data-x-toggle="tab" data-x-toggleable="x-legacy-tab-3" data-x-toggle-group="61a4585009c0c">Schedule</a></li><li  class="x-nav-tabs-item"  role="presentation"><a id="x-legacy-tab-4" aria-selected="false" aria-controls="x-legacy-panel-4" role="tab" data-x-toggle="tab" data-x-toggleable="x-legacy-tab-4" data-x-toggle-group="61a4585009c0c">Line Ups &amp; Results</a></li><li  class="x-nav-tabs-item"  role="presentation"><a id="x-legacy-tab-5" aria-selected="false" aria-controls="x-legacy-panel-5" role="tab" data-x-toggle="tab" data-x-toggleable="x-legacy-tab-5" data-x-toggle-group="61a4585009c0c">Parking &amp; Check-In</a></li><li  class="x-nav-tabs-item"  role="presentation"><a id="x-legacy-tab-6" aria-selected="false" aria-controls="x-legacy-panel-6" role="tab" data-x-toggle="tab" data-x-toggleable="x-legacy-tab-6" data-x-toggle-group="61a4585009c0c">On Demand</a></li></ul><div  class="x-tab-content" ><br />
<div id="x-legacy-panel-1" class="x-tab-pane active"  aria-hidden="false" aria-labelledby="x-legacy-tab-1" role="tabpanel" data-x-toggleable="x-legacy-tab-1"></p>
<h2 class="mtn" style="text-align: center;">Location</h2>
<p><ul  class="x-block-grid two-up" ><li  class="x-block-grid-item" ></p>
<p style="text-align: center;"><noscript><img class="alignnone; size-full wp-image-28405" src="/wp-content/uploads/DIRT_CITY_LOGO.jpg" width="250" height="250" /></noscript><img class="lazyload alignnone; size-full wp-image-28405" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20250%20250%22%3E%3C/svg%3E' data-src="/wp-content/uploads/DIRT_CITY_LOGO.jpg" width="250" height="250" /></p>
<p style="text-align: center;">Dirt City Motorplex <br />
414 E Main St Lena, WI 54139</p>
<p style="text-align: center;"><a href="https://dirtcitylmc.com/">https://dirtcitylmc.com/</a><br />
Phone: (920) 309-5058</p>
<p></li><li  class="x-block-grid-item" ><br />
<iframe width="600" height="450" style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31942.636942559384!2d-88.06489638922321!3d44.95673993202523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880283574080f193%3A0x19060892f7a23126!2sDirt%20City!5e0!3m2!1sen!2sus!4v1571850373188!5m2!1sen!2sus" allowfullscreen="allowfullscreen" frameborder="0"></iframe><br />
</li></ul></p>
<p><!-- begin event gallery --></p>
<div class="event-gallery-wrap">
<div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A2725.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A2725.jpg'"><noscript><img src="/wp-content/uploads/0K0A2725.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A2725.jpg" alt="Example"></a> </div> <div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A2641.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A2641.jpg'"><noscript><img src="/wp-content/uploads/0K0A2641.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A2641.jpg" alt="Example"></a> </div> <div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A2441.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A2441.jpg'"><noscript><img src="/wp-content/uploads/0K0A2441.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A2441.jpg" alt="Example"></a> </div> <div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A2388.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A2388.jpg'"><noscript><img src="/wp-content/uploads/0K0A2388.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A2388.jpg" alt="Example"></a> </div> <div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A1823.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A1823.jpg'"><noscript><img src="/wp-content/uploads/0K0A1823.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A1823.jpg" alt="Example"></a> </div> <span id="x-lightbox-1" data-x-element="lightbox" data-x-params="{&quot;selector&quot;:&quot;.event-photo-gallery&quot;,&quot;deeplink&quot;:true,&quot;opacity&quot;:&quot;0.875&quot;,&quot;prevScale&quot;:&quot;0.75&quot;,&quot;prevOpacity&quot;:&quot;0.75&quot;,&quot;nextScale&quot;:&quot;0.75&quot;,&quot;nextOpacity&quot;:&quot;0.75&quot;,&quot;orientation&quot;:&quot;horizontal&quot;,&quot;thumbnails&quot;:false}" ></span> <div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A1599.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A1599.jpg'"><noscript><img src="/wp-content/uploads/0K0A1599.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A1599.jpg" alt="Example"></a> </div> <div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A1443.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A1443.jpg'"><noscript><img src="/wp-content/uploads/0K0A1443.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A1443.jpg" alt="Example"></a> </div> <div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A1428.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A1428.jpg'"><noscript><img src="/wp-content/uploads/0K0A1428.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A1428.jpg" alt="Example"></a> </div> <div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A1384.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A1384.jpg'"><noscript><img src="/wp-content/uploads/0K0A1384.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A1384.jpg" alt="Example"></a> </div> <div  class="x-column x-sm less-padding-1-5 x-1-5" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <a  class="x-img event-photo-gallery x-img-link x-img-thumbnail"  href="/wp-content/uploads/0K0A1380.jpg"     data-options="thumbnail: '/wp-content/uploads/0K0A1380.jpg'"><noscript><img src="/wp-content/uploads/0K0A1380.jpg" alt="Example"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/0K0A1380.jpg" alt="Example"></a> </div></p>
<div class="clear"></div>
</div>
<div class="clear"></div>
<p><!-- end event gallery --></p>
<p><!-- start sponsors --></p>
<div style="text-align: center; vertical-align: middle;"><div  class="x-column x-sm less-padding-1-1 x-1-1" style="opacity: 0; transform: translate(0, -45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"> <hr  class="x-hr" ><ul  class="x-block-grid three-up" ><li  class="x-block-grid-item" ><a href="https://www.essoconto.com/" target="_blank" rel="noopener noreferrer"><noscript><img class="alignnone wp-image size-full" src="/wp-content/uploads/ess-logo-white.png" alt="Electrical Service and Supplies" /></noscript><img class="lazyload alignnone wp-image size-full" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/ess-logo-white.png" alt="Electrical Service and Supplies" /></a></li><li  class="x-block-grid-item" ><a target="_blank" rel="noopener noreferrer"><noscript><img class="alignnone wp-image size-full" src="/wp-content/uploads/st-louis-concrete.png" alt="St. Louis Concrete" /></noscript><img class="lazyload alignnone wp-image size-full" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/st-louis-concrete.png" alt="St. Louis Concrete" /></a></li><li  class="x-block-grid-item" ><a href="http://www.revindustrial.com/" target="_blank" rel="noopener noreferrer"><noscript><img class="alignnone wp-image size-full" src="/wp-content/uploads/Revolution_Color_edit5.png" alt="Revolution Industrial Services" /></noscript><img class="lazyload alignnone wp-image size-full" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/Revolution_Color_edit5.png" alt="Revolution Industrial Services" /></a></li></ul><ul  class="x-block-grid three-up" ><li  class="x-block-grid-item" ><a target="_blank" rel="noopener noreferrer"><noscript><img class="alignnone wp-image-28308 size-full" src="/wp-content/uploads/mjb-logo-white.png" alt="MJB Industries, Inc." /></noscript><img class="lazyload alignnone wp-image-28308 size-full" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/mjb-logo-white.png" alt="MJB Industries, Inc." /></a></li><li  class="x-block-grid-item" ><a href="https://www.facebook.com/Marquardt-Custom-Homes-LLC-410446415755103/" target="_blank" rel="noopener noreferrer"><noscript><img class="alignnone size-full" src="/wp-content/uploads/mch-logo.png" alt="MCH Marquardt Custom Homes and Designs" /></noscript><img class="lazyload alignnone size-full" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/mch-logo.png" alt="MCH Marquardt Custom Homes and Designs" /></a></li><li  class="x-block-grid-item" ><a href="https://www.holtger.com/" target="_blank" rel="noopener noreferrer"><noscript><img class="alignnone wp-image size-full" src="/wp-content/uploads/hbi-logo.png" alt="HBI Holtger Bros., Inc." /></noscript><img class="lazyload alignnone wp-image size-full" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/hbi-logo.png" alt="HBI Holtger Bros., Inc." /></a></li></ul><hr  class="x-hr" ></div></div>
<p><!-- end sponsors --></p>
<h2 style="text-align: center;">On-Site Racer Camping</h2>
<p style="text-align: center;"><a  class="x-btn x-btn-rounded x-btn-large"  href="https://www.etix.com/ticket/p/7595702/racer-camping-dirt-city-duel-july-31august-12021-lena-dirt-city-motorplex"  target="_blank" rel=""   data-options="thumbnail: ''">Reserve On-Site Campsite</a></p>
<h2 style="text-align: center;">Lodging</h2>
<p><iframe width="1100" height="450" style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d127773.24576355774!2d-88.13436998555814!3d44.95552823746946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHotels!5e0!3m2!1sen!2sus!4v1571850778698!5m2!1sen!2sus" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>
<h2 class="mtn" style="text-align: center;">Join the List</h2>
<p style="text-align: center;">Drop your email in below and you&#8217;ll be the first to hear about AMSOIL Championship Off-Road news and announcements!</p>
<p><div style="width:320px; margin:0px auto;"><form class="js-cm-form" id="subForm" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="5B5E7037DA78A748374AD499497E309EC97A6884433F2AD5398EBF3266F3FB15494E291C399E57E1AFF908C548D11C1CEED8214A933B4507E2FAC725643F7196"><div><div><label>Name </label><input class="email-name-input" aria-label="Name" id="fieldName" maxlength="200" name="cm-name"></div><div><label>Email </label><input aria-label="Email" class="js-cm-email-input" id="fieldEmail" maxlength="200" name="cm-odltkyd-odltkyd" required="" type="email"></div></div><button type="submit">Subscribe</button></form></div><script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script></p>
<h2 style="text-align: center;">Event Program</h2>
<p style="text-align: center;"><a target='_blank' title='ISOC Racing - 2021_COR_EVENTPROGRAM_04_DIRT_CITY_300PPI_no_bleed' href='http://isoc.uberflip.com/i/1395716-2021-cor-eventprogram-04-dirt-city-300ppi-no-bleed' rel="noopener noreferrer"><noscript><img src='https://content.cdntwrk.com/files/aT0xMzk1NzE2JnA9MCZ2ZXJzaW9uPTEmY21kPXYmc2lnPWM0NTY5NmZiYTZkNjFhNjY5MWEzYTNkNWY2ODE4MzY1/-w-350.jpg' border='0'/></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src='https://content.cdntwrk.com/files/aT0xMzk1NzE2JnA9MCZ2ZXJzaW9uPTEmY21kPXYmc2lnPWM0NTY5NmZiYTZkNjFhNjY5MWEzYTNkNWY2ODE4MzY1/-w-350.jpg' border='0'/></a></p>
<p></div><div id="x-legacy-panel-2" class="x-tab-pane"  aria-hidden="true" aria-labelledby="x-legacy-tab-2" role="tabpanel" data-x-toggleable="x-legacy-tab-2"></p>
<h2 style="text-align: center;">Venue / Track Map</h2>
<p><noscript><img src="/wp-content/uploads/Dirt-City-Overhead-View-Track-2-2019.jpg" allowfullscreen="allowfullscreen" /></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/Dirt-City-Overhead-View-Track-2-2019.jpg" allowfullscreen="allowfullscreen" /></p>
<p><img class="alignnone size-full aligncenter" width="1008" height="567" /></p>
<h6 style="text-align: center;">Maps subject to change without notice.</h6>
<p></div><div id="x-legacy-panel-3" class="x-tab-pane"  aria-hidden="true" aria-labelledby="x-legacy-tab-3" role="tabpanel" data-x-toggleable="x-legacy-tab-3"></p>
<p style="text-align: center;"><a  class="x-btn x-btn-rounded x-btn-large"  href="/wp-content/uploads/2021_Event_Schedules_FULL_04_DIRT_CITY_96PPI-1.pdf"  target="_blank" rel=""   data-options="thumbnail: ''">Download Schedule</a></p>
<div style="text-align: center;"><a name="#friday-schedule" id="friday-schedule">&nbsp;</a><h3 class="schedule-title mtn mbn">friday</h3><div class="schedule-nav">
        <ul><li><a href="#friday-schedule">Friday</a></li><li><a href="#saturday-schedule">Saturday</a></li><li><a href="#sunday-schedule">Sunday</a></li></ul>
      </div><div class="race-lineup-listing event-schedule"><table class="racer-list">
      <!--  <thead>
        <tr>
          <th colspan="3">day sheet titel </th>
        </tr>
        </thead> -->
        <tbody><tr><td>---</td><td>Dirt City</td><td></td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td>9:00 AM</td><td>Registration & Tech Inspection (Until 5:00 PM)</td><td></td></tr><tr><td>11:00 AM</td><td>Drivers Meeting (All Classes)</td><td></td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td>12:30 PM</td><td>PRO STOCK SxS</td><td>Practice</td></tr><tr><td>12:40 PM</td><td>PRO MOD SxS</td><td>Practice</td></tr><tr><td>12:50 PM</td><td>PRO-LITE</td><td>Practice</td></tr><tr><td>1:00 PM</td><td>PRO2</td><td>Practice</td></tr><tr><td>1:10 PM</td><td>PRO4</td><td>Practice</td></tr><tr><td>1:20 PM</td><td>170 SxS</td><td>Practice</td></tr><tr><td>1:30 PM</td><td>570 SxS</td><td>Practice</td></tr><tr><td>1:40 PM</td><td>Short Course Karts</td><td>Practice</td></tr><tr><td>1:50 PM</td><td>Mod Kart</td><td>Practice</td></tr><tr><td>2:00 PM</td><td>1600 Light Buggy</td><td>Practice</td></tr><tr><td>2:10 PM</td><td>Stock Truck</td><td>Practice</td></tr><tr><td>2:20 PM</td><td>1600 Single Buggy</td><td>Practice</td></tr><tr><td>2:30 PM</td><td>Super Stock</td><td>Practice</td></tr><tr><td>2:40 PM</td><td>Sportman SxS</td><td>Practice</td></tr><tr><td>2:50 PM</td><td>PRO AM SxS</td><td>Practice</td></tr><tr><td>3:00 PM</td><td>Pro Buggy</td><td>Practice</td></tr><tr><td>3:10 PM</td><td>PRO STOCK SxS</td><td>Qualifying</td></tr><tr><td>3:20 PM</td><td>PRO-LITE</td><td>Qualifying</td></tr><tr><td>3:30 PM</td><td>PRO MOD SxS</td><td>Qualifying</td></tr><tr><td>3:40 PM</td><td>PRO2</td><td>Qualifying</td></tr><tr><td>3:50 PM</td><td>PRO4</td><td>Qualifying</td></tr></tbody></table></div><a name="#saturday-schedule" id="saturday-schedule">&nbsp;</a><h3 class="schedule-title mtn mbn">saturday</h3><div class="schedule-nav">
        <ul><li><a href="#friday-schedule">Friday</a></li><li><a href="#saturday-schedule">Saturday</a></li><li><a href="#sunday-schedule">Sunday</a></li></ul>
      </div><div class="race-lineup-listing event-schedule"><table class="racer-list">
      <!--  <thead>
        <tr>
          <th colspan="3">day sheet titel </th>
        </tr>
        </thead> -->
        <tbody><tr><td>---</td><td>Dirt City</td><td></td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td>8:00 AM</td><td>Registration & Tech Inspection (Until 9:00 AM)</td><td></td></tr><tr><td>9:00 AM</td><td>Drivers Meeting (All Classes)</td><td></td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td>10:30 AM</td><td>Sportsman Opening Ceremony</td><td></td></tr><tr><td>10:35 AM</td><td>Stock Truck</td><td>Race</td></tr><tr><td>11:05 AM</td><td>1600 Light Buggy</td><td>Race</td></tr><tr><td>11:35 AM</td><td>Short Course Karts</td><td>Race</td></tr><tr><td>12:05 PM</td><td>Mod Kart</td><td>Race</td></tr><tr><td>12:35 PM</td><td>1600 Single Buggy</td><td>Race</td></tr><tr><td>1:05 PM</td><td>Super Stock Truck</td><td>Race</td></tr><tr><td>1:35 PM</td><td>Sportsman SxS</td><td>Race</td></tr><tr><td>2:05 PM</td><td>170 SxS</td><td>Race</td></tr><tr><td>2:35 PM</td><td>570 SxS</td><td>Race</td></tr><tr><td>3:05 PM</td><td>PRO AM SxS</td><td>Race</td></tr><tr><td>3:35 PM</td><td>Pro Buggy</td><td>Race</td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td>4:45 PM</td><td>Opening Ceremonies</td><td></td></tr><tr><td>5:00 PM</td><td>PRO STOCK SxS</td><td>Race</td></tr><tr><td>5:30 PM</td><td>PRO-LITE/PRO SPEC</td><td>Race</td></tr><tr><td>6:00 PM</td><td>PRO MOD SxS</td><td>Race</td></tr><tr><td>6:30 PM</td><td>PRO2</td><td>Race</td></tr><tr><td>7:00 PM</td><td>PRO4</td><td>Race</td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td colspan="4">&nbsp;</td></tr></tbody></table></div><a name="#sunday-schedule" id="sunday-schedule">&nbsp;</a><h3 class="schedule-title mtn mbn">sunday</h3><div class="schedule-nav">
        <ul><li><a href="#friday-schedule">Friday</a></li><li><a href="#saturday-schedule">Saturday</a></li><li><a href="#sunday-schedule">Sunday</a></li></ul>
      </div><div class="race-lineup-listing event-schedule"><table class="racer-list">
      <!--  <thead>
        <tr>
          <th colspan="3">day sheet titel </th>
        </tr>
        </thead> -->
        <tbody><tr><td>---</td><td>Dirt City</td><td></td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td>8:00 AM</td><td>Registration & Tech Inspection (Until 9:00 AM)</td><td></td></tr><tr><td>8:00 AM</td><td>Drivers Meeting (All Classes)</td><td></td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td>9:00 AM</td><td>Sportsman Opening Ceremony</td><td></td></tr><tr><td>9:05 AM</td><td>Stock Truck</td><td>Race</td></tr><tr><td>9:35 AM</td><td>1600 Light Buggy</td><td>Race</td></tr><tr><td>10:05 AM</td><td>Short Course Karts</td><td>Race</td></tr><tr><td>10:35 AM</td><td>Mod Kart</td><td>Race</td></tr><tr><td>11:05 AM</td><td>1600 Single Buggy</td><td>Race</td></tr><tr><td>11:35 AM</td><td>Super Stock Truck</td><td>Race</td></tr><tr><td>12:05 PM</td><td>Sportsman SxS</td><td>Race</td></tr><tr><td>12:35 PM</td><td>170 SxS</td><td>Race</td></tr><tr><td>1:05 PM</td><td>570 SxS</td><td>Race</td></tr><tr><td>1:35 PM</td><td>PRO AM SxS</td><td>Race</td></tr><tr><td>2:05 PM</td><td>Pro Buggy</td><td>Race</td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td>3:00 PM</td><td>Opening Ceremonies</td><td></td></tr><tr><td>3:15 PM</td><td>PRO STOCK SxS</td><td>Race</td></tr><tr><td>3:45 PM</td><td>PRO-LITE/PRO SPEC</td><td>Race</td></tr><tr><td>4:15 PM</td><td>PRO MOD SxS</td><td>Race</td></tr><tr><td>4:45 PM</td><td>PRO2</td><td>Race</td></tr><tr><td>5:15 PM</td><td>PRO4</td><td>Race</td></tr></tbody></table></div></div>
<p></div><div id="x-legacy-panel-4" class="x-tab-pane"  aria-hidden="true" aria-labelledby="x-legacy-tab-4" role="tabpanel" data-x-toggleable="x-legacy-tab-4"></p>
<p style="text-align: center;"><a  class="x-btn x-btn-rounded x-btn-large"  href="#"  target="_blank" rel=""   data-options="thumbnail: ''">Line Ups &amp; Results Available Soon</a><br />
</div><div id="x-legacy-panel-5" class="x-tab-pane"  aria-hidden="true" aria-labelledby="x-legacy-tab-5" role="tabpanel" data-x-toggleable="x-legacy-tab-5"></p>
<h2 style="text-align: center;">REGISTRATION | PARKING | SETUP</h2>
<p style="text-align: center;">Announcing Soon!</p>
<p></div><div id="x-legacy-panel-6" class="x-tab-pane"  aria-hidden="true" aria-labelledby="x-legacy-tab-6" role="tabpanel" data-x-toggleable="x-legacy-tab-6"></p>
<h2 style="text-align: center;">WATCH ALL PREVIOUS EVENTS ON DEMAND</h2>
<p></div></div></p>
</div></div></div></div><div id="x-section-5" class="x-section" style="margin: 0px;padding: 0px 0px 45px; background-color: transparent;"  ><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-1" style="padding: 0px;" ><h2  class="h-custom-headline cs-ta-center h3" ><span>Watch Live</span></h2><div  class="x-raw-content" style="text-align:center;width:100%;"><div id="champ_livestream_embed" style="width:100%; margin:0px auto;"></div>
<script>

  function getDateString(date) {
    var stream_year = date.getYear();
    var stream_month = date.getMonth();
    var stream_date = date.getDate();
    var stream_date_string = stream_year + "-" + stream_month + "-" + stream_date;
    return stream_date_string;
  }
  function showRaceStream() {
    let race_streams = [
      {
        "date": new Date('6/26/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687450/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621963207"
      },
      {
        "date": new Date('6/27/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687451/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621963302"
      },
      {
        "date": new Date('7/9/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687453/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621963422"
      },
      {
        "date": new Date('7/10/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687458/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621963510"
      },
      {
        "date": new Date('7/31/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687462/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621963610"
      },
      {
        "date": new Date('8/1/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687465/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621963712"
      },
      {
        "date": new Date('8/14/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687469/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621963788"
      },
      {
        "date": new Date('8/15/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687473/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621963871"
      },
      {
        "date": new Date('9/3/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687477/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621963966"
      },
      {
        "date": new Date('9/4/2021'),
        "url": "https://livestream.com/accounts/2275643/events/9687479/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false",
        "embed_code": "ls_embed_1621964058"
      }
    ];
    
    var today = new Date();
    today.setHours(0,0,0,0);

    var today_timestamp = today.getTime();
    
    console.log(today);
    var current_date = getDateString(today); 

    var race_day = false 
    
    race_streams.forEach((stream)=> {
      var date = stream.date;
      var date_timestamp = date.getTime();

      console.log(date);
      
      var stream_date_string = getDateString(date);
        if (today_timestamp == date_timestamp) {
        console.log('race day');
            console.log(today);
            console.log(date);
        race_day = true
        var embed = stream.url;
        var code = stream.code;
        var embed_code = '<iframe id="'+code+'" src="'+embed+'" width="960" height="540" frameborder="0" scrolling="no" allowfullscreen> </iframe><script type="text/javascript" data-embed_id="'+code+'" src="https://livestream.com/assets/plugins/referrer_tracking.js">\<\/script\>';
        jQuery("#champ_livestream_embed").append(embed_code); 
      } 
    });


    if (race_day == false) {
      // show next upcoming race
      race_streams.forEach((stream)=> { 
        var date = stream.date;
        var date_timestamp = date.getTime();

        if (date >= today && race_day == false) {
          race_day = true;
          var embed = stream.url;
          var code = stream.code;

          var embed_code = '<iframe id="'+code+'" src="'+embed+'" width="960" height="540" frameborder="0" scrolling="no" allowfullscreen> </iframe><script type="text/javascript" data-embed_id="'+code+'" src="https://livestream.com/assets/plugins/referrer_tracking.js">\<\/script\>';
          jQuery("#champ_livestream_embed").append(embed_code); 
        }
      });
    }
  }

  function defer(method) {
      if (window.jQuery) {
        console.log('going');
          showRaceStream();
      } else {
          setTimeout(function() { defer(method) }, 50);
      }

  }

  defer();
</script></div></div></div></div></div>
  

</div>

      </article>

    



      

  <footer class="x-colophon top c4sno" role="contentinfo">
    <div class="x-container max width">

      <div class="x-column x-md x-1-2"></div><div class="x-column x-md x-1-2 last"></div>
    </div>
  </footer>


    

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container-fluid max width">
        
                  
<ul id="menu-footer-menu" class="x-nav"><li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://champoffroad.com/national-events/">Events</a></li>
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://champoffroad.com/tickets/">Tickets</a></li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="https://champoffroad.com/shop/">Shop</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="https://champoffroad.com/contact/">Contact</a></li>
</ul>        
                  <div class="x-social-global"><a href="https://www.facebook.com/Championship-Off-Road-488210285321380/" class="facebook" title="Facebook" target="blank" rel=""><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/champsoffroad" class="twitter" title="Twitter" target="blank" rel=""><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w" class="youtube" title="YouTube" target="blank" rel=""><i class="x-icon-youtube-square" data-x-icon-b="&#xf431;" aria-hidden="true"></i></a><a href="https://www.instagram.com/champoffroad/" class="instagram" title="Instagram" target="blank" rel=""><i class="x-icon-instagram" data-x-icon-b="&#xf16d;" aria-hidden="true"></i></a></div>        
                  <div class="x-colophon-content">
            <div class="cbsbanner">
<a href="/livestream/" style="outline: none;"><noscript><img src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></a>
</div>          </div>
        
      </div>
    </footer>

  <div id="raceLoading" class="hidden"><noscript><img src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></div>

    
    </div> <!-- END .x-site -->

    
  </div> <!-- END .x-root -->



<noscript><img src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1">
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 932158302;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
  <script>
    jQuery(document).ready(function() {
      //      jQuery.getScript('//www.googleadservices.com/pagead/conversion.js');
      jQuery.getScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nu6hh', { tw_sale_amount: 0, tw_order_quantity: 0 });

      });
            // gopro tracking
      //      jQuery.getScript('https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '967893956578306');
fbq('track', "PageView");

    });
  </script>


<!-- Tracking tag. Place in the <body data-rsssl=1> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/snocrosscr_vfdwck1vovjqvda9/OnMedia.js"></script>

<!-- <script src="//www.googleadservices.com/pagead/conversion.js"></script> -->
<script src="https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"></script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932158302/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=967893956578306&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>

<script data-ad-client="ca-pub-2421999810190876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://champoffroad.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.7.8'></script><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/champoffroad.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>





<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/champoffroad.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>




<script defer src="https://champoffroad.com/wp-content/cache/autoptimize/js/autoptimize_00ae2b21738a02c190a561a53607c0c7.js"></script></body>
</html>

<script>

</script>

<!-- Dynamic page generated in 7.473 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-11-28 22:34:25 -->

<!-- super cache -->