<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="turbolinks-cache-control" content="no-cache">

    <title>CHAMPIONSHIP OFF-ROAD</title>

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="FKWSkFUqmIHA0n23Eu1w3Ywm433rXZrnVy/PHKnWlVaA4uAa/m3kliFoG/0JVYGUBFsFv8FdaRReB8nGisKM3w==" />

    <link rel="stylesheet" media="all" href="/assets/application-4fe6774166b2747f2ac293b58729410f6795cb3caae5740fc2e6eb9ea856d502.css" data-turbolinks-track="reload" />
    

    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-b7920d00634e262952523bb7de873e1a0fed2afed926327187462821d30454c8.ico" />

    






      <script src="/assets/vendor/modernizr/modernizr.2.8.3.min-0639fa2d7aeaa33ec9ab7785fb3fc857009d3a98901e9872d20f9b3539bd196b.js"></script>

    <script src="/assets/application-8f6f1dfce3a70b890a0ded64f2bff8916a881d1db268f9655cdb43216c663d1f.js" data-turbolinks-track="reload"></script>

    

    <script src="https://js.stripe.com/v3/"></script>
    <meta name="stripe-key" content="pk_live_ffoS476uiSoMTvo82V2UFej4" />

    
  </head>
  <body class=' offroad' data-js-libs='bootstrap fitie metis forms sidenav prism clipboard bs-switch modernizr countdown'
    >

    
  


  

<main class="landing-2" style="background-image: url('/assets/BACKGROUND_GOLD_001-4533dddcfd47fe17b2db3a21024ca4fc94773b51befba167caaa46dfa8070fbf.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mt-5">
        <a class="navbar-brand" href="/">
          <img alt="ISOC Racing" height="200" src="/assets/2020-CHAMP-LOGO-DARK-250-a333d0189c3dfaa56cd8337cd78387d6bbfbcc57bcff88483251872d5e538795.png" />
</a>      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-7 mr-md-auto ml-md-auto text-center text-white pt-5 ">
        <div class="row d-flex align-items-center justify-content-center" style="margin-top:5%;">
          <div class="card">
            <div class="card-body">
              <h2 class="leading-normal sd_prostreet_font">CHAMPIONSHIP OFF-ROAD Drivers</h2>
                <a class="login-link btn btn-lg btn-primary m-3" href="/login">
                  <i class="fa fa-sign-in "></i> Log in
</a>                <a class="signup-link btn btn-lg btn-primary m-3" href="/signup">
                  <i class="fa fa-pencil-square-o "></i>
                    Sign up
</a>            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>



  </body>
</html>