


<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<link rel="pingback" href="https://champoffroad.com/xmlrpc.php">

<link media="all" href="https://champoffroad.com/wp-content/cache/autoptimize/css/autoptimize_7a707157e0ea6f299a10c2bea1a22616.css" rel="stylesheet" /><title>AMSOIL Championship Off-Road | AMSOIL Championship Off-Road</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/champoffroad.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	







<script type='text/javascript' src='https://champoffroad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>




<link rel="https://api.w.org/" href="https://champoffroad.com/wp-json/" /><link rel="alternate" type="application/json" href="https://champoffroad.com/wp-json/wp/v2/pages/7" /><link rel="canonical" href="https://champoffroad.com/" />
<link rel='shortlink' href='https://champoffroad.com/' />
<link rel="alternate" type="application/json+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" /><script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<script type="text/javascript">
var ajaxurl = 'https://champoffroad.com/wp-admin/admin-ajax.php';
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-1235281513963265","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<meta name="msapplication-TileImage" content="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		
		
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15283571-5', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&#038;subset=latin,latin-ext" type="text/css" media="all" data-x-google-fonts /></head>

<body data-rsssl=1 class="home page-template page-template-template-blank-4 page-template-template-blank-4-php page page-id-7 x-integrity x-integrity-dark x-full-width-layout-active x-full-width-active x-portfolio-meta-disabled x-child-theme-active x-navbar-fixed-top-active x-v7_0_4 cornerstone-v4_0_4">

  
  <div id="x-root" class="x-root">

    
    <div id="top" class="site">

    <a href="/" id="topHomeLink"></a>
  
  <header class="masthead masthead-stacked" role="banner">
    

    

  <div class="x-logobar bb">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        
<a href="https://champoffroad.com/" class="x-brand img">
  <noscript><img src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></a>
      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          
<a href="#" id="x-btn-navbar" class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile" aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
  <i class="x-icon-bars" data-x-icon-s="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-main" class="x-nav"><li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li id="menu-item-865" class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li id="menu-item-987" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li id="menu-item-988" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li id="menu-item-264" class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li id="menu-item-263" class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li id="menu-item-265" class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li id="menu-item-262" class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></nav>

<div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile" data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
  <ul id="menu-main-1" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></div>

        </div>
      </div>
    </div>
  </div>

    
  </header>

  
      <div class="x-slider-container below">

        
        
        
			<!-- START 2021 Homepage Slider REVOLUTION SLIDER 6.2.23 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_10_1_wrapper" data-source="gallery" style="background:#000000;padding:0;">
				<rs-module id="rev_slider_10_1" style="" data-version="6.2.23">
					<rs-slides>
						<rs-slide data-key="rs-46" data-title="Opening Videos &amp; Events" data-duration="13640" data-anim="ei:d;eo:d;s:300;r:0;t:random;sl:7;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/transparent.png" alt="Opening Videos &amp; Events" title="Home" class="rev-slidebg" data-no-retina>
<!--
							--><a
								id="slider-10-slide-46-layer-2" 
								class="rs-layer skewed-event event1"
								href="https://champoffroad.com/brushrun101/" target="_self"
								data-type="image"
								data-rsp_ch="on"
								title="FOREST COUNTY POTAWATOMI BRUSH RUN"
								data-xy="xo:332px,332px,332px,315px;yo:131px,131px,131px,132px;"
								data-text="l:22;"
								data-dim="w:225px,225px,225px,250px;h:287px,287px,287px,259px;"
								data-frame_0="y:bottom;o:1;"
								data-frame_1="e:expo.out;st:2880;sp:2500;sR:2880;"
								data-frame_999="st:w;auto:true;"
								style="z-index:11;"
							><noscript><img src="//champoffroad.com/wp-content/uploads/02-CRANDON.png" width="1695" height="2160" data-no-retina></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/02-CRANDON.png" width="1695" height="2160" data-no-retina> 
							</a><!--

							--><a
								id="slider-10-slide-46-layer-3" 
								class="rs-layer skewed-event event2"
								href="https://champoffroad.com/antigo/" target="_self"
								data-type="image"
								data-rsp_ch="on"
								title="ANTIGO OFF-ROAD NATIONAL"
								data-xy="x:c,c,c,l;xo:-594px,-594px,-594px,76px;y:m,m,m,t;yo:-18px,-18px,-18px,132px;"
								data-text="l:22;"
								data-dim="w:225px,225px,225px,250px;h:287px,287px,287px,259px;"
								data-frame_0="y:bottom;o:1;"
								data-frame_1="e:expo.out;st:2460;sp:2500;sR:2460;"
								data-frame_999="st:w;auto:true;"
								data-frame_hover="oX:50;oY:50;sp:0;e:none;"
								style="z-index:13;"
							><noscript><img src="//champoffroad.com/wp-content/uploads/01-ANTIGO.png" width="1695" height="2160" data-no-retina></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/01-ANTIGO.png" width="1695" height="2160" data-no-retina> 
							</a><!--

							--><a
								id="slider-10-slide-46-layer-4" 
								class="rs-layer skewed-event event5"
								href="https://champoffroad.com/worldchampionship/" target="_self"
								data-type="image"
								data-rsp_ch="on"
								title="WORLD CHAMPIONSHIP OFF-ROAD RACES"
								data-xy="x:c,c,c,l;xo:599px,599px,599px,315px;yo:104px,104px,104px,641px;"
								data-text="l:22;"
								data-dim="w:225px,225px,225px,250px;h:287px,287px,287px,259px;"
								data-frame_0="y:bottom;o:1;"
								data-frame_1="e:expo.out;st:2820;sp:2500;sR:2820;"
								data-frame_999="st:w;auto:true;"
								style="z-index:16;"
							><noscript><img src="//champoffroad.com/wp-content/uploads/CHAMPOFFROAD_EVENT_TILE_06_CRANDON.png" alt="Crandon International Speedway" width="1062" height="1355" data-no-retina></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201062%201355%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/CHAMPOFFROAD_EVENT_TILE_06_CRANDON.png" alt="Crandon International Speedway" width="1062" height="1355" data-no-retina> 
							</a><!--

							--><a
								id="slider-10-slide-46-layer-6" 
								class="rs-layer skewed-event-right event3"
								href="https://champoffroad.com/erx/" target="_self"
								data-type="image"
								data-rsp_ch="on"
								title="ERX OFF-ROAD NATIONAL"
								data-xy="x:c,c,c,l;xo:-119px,-119px,-119px,76px;y:m,m,m,t;yo:66px,66px,66px,387px;"
								data-text="l:22;"
								data-dim="w:225px,225px,225px,250px;h:287px,287px,287px,259px;"
								data-frame_0="y:bottom;o:1;"
								data-frame_1="e:expo.out;st:3170;sp:2500;sR:3170;"
								data-frame_999="st:w;auto:true;"
								style="z-index:15;"
							><noscript><img src="//champoffroad.com/wp-content/uploads/03-ERX.png" width="1695" height="2160" data-no-retina></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/03-ERX.png" width="1695" height="2160" data-no-retina> 
							</a><!--

							--><a
								id="slider-10-slide-46-layer-7" 
								class="rs-layer skewed-event-right event4"
								href="https://champoffroad.com/barkriver/" target="_self"
								data-type="image"
								data-rsp_ch="on"
								title="ISLAND RESORT AND CASINO OFF-ROAD RUMBLE IN THE UP"
								data-xy="xo:1053px,1053px,1053px,76px;yo:130px,130px,130px,641px;"
								data-text="l:22;"
								data-dim="w:225px,225px,225px,250px;h:287px,287px,287px,259px;"
								data-frame_0="y:bottom;o:1;"
								data-frame_1="e:expo.out;st:2500;sp:2500;sR:2500;"
								data-frame_999="st:w;auto:true;"
								style="z-index:14;"
							><noscript><img src="//champoffroad.com/wp-content/uploads/05-BARK-RIVER.png" width="1695" height="2160" data-no-retina></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/05-BARK-RIVER.png" width="1695" height="2160" data-no-retina> 
							</a><!--

							--><rs-layer
								id="slider-10-slide-46-layer-10" 
								class="tour-heading"
								data-type="image"
								data-rsp_ch="on"
								title="NATIONAL TOUR"
								data-xy="x:c;xo:0,0,0,4px;yo:-70px,-70px,-70px,-16px;"
								data-text="l:22;"
								data-dim="w:1400px,1400px,1400px,1200px;h:233px,233px,233px,200px;"
								data-frame_0="y:bottom;o:1;"
								data-frame_1="st:4030;sR:4030;"
								data-frame_999="o:0;e:nothing;st:w;sR:9310;"
								style="z-index:17;"
							><noscript><img src="//champoffroad.com/wp-content/uploads/NATIONAL_TOUR_001-1.png" width="1920" height="320" data-no-retina></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201920%20320%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/NATIONAL_TOUR_001-1.png" width="1920" height="320" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-10-slide-46-layer-11" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;y:m;"
								data-text="l:22;a:inherit;"
								data-dim="w:['100%','100%','100%','100%'];h:['100%','100%','100%','100%'];"
								data-basealign="slide"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power1.in;st:219.921875;sp:750;sR:219.921875;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sp:1280;sR:12671;"
								style="z-index:8;"
							><noscript><img src="//champoffroad.com/wp-content/uploads/BACKGROUND_GEENERIC_001.jpg" width="1920" height="1080" data-c="cover-proportional" data-no-retina></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201920%201080%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/BACKGROUND_GEENERIC_001.jpg" width="1920" height="1080" data-c="cover-proportional" data-no-retina> 
							</rs-layer><!--

							--><a
								id="slider-10-slide-46-layer-14" 
								class="rs-layer skewed-event event6"
								href="https://champoffroad.com/dirtcity/" target="_self"
								data-type="image"
								data-rsp_ch="on"
								title="DIRT CITY OFF-ROAD NATIONAL"
								data-xy="x:c,c,c,l;xo:122px,122px,122px,315px;y:m,m,m,t;yo:68px,68px,68px,386px;"
								data-text="l:22;"
								data-dim="w:225px,225px,225px,250px;h:287px,287px,287px,259px;"
								data-frame_0="y:bottom;o:1;"
								data-frame_1="e:expo.out;st:2460;sp:2500;sR:2460;"
								data-frame_999="st:w;auto:true;"
								data-frame_hover="oX:50;oY:50;sp:0;e:none;"
								style="z-index:12;"
							><noscript><img src="//champoffroad.com/wp-content/uploads/04-DIRT-CITY.png" width="1695" height="2160" data-no-retina></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201695%202160%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/04-DIRT-CITY.png" width="1695" height="2160" data-no-retina> 
							</a><!--

							--><rs-layer
								id="slider-10-slide-46-layer-18" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="y:m;"
								data-text="l:22;a:inherit;"
								data-dim="w:['100%','100%','100%','100%'];h:['100%','100%','100%','100%'];"
								data-basealign="slide"
								data-frame_0="x:left;skX:85;"
								data-frame_1="st:1540;sp:1000;sR:1540;"
								data-frame_999="o:0;st:w;sp:1000;sR:11100;"
								style="z-index:9;"
							><noscript><img src="//champoffroad.com/wp-content/uploads/BACKGROUND_GEENERIC_003.png" width="1920" height="1080" data-c="cover-proportional" data-no-retina></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201920%201080%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/BACKGROUND_GEENERIC_003.png" width="1920" height="1080" data-c="cover-proportional" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_10_1',rl:[1240,1240,1240,480],el:[500,500,500,1300],gw:[1600,1600,1600,640],gh:[500,500,500,1300],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'',offset:'60',mh:"0"});
					var	revapi10,
						tpj;
					function revinit_revslider101() {
					jQuery(function() {
						tpj = jQuery;
						revapi10 = tpj("#rev_slider_10_1");
						tpj.noConflict();
						if(revapi10==undefined || revapi10.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_10_1");
						}else{
							revapi10.revolution({
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1240,1240,480",
								gridwidth:"1600,1600,1600,640",
								gridheight:"500,500,500,1300",
								autoHeight:true,
								spinner:"spinner2",
								perspective:600,
								perspectiveType:"local",
								editorheight:"500,768,960,1300",
								responsiveLevels:"1240,1240,1240,480",
								fullScreenOffset:60,
								stopAtSlide:1,
								stopAfterLoops:0,
								stopLoop:true,
								progressBar:{disableProgressBar:true},
								navigation: {
									mouseScrollNavigation:false,
									touch: {
										touchenabled:true
									}
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider101 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider101 ) { once_revslider101 = true; revinit_revslider101();}});} else {once_revslider101 = true; revinit_revslider101();}
				</script>
				<script>
					var htmlDivCss = ' #rev_slider_10_1_wrapper rs-loader.spinner2{ background-color: #fff !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

      </div>

      


  <div class="x-main full" role="main">

    
      <article id="post-7" class="post-7 page type-page status-publish hentry no-post-thumbnail">
        

<div class="entry-content content">


  <div id="cs-content" class="cs-content" ><div id="x-section-1" class="x-section" style="margin: 0px;padding: 0px; background-color: transparent;"  ><div class="x-container marginless-columns" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-1" style="padding: 0px;" >
			<!-- START Home Banner Slider REVOLUTION SLIDER 6.2.23 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_7_2_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_7_2" style="" data-version="6.2.23">
					<rs-slides>
						<rs-slide data-key="rs-34" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/Untitled-12-50x100.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Untitled-12" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/Untitled-12.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-35" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/Untitled-13-50x100.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Untitled-13" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/Untitled-13.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-37" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/Untitled-18-50x100.jpg" data-link="//www.barkriveroffroad.com/" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Untitled-18" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/Untitled-18.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-38" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/Untitled-1-50x100.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Untitled-1" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/Untitled-1.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-39" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/Untitled-14-50x100.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Untitled-14" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/Untitled-14.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-40" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/Untitled-16-50x100.jpg" data-link="//dirtcitylmc.com/" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Untitled-16" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/Untitled-16.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-41" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/Untitled-15-50x100.jpg" data-link="//erxmotorpark.com/off-road/" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Untitled-15" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/Untitled-15.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-42" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/Untitled-17-50x100.jpg" data-link="//www.crandonoffroad.com/" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Untitled-17" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/Untitled-17.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-43" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/Untitled-19-1-50x100.jpg" data-link="//www.barkriveroffroad.com/" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Untitled-19" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/Untitled-19-1.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-47" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/RunWithUs_1920x540-50x100.jpg" data-link="//www.amsoil.com/c/atv-utv/107/?utm_source=events&utm_medium=referral&utm_campaign=champ21" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="AMSOIL" title="AMSOIL" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/RunWithUs_1920x540.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-48" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/ChampOffRoad_1920x540_ad_01-50x100.jpg" data-link="//www.falkentire.com/" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="FALKEN TIRES" title="FALKEN TIRES" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/ChampOffRoad_1920x540_ad_01.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-49" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/21-028_Discoverer_RuggedTrek_Antigo1920x540-50x100.jpg" data-link="//us.coopertire.com/tires/discoverer-rugged-trek" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="Cooper Tire" title="Cooper Tire" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/21-028_Discoverer_RuggedTrek_Antigo1920x540.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-50" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/usaf-airman-challenge-1-50x100.jpg" data-link="//www.airforce.com/airmanchallenge/" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="US Air Force" title="US Air Force" width="1420" height="399" data-lazyload="//champoffroad.com/wp-content/uploads/usaf-airman-challenge-1.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-51" data-title="Slide" data-thumb="//champoffroad.com/wp-content/uploads/2108_YTC_CORP-Champ-Off-Road-Banner-web-50x100.jpg" data-link="//www.yokohamatire.com/" data-target="_blank" data-seoz="front" data-anim="ei:d;eo:d;s:d;r:0;t:random-premium;sl:d;">
							<img src="//champoffroad.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="Yokohama Tire" title="Yokohama Tire" width="1920" height="540" data-lazyload="//champoffroad.com/wp-content/uploads/2108_YTC_CORP-Champ-Off-Road-Banner-web.jpg" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_7_2',rl:[1240,1024,778,480],el:[540],gw:[1920],gh:[540],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi7,
						tpj;
					function revinit_revslider72() {
					jQuery(function() {
						tpj = jQuery;
						revapi7 = tpj("#rev_slider_7_2");
						if(revapi7==undefined || revapi7.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_7_2");
						}else{
							revapi7.revolution({
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:1920,
								gridheight:540,
								autoHeight:true,
								lazyType:"all",
								spinner:"spinner0",
								perspective:600,
								perspectiveType:"local",
								editorheight:"540,768,960,720",
								responsiveLevels:"1240,1024,778,480",
								shuffle:true,
								progressBar:{disableProgressBar:true},
								navigation: {
									onHoverStop:false,
									bullets: {
										enable:true,
										tmp:"",
										style:"hesperiden"
									}
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider72 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider72 ) { once_revslider72 = true; revinit_revslider72();}});} else {once_revslider72 = true; revinit_revslider72();}
				</script>
				<script>
					var htmlDivCss = unescape("%23rev_slider_7_2_wrapper%20.hesperiden.tp-bullets%20%7B%0A%7D%0A%23rev_slider_7_2_wrapper%20.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%27%20%27%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A%23rev_slider_7_2_wrapper%20.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20%23999999%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20%23999999%200%25%2C%20%23e1e1e1%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%27%23999999%27%2C%20endcolorstr%3D%27%23e1e1e1%27%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20%23e5e5e5%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A%23rev_slider_7_2_wrapper%20.hesperiden%20.tp-bullet%3Ahover%2C%0A%23rev_slider_7_2_wrapper%20.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3A%23666666%3B%0A%7D%0A%23rev_slider_7_2_wrapper%20.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A%23rev_slider_7_2_wrapper%20.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
				<script>
					var htmlDivCss = unescape("%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div></div></div><div id="x-section-2" class="lazyload x-section bg-image" data-bg="https://champoffroad.com/wp-content/uploads/HEADER.jpg" style="margin: 0px;padding: 0px; background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E); background-color: transparent;"  data-x-element="section" data-x-params="{&quot;type&quot;:&quot;image&quot;,&quot;parallax&quot;:false}" ><div class="x-container marginless-columns" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-1" style="padding: 0px;" ><h2  class="h-custom-headline cs-ta-center h2-2016 mtn h2" ><span>CURRENT POINT STANDINGS</span></h2></div></div></div><div id="x-section-3" class="x-section points-holder" style="margin: 0px;padding: 25px 0px 45px; background-color: transparent;"  ><div class="x-container marginless-columns" style="margin: 0px auto;padding: 0% 20px 0px;"  ><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP2021-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP2021-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 145px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20212-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20212-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 245px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20213-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20213-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 345px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20214-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20214-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 445px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20215-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20215-2.jpg" ></div></div><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm cs-ta-center x-1-1" style="padding: 0px 0px 75px;opacity: 0; transform: translate(0, 45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true">
<div class="e7-23 x-text x-text-headline" >
  <div class="x-text-content"><div class="x-text-content-text"><h1 class="x-text-content-text-primary"><a href="/points/">FULL PRO4 POINTS STANDINGS</a></h1></div></div></div>
</div></div><div class="x-container marginless-columns" style="margin: 0px auto;padding: 0px 20px;"  ><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20216-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20216-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 145px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20217-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20217-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 245px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20218-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20218-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 345px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20219-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP20219-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 445px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202110-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202110-2.jpg" ></div></div><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm cs-ta-center x-1-1" style="padding: 0px 0px 75px;opacity: 0; transform: translate(0, 45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true">
<div class="e7-37 x-text x-text-headline" >
  <div class="x-text-content"><div class="x-text-content-text"><h1 class="x-text-content-text-primary"><a href="/points/">FULL PRO2 POINTS STANDINGS</a></h1></div></div></div>
</div></div><div class="x-container marginless-columns" style="margin: 0px auto;padding: 0% 20px 0px;"  ><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202111-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202111-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 145px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202112-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202112-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 245px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202113-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202113-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 345px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202114-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202114-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 445px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202115-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202115-2.jpg" ></div></div><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm cs-ta-center x-1-1" style="padding: 0px 0px 75px;opacity: 0; transform: translate(0, 45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true">
<div class="e7-51 x-text x-text-headline" >
  <div class="x-text-content"><div class="x-text-content-text"><h1 class="x-text-content-text-primary"><a href="/points/">FULL PRO MOD SxS POINTS STANDINGS</a></h1></div></div></div>
</div></div><div class="x-container marginless-columns" style="margin: 0px auto;padding: 0% 20px 0px;"  ><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202116-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202116-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 145px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202117-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202117-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 245px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202118-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202118-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 345px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202119-2.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202119-2.jpg" ></div><div  class="x-column x-sm x-1-5" style="padding: 0px;opacity: 0; transform: translate(0, 445px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true"><noscript><img  class="x-img x-img-none" style="width:95%;" src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202120-3.jpg" ></noscript><img  class="lazyload x-img x-img-none" style="width:95%;" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/STANDINGS_TEMPLATE_WEB_CHAMP202120-3.jpg" ></div></div><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm cs-ta-center x-1-1" style="padding: 0px 0px 75px;opacity: 0; transform: translate(0, 45px); transition-duration: 750ms;" data-x-element="column" data-x-params="{&quot;fade&quot;:true}"  data-fade="true">
<div class="e7-65 x-text x-text-headline" >
  <div class="x-text-content"><div class="x-text-content-text"><h1 class="x-text-content-text-primary"><a href="/points/">FULL PRO STOCK SxS POINTS STANDINGS</a></h1></div></div></div>
</div></div></div><div id="x-section-4" class="lazyload x-section bg-image" data-bg="https://champoffroad.com/wp-content/uploads/HEADER.jpg" style="margin: 0px;padding: 0px; background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E); background-color: transparent;"  data-x-element="section" data-x-params="{&quot;type&quot;:&quot;image&quot;,&quot;parallax&quot;:false}" ><div class="x-container marginless-columns" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-1" style="padding: 0px;" ><h2  class="h-custom-headline cs-ta-center h2-2016 mtn h2" ><span>Latest News</span></h2></div></div></div><div id="x-section-5" class="x-section" style="margin: 0px;padding: 45px 0px; background-color: transparent;"  ><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-1" style="padding: 0px;" ><div  class="x-recent-posts cf horizontal"  data-x-element="recent_posts" data-x-params="{&quot;fade&quot;:false}"  data-fade="false" ><a class="x-recent-post2 with-image" href="https://champoffroad.com/champ-off-road-celebrates-championship-saturday-at-crandon/" title="Permalink to: &quot;Champ Off-Road Celebrates Championship Saturday at Crandon&quot;"><article id="post-2926" class="post-2926 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="entry-wrap"><div class="lazyload x-recent-posts-img" data-bg="https://champoffroad.com/wp-content/uploads/MIR_2038-1200x671.jpg" style="background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">Champ Off-Road Celebrates Championship Saturday at Crandon</h3><span class="x-recent-posts-date">September 4, 2021</span></div></div></article></a><a class="x-recent-post2 with-image" href="https://champoffroad.com/a-fired-up-friday-as-crandon-goes-under-the-lights/" title="Permalink to: &quot;A Fired-Up Friday as Crandon Goes Under the Lights&quot;"><article id="post-2902" class="post-2902 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="entry-wrap"><div class="lazyload x-recent-posts-img" data-bg="https://champoffroad.com/wp-content/uploads/MIR_0662-1200x671.jpg" style="background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">A Fired-Up Friday as Crandon Goes Under the Lights</h3><span class="x-recent-posts-date">September 3, 2021</span></div></div></article></a></div></div></div><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><div  class="x-recent-posts cf horizontal"  data-x-element="recent_posts" data-x-params="{&quot;fade&quot;:false}"  data-fade="false" ><a class="x-recent-post2 with-image" href="https://champoffroad.com/world-championship-off-road-races-2021-qualifying-results/" title="Permalink to: &quot;World Championship Off-Road Races 2021 Qualifying Results&quot;"><article id="post-2899" class="post-2899 post type-post status-publish format-standard has-post-thumbnail hentry category-event-preview"><div class="entry-wrap"><div class="lazyload x-recent-posts-img" data-bg="https://champoffroad.com/wp-content/uploads/mittag-2-1200x671.jpeg" style="background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">World Championship Off-Road Races 2021 Qualifying Results</h3><span class="x-recent-posts-date">September 3, 2021</span></div></div></article></a><a class="x-recent-post2 with-image" href="https://champoffroad.com/world-championship-off-road-races-entry-list/" title="Permalink to: &quot;World Championship Off-Road Races Entry List&quot;"><article id="post-2358" class="post-2358 post type-post status-publish format-standard has-post-thumbnail hentry category-event-preview category-news"><div class="entry-wrap"><div class="lazyload x-recent-posts-img" data-bg="https://champoffroad.com/wp-content/uploads/wc-entry-list-1200x671.jpg" style="background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">World Championship Off-Road Races Entry List</h3><span class="x-recent-posts-date">September 2, 2021</span></div></div></article></a></div></div><div  class="x-column x-sm x-1-2" style="padding: 0px;" ><div  class="x-recent-posts cf horizontal"  data-x-element="recent_posts" data-x-params="{&quot;fade&quot;:false}"  data-fade="false" ><a class="x-recent-post2 with-image" href="https://champoffroad.com/champ-off-road-podcast-presented-by-amsoil-dillon-pointon-tom-and-ruth-schwartzburg/" title="Permalink to: &quot;Champ Off-Road Podcast Presented By Amsoil | Dillon Pointon, Tom and Ruth Schwartzburg&quot;"><article id="post-2889" class="post-2889 post type-post status-publish format-standard has-post-thumbnail hentry category-podcast"><div class="entry-wrap"><div class="lazyload x-recent-posts-img" data-bg="https://champoffroad.com/wp-content/uploads/ep10-thumb-website-1200x671.jpg" style="background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">Champ Off-Road Podcast Presented By Amsoil | Dillon Pointon, Tom and Ruth Schwartzburg</h3><span class="x-recent-posts-date">September 1, 2021</span></div></div></article></a><a class="x-recent-post2 with-image" href="https://champoffroad.com/world-championship-off-road-races-event-history-preview/" title="Permalink to: &quot;World Championship Off-Road Races Event History &#038; Preview&quot;"><article id="post-2185" class="post-2185 post type-post status-publish format-standard has-post-thumbnail hentry category-event-preview tag-bark-river tag-crandon tag-midwest tag-off-road tag-pro2 tag-pro4 tag-racing tag-short-course tag-the-big-house tag-world-championship"><div class="entry-wrap"><div class="lazyload x-recent-posts-img" data-bg="https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1200x671.jpeg" style="background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E);"></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">World Championship Off-Road Races Event History &#038; Preview</h3><span class="x-recent-posts-date">August 30, 2021</span></div></div></article></a></div></div></div><div class="x-container max width" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-1" style="padding: 0px;" ><div class="x-text mtn mt0"  ><h4 class="mtn" style="text-align: center;"><a href="/news/">View All News</a></h4>
</div></div></div></div></div>
  

</div>

      </article>

    
  </div>



      

    

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container-fluid max width">
        
                  
<ul id="menu-footer-menu" class="x-nav"><li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://champoffroad.com/national-events/">Events</a></li>
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://champoffroad.com/tickets/">Tickets</a></li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="https://champoffroad.com/shop/">Shop</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="https://champoffroad.com/contact/">Contact</a></li>
</ul>        
                  <div class="x-social-global"><a href="https://www.facebook.com/Championship-Off-Road-488210285321380/" class="facebook" title="Facebook" target="blank" rel=""><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/champsoffroad" class="twitter" title="Twitter" target="blank" rel=""><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w" class="youtube" title="YouTube" target="blank" rel=""><i class="x-icon-youtube-square" data-x-icon-b="&#xf431;" aria-hidden="true"></i></a><a href="https://www.instagram.com/champoffroad/" class="instagram" title="Instagram" target="blank" rel=""><i class="x-icon-instagram" data-x-icon-b="&#xf16d;" aria-hidden="true"></i></a></div>        
                  <div class="x-colophon-content">
            <div class="cbsbanner">
<a href="/livestream/" style="outline: none;"><noscript><img src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></a>
</div>          </div>
        
      </div>
    </footer>

  <div id="raceLoading" class="hidden"><noscript><img src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></div>

    
    </div> <!-- END .x-site -->

    
  </div> <!-- END .x-root -->



<noscript><img src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1">
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 932158302;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
  <script>
    jQuery(document).ready(function() {
      //      jQuery.getScript('//www.googleadservices.com/pagead/conversion.js');
      jQuery.getScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nu6hh', { tw_sale_amount: 0, tw_order_quantity: 0 });

      });
            // gopro tracking
      //      jQuery.getScript('https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '967893956578306');
fbq('track', "PageView");

    });
  </script>


<!-- Tracking tag. Place in the <body data-rsssl=1> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/snocrosscr_vfdwck1vovjqvda9/OnMedia.js"></script>

<!-- <script src="//www.googleadservices.com/pagead/conversion.js"></script> -->
<script src="https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"></script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932158302/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=967893956578306&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>

<script data-ad-client="ca-pub-2421999810190876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://champoffroad.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.7.8'></script><link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/champoffroad.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>





<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/champoffroad.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>



<script defer src="https://champoffroad.com/wp-content/cache/autoptimize/js/autoptimize_0c96694ff9878824c0ba44cb8efe2740.js"></script></body>
</html>


<!-- Dynamic page generated in 0.842 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-11-28 22:15:57 -->

<!-- super cache -->