


<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<link rel="pingback" href="https://champoffroad.com/xmlrpc.php">

<link media="all" href="https://champoffroad.com/wp-content/cache/autoptimize/css/autoptimize_a9b99ff6461e71205a137f45e00f4418.css" rel="stylesheet" /><title>Champ Off-Road Celebrates Championship Saturday at Crandon | AMSOIL Championship Off-Road</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/champoffroad.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	







<script type='text/javascript' src='https://champoffroad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>




<link rel="https://api.w.org/" href="https://champoffroad.com/wp-json/" /><link rel="alternate" type="application/json" href="https://champoffroad.com/wp-json/wp/v2/posts/2926" /><link rel="canonical" href="https://champoffroad.com/champ-off-road-celebrates-championship-saturday-at-crandon/" />
<link rel='shortlink' href='https://champoffroad.com/?p=2926' />
<link rel="alternate" type="application/json+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fchamp-off-road-celebrates-championship-saturday-at-crandon%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fchamp-off-road-celebrates-championship-saturday-at-crandon%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" /><script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<script type="text/javascript">
var ajaxurl = 'https://champoffroad.com/wp-admin/admin-ajax.php';
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-1235281513963265","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<meta name="msapplication-TileImage" content="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		
		
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15283571-5', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&#038;subset=latin,latin-ext" type="text/css" media="all" data-x-google-fonts /></head>

<body data-rsssl=1 class="post-template-default single single-post postid-2926 single-format-standard x-integrity x-integrity-dark x-full-width-layout-active x-full-width-active x-portfolio-meta-disabled x-child-theme-active x-navbar-fixed-top-active x-v7_0_4 cornerstone-v4_0_4">

  
  <div id="x-root" class="x-root">

    
    <div id="top" class="site">

    <a href="/" id="topHomeLink"></a>
  
  <header class="masthead masthead-stacked" role="banner">
    

    

  <div class="x-logobar bb">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        
<a href="https://champoffroad.com/" class="x-brand img">
  <noscript><img src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></a>
      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          
<a href="#" id="x-btn-navbar" class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile" aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
  <i class="x-icon-bars" data-x-icon-s="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-main" class="x-nav"><li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li id="menu-item-865" class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li id="menu-item-987" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li id="menu-item-988" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li id="menu-item-264" class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li id="menu-item-263" class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li id="menu-item-265" class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li id="menu-item-262" class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></nav>

<div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile" data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
  <ul id="menu-main-1" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></div>

        </div>
      </div>
    </div>
  </div>

    
    </header>

    


  <div class="x-container max width offset">
    <div class="x-main full" role="main">

              
<article id="post-2926" class="post-2926 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
  <div class="entry-featured">
    <div class="entry-thumb"><noscript><img width="1200" height="800" src="https://champoffroad.com/wp-content/uploads/MIR_2038-1200x800.jpg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/MIR_2038-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/MIR_2038-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/MIR_2038-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/MIR_2038-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/MIR_2038-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/MIR_2038-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/MIR_2038.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="800" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20800%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/MIR_2038-1200x800.jpg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/MIR_2038-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/MIR_2038-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/MIR_2038-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/MIR_2038-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/MIR_2038-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/MIR_2038-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/MIR_2038.jpg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></div>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h1 class="entry-title">Champ Off-Road Celebrates Championship Saturday at Crandon</h1>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> offroad</span><span><time class="entry-date" datetime="2021-09-04T23:41:16-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> September 4, 2021</time></span><span><a href="https://champoffroad.com/category/uncategorized/" title="View all posts in: &ldquo;Uncategorized&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Uncategorized</a></span><span><a href="https://champoffroad.com/champ-off-road-celebrates-championship-saturday-at-crandon/#respond" title="Leave a comment on: &ldquo;Champ Off-Road Celebrates Championship Saturday at Crandon&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content content">


  
<p><strong>Crandon, Wis. ~&nbsp;</strong>One of the most exciting seasons on record concluded on Saturday as AMSOIL Championship Off-Road dialed up the intensity to bestow the title of champion on its sixteen class winners.</p>



<p>From Pro 4 to 170 SXS, the championship chase came down to one final, successful run at the Big House. Crandon International Raceway is soaked in history, and some of the sport’s biggest races have happened at Crandon. Another chapter was hammered into the lore of Labor Day weekend, with near upsets, unbelievable finishes and even a few heartbreaks leading the way.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/JG-1-1024x682.jpg" alt="" class="wp-image-2955" srcset="https://champoffroad.com/wp-content/uploads/JG-1-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/JG-1-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/JG-1-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/JG-1-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/JG-1-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/JG-1-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/JG-1.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/JG-1-1024x682.jpg" alt="" class="lazyload wp-image-2955" data-srcset="https://champoffroad.com/wp-content/uploads/JG-1-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/JG-1-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/JG-1-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/JG-1-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/JG-1-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/JG-1-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/JG-1.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Johnny Greaves</figcaption></figure>



<p><strong>Course: Pro 4. Level 101 </strong></p>



<p>This just in: Johnny Greaves is really good at racing a Pro 4 truck. And really, really good at racing one&nbsp;at Crandon. The veteran driver hosted a master class in how to get around the Big House’s big track on Saturday, while CJ Greaves was busy clicking off laps on his way to the 2021 Pro 4 championship.</p>



<p>The elder Greaves turned into Professor Greaves on Saturday. He was simply quicker than everyone else off the line, pulling an immense hole-shot that powered him to a commanding first half lead. He was heavily pressured by Doug Mittag, who was blistering fast in his own right, even taking brief leads away from Greaves before stalling out in the gravel pit turn with two laps remaining. Even when Mittag got a nose on the leader, it was a vintage performance from Greaves who danced his way back into position and dazzled on his way to his 101st career win. Jimmy Henderson worked his way into another podium finish, his third in the past four rounds. Kyle Chaney finished third.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/duo-1024x682.jpg" alt="" class="wp-image-2953" srcset="https://champoffroad.com/wp-content/uploads/duo-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/duo-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/duo-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/duo-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/duo-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/duo-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/duo.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/duo-1024x682.jpg" alt="" class="lazyload wp-image-2953" data-srcset="https://champoffroad.com/wp-content/uploads/duo-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/duo-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/duo-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/duo-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/duo-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/duo-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/duo.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>CJ and Johnny Greaves.</figcaption></figure>



<p>With one eye on Johnny Greaves, the other was looking for CJ Greaves and Kyle LeDuc. For LeDuc to remain champion he had a lot of ifs to work through. He would win the title IF he won the race and IF he led at the halfway mark and IF he qualified fastest and IF CJ finished 12th&nbsp;or worse. Early in the race, LeDuc was stalking the race leaders while CJ was in that 12th&nbsp;position, but LeDuc was forced to pull off the track with damage to the back of his truck. That meant CJ Greaves could crawl to the finish and still regain his status as Pro 4 champion. But as Greaves clicked off the laps he kept moving up through the field, crossing the line in sixth.</p>



<p>Greave’s season was about as clean as they come. He only missed one podium in eleven rounds (Dirt City) and won five races, including a pivotal weekend sweep in Bark River that held off a resurgent LeDuc. His 2021 title marks his sixth Pro 4 championship in the past six years.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/Pro2KK-1024x683.jpg" alt="" class="wp-image-2947" srcset="https://champoffroad.com/wp-content/uploads/Pro2KK-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Pro2KK-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Pro2KK-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Pro2KK-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Pro2KK-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Pro2KK-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Pro2KK.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Pro2KK-1024x683.jpg" alt="" class="lazyload wp-image-2947" data-srcset="https://champoffroad.com/wp-content/uploads/Pro2KK-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Pro2KK-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Pro2KK-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Pro2KK-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Pro2KK-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Pro2KK-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Pro2KK.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p><strong>Kincaid Capitalizes for Pro 2 Win, Title</strong></p>



<p>Keegan Kincaid needed to play a major game of leapfrog on Saturday to win the Pro 2 championship. He had things going his way. First, he lives just a few miles from Crandon International Raceway, so this IS his home track and there are very few drivers who have turned as many laps as he has at the Big House. Second, he is a past Pro 2 champion meaning he knows anything can happen.</p>



<p>The task at hand, however, meant he would also need to be the beneficiary of a few lucky breaks. Points leader Jerett Brooks needed to finish the final race in eighth place or better to secure the title. If that didn’t happen then Cory Winner was next in line, and he needed to finish better than Brooks and still no worse than three spots behind Kincaid.</p>



<p>Kincaid first focused on what he could control. He ripped a hole shot of the land rush start and was a man on a mission. He was extremely fast down the straight stretches, holding off any challenges with pure speed. He went wire-to-wire for the win, his fifth of the season. Mickey Thomas almost played the spoiler, finishing second by one-second. 2020 champion Kyle Kleiman put together a strong performance to finish third, one spot ahead of Winner.&nbsp;</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/Kincaid-1-1024x683.jpg" alt="" class="wp-image-2945" srcset="https://champoffroad.com/wp-content/uploads/Kincaid-1-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Kincaid-1-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Kincaid-1-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Kincaid-1-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Kincaid-1-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Kincaid-1-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Kincaid-1.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Kincaid-1-1024x683.jpg" alt="" class="lazyload wp-image-2945" data-srcset="https://champoffroad.com/wp-content/uploads/Kincaid-1-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Kincaid-1-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Kincaid-1-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Kincaid-1-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Kincaid-1-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Kincaid-1-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Kincaid-1.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Keegan Kincaid.</figcaption></figure>



<p>Brooks had to retire early and finished five laps down in 14<sup>th</sup>, tallying just 23 points on the day and 455 for the season.</p>



<p>That meant Kincaid, who received two bonus points for leading at the mandatory caution, picked up 52 points on Saturday for 459 total. Winner’s fourth gave him 43 points and 458, one shy of Kincaid.&nbsp;</p>



<p>In the end, Kincaid made up 25 points on the final day of the season. He finished what he started, winning the first three rounds and two of the last three for his first title since 2019.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/PLstart-1024x683.jpg" alt="" class="wp-image-2948" srcset="https://champoffroad.com/wp-content/uploads/PLstart-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/PLstart-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/PLstart-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/PLstart-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/PLstart-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/PLstart-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/PLstart.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/PLstart-1024x683.jpg" alt="" class="lazyload wp-image-2948" data-srcset="https://champoffroad.com/wp-content/uploads/PLstart-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/PLstart-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/PLstart-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/PLstart-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/PLstart-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/PLstart-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/PLstart.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Cole Mamer.</figcaption></figure>



<p><strong>Mamer Pilots Pro Lite to Victory</strong></p>



<p>In one of the few classes that had little in the way of championship implications after Brock Heger clinched the title in round ten, Cole Mamer made things interesting on Saturday.</p>



<p>Mamer had been searching for better finishes throughout the year and things started clicking for the young driver in Bark River (round nine) when he picked up his first win of the season. He followed that up with a second place finish in round 10 and brought a truckload of confidence with him to Crandon.&nbsp;</p>



<p>Mamer’s reclaimed speed helped him power through turn one with the lead, and the newly minted champ in tow. The pair would put on a show for the sold-out Crandon crowd, keeping each other in check for the entire race. When the checkered flag came out, Mamer was out in front by just .333 ahead of Heger, offering up a preview of 2022’s Pro Lite championship chase, which will also include Dillon Pointon, who finished right behind the leaders in third.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/Promod-1024x683.jpg" alt="" class="wp-image-2950" srcset="https://champoffroad.com/wp-content/uploads/Promod-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Promod-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Promod-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Promod-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Promod-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Promod-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Promod.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Promod-1024x683.jpg" alt="" class="lazyload wp-image-2950" data-srcset="https://champoffroad.com/wp-content/uploads/Promod-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Promod-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Promod-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Promod-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Promod-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Promod-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Promod.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Andrew Carlson anad Rodney VanEperen.</figcaption></figure>



<p><strong>Carlson’s Closes Out 2021 With Fifth Win</strong></p>



<p>Andrew Carlson needed to finish well ahead of Rodney and Owen VanEperen to regain the points lead and capture the Pro Mod SXS title. He finished ahead of both, going wire-to-wire for his fifth win of the season, but the Polaris product was only able to finish one spot ahead of Rodney VanEperen, who clinched the championship ahead of Carlson.</p>



<p>VanEperen had an exceptional run towards the Pro Mod championship. The Yamaha driver took home a pair of wins and nine podiums this season as he chased down Carlson for much of the year before taking over the lead in Bark River.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/Prostocksxs-1024x683.jpg" alt="" class="wp-image-2951" srcset="https://champoffroad.com/wp-content/uploads/Prostocksxs-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Prostocksxs-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Prostocksxs-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Prostocksxs-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Prostocksxs-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Prostocksxs-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Prostocksxs.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Prostocksxs-1024x683.jpg" alt="" class="lazyload wp-image-2951" data-srcset="https://champoffroad.com/wp-content/uploads/Prostocksxs-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Prostocksxs-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Prostocksxs-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Prostocksxs-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Prostocksxs-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Prostocksxs-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Prostocksxs.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Pro Stock SXS.</figcaption></figure>



<p><strong>Heger Holds of Greaves for Pro Stock Title</strong></p>



<p>Brock Heger had to finish in the top 22 to clinch the 2021 Pro Stock SXS title. He played the numbers well, taking a close win over class rival CJ Greaves.</p>



<p>Heger and Greaves both started outside of the top five but were able to weave through traffic and into the lead in a couple of laps. The Yamaha drivers set a fast pace as the rest of the field tried to catch up. In the end, Heger had enough clean air to hold off Greaves at the line.&nbsp;</p>



<p>Saturday’s victory marked Heger’s eighth win of the season. The weekly showdown between he and Greaves was close for a majority of the season before a tough out by Greaves in Bark River gave Heger some breathing room. Together, Heger and Greaves accounted for all 11 class wins in 2021.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/MIR_1040-1024x683.jpg" alt="" class="wp-image-2962" srcset="https://champoffroad.com/wp-content/uploads/MIR_1040-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/MIR_1040-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/MIR_1040-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/MIR_1040-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/MIR_1040-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/MIR_1040-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/MIR_1040.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/MIR_1040-1024x683.jpg" alt="" class="lazyload wp-image-2962" data-srcset="https://champoffroad.com/wp-content/uploads/MIR_1040-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/MIR_1040-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/MIR_1040-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/MIR_1040-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/MIR_1040-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/MIR_1040-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/MIR_1040.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Mike Kirkman,</figcaption></figure>



<p><strong>PRO BUGGY</strong>: It wasn’t a perfect weekend for Michael Meister, but the eight time winner did more than enough throughout the year to capture the Pro Buggy championship.</p>



<p>Meister was dominant leading up to Crandon, winning six-straight and eight out of the first ten races. Despite early exits at Crandon, Meister held on to an overall 23-point lead.</p>



<p>Mike Kirkman and Michael Hester held a spirited battle in the final race of the year. Hester led early, but Kirkman got the lead with three laps remaining. He then held Hester off at the line for his first win of the season. Mark Steinhardt finished third as well as second overall in the final standings.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/Marquardt-1-1024x682.jpg" alt="" class="wp-image-2957" srcset="https://champoffroad.com/wp-content/uploads/Marquardt-1-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/Marquardt-1-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Marquardt-1-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/Marquardt-1-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/Marquardt-1-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Marquardt-1-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/Marquardt-1.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Marquardt-1-1024x682.jpg" alt="" class="lazyload wp-image-2957" data-srcset="https://champoffroad.com/wp-content/uploads/Marquardt-1-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/Marquardt-1-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Marquardt-1-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/Marquardt-1-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/Marquardt-1-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Marquardt-1-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/Marquardt-1.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Dylan and Tyson Marquardt.</figcaption></figure>



<p><strong>PRO AM SXS:</strong>&nbsp;Dylan and Tyson Marquardt put on a year-long battle for bragging rights in Pro AM SXS (as well as bragging rights at home). Dylan Marquardt came into the weekend with the points lead and needed to finish fifth or better in each race or finish no worse than ten total spots behind Tyson.</p>



<p>Tyson came out and swept the weekend, and Dylan finished eighth on Friday before rebounding to the runner-up spot on Saturday. That was just enough points for Dylan Marquardt to win the class title, besting Tyson by just two points. Combined, the Marquardt’s won nine races in 2021 (Tyson won six).</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-1024x682.jpg" alt="" class="wp-image-2928" srcset="https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-1024x682.jpg" alt="" class="lazyload wp-image-2928" data-srcset="https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/Superstocltruckchamp.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Joe Maciosek.</figcaption></figure>



<p><strong>SUPER STOCK TRUCK:</strong>&nbsp;Joe Maciosek’s season-long consistency propelled him to the Super Stock Truck title in 2021. Maciosek tallied nine podium finishes (one win), including a second place finish on Saturday to hold off Kyle Cooper (fourth) for the championship.</p>



<p>Nick Visser came to Crandon determined to leave it all on the track as he won both class races at the Big House, finishing fourth overall. Ben Holtger finished third on Saturday and third in the final standings.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/bouanger-1024x683.jpg" alt="" class="wp-image-2927" srcset="https://champoffroad.com/wp-content/uploads/bouanger-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/bouanger-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/bouanger-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/bouanger-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/bouanger-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/bouanger-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/bouanger.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/bouanger-1024x683.jpg" alt="" class="lazyload wp-image-2927" data-srcset="https://champoffroad.com/wp-content/uploads/bouanger-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/bouanger-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/bouanger-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/bouanger-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/bouanger-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/bouanger-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/bouanger.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Scott Boulanger.</figcaption></figure>



<p><strong>STOCK TRUCK:</strong>&nbsp;Scott Boulanger won the weekend, but Diesel Shanak won the war in Stock Truck.</p>



<p>Boulanger wrapped up the season with a weekend sweep, but Shanak had a pair of runner-up finishes in Crandon, one spot ahead of Cory Holtger, who entered the weekend one point ahead of Shanak. When the dust settled, Shanak had flipped the script, coming away with the title by two points.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/connor-1024x682.jpg" alt="" class="wp-image-2964" srcset="https://champoffroad.com/wp-content/uploads/connor-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/connor-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/connor-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/connor-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/connor-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/connor-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/connor.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/connor-1024x682.jpg" alt="" class="lazyload wp-image-2964" data-srcset="https://champoffroad.com/wp-content/uploads/connor-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/connor-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/connor-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/connor-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/connor-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/connor-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/connor.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p><strong>1600 LIGHT BUGGY:</strong>&nbsp;Connor Schulz put together an impressive weekend of racing in Crandon. After finishing a close second on Friday, he railed his way to his fourth win of the season. Trevor Roloff finished second and Greg Stingle crossed the line in third.</p>



<p>But the season went to Colin Schulz, who used a strong start to the year and a better finish to clinch the 1600 Light Buggy title. His four wins at the end of the year sealed the deal and he only needed to take a start on Saturday. In eleven races this season, Schulz won six of them and finished with eight podiums.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/1600Singlechamp-1024x682.jpg" alt="" class="wp-image-2930" srcset="https://champoffroad.com/wp-content/uploads/1600Singlechamp-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/1600Singlechamp.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/1600Singlechamp-1024x682.jpg" alt="" class="lazyload wp-image-2930" data-srcset="https://champoffroad.com/wp-content/uploads/1600Singlechamp-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/1600Singlechamp-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/1600Singlechamp.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Dylan Parson.</figcaption></figure>



<p><strong>1600 SINGLE BUGGY:</strong> Dylan Parson’s second-half of the 2021 season was as impressive as any in all of Championship Off-Road. He overcame a disappointing second round of racing to claw his way back into the 100 Single Buggy title fight. He won three in a row heading into the final day of racing and needed a smart race to win the title. He finished fourth, more than enough to hold off John Fitzgerald, who would finish second on Saturday.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/Singlebuggy341-1024x683.jpg" alt="" class="wp-image-2933" srcset="https://champoffroad.com/wp-content/uploads/Singlebuggy341-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Singlebuggy341.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Singlebuggy341-1024x683.jpg" alt="" class="lazyload wp-image-2933" data-srcset="https://champoffroad.com/wp-content/uploads/Singlebuggy341-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Singlebuggy341-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Singlebuggy341.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>1600 Single Buggy.</figcaption></figure>



<p>2020 champion Billy Buth finally broke through to notch his first win of 2021. He and Fitzgerald were wheel-to-wheel down the stretch. Thomas Trelstad had a double podium weekend with a pair of thirds.</p>



<p><strong>SPORTSMAN SXS:&nbsp;</strong>Colin Kernz needed to finish no worse than one combined spot (Friday/Saturday races) behind Derek Tilkens to secure the championship. On Friday, Kernz finished sixth and Tilkens was third. But Kernz flipped the script back in his favor on Saturday, finishing second to Jake Jorgenson in the Sportsman SXS race while Tilkens finished outside of the top five. That gave Kernz a final six-point lead in the standings.</p>



<p>For Joregnson, he took the lead on lap three and held Kernz off at the line for his third win in 2021. Friday night winner Dustin DeGrand finished third.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/Sleaper-1024x682.jpg" alt="" class="wp-image-2938" srcset="https://champoffroad.com/wp-content/uploads/Sleaper-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/Sleaper-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Sleaper-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/Sleaper-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/Sleaper-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Sleaper-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/Sleaper.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Sleaper-1024x682.jpg" alt="" class="lazyload wp-image-2938" data-srcset="https://champoffroad.com/wp-content/uploads/Sleaper-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/Sleaper-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Sleaper-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/Sleaper-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/Sleaper-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Sleaper-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/Sleaper.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Easton Sleaper.</figcaption></figure>



<p><strong>MOD KARTS:</strong> Easton Sleaper clinched his second straight Mod Kart title over the weekend, as he only needed to take the start on Saturday.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/207-1024x683.jpg" alt="" class="wp-image-2936" srcset="https://champoffroad.com/wp-content/uploads/207-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/207-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/207-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/207-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/207-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/207-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/207.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/207-1024x683.jpg" alt="" class="lazyload wp-image-2936" data-srcset="https://champoffroad.com/wp-content/uploads/207-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/207-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/207-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/207-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/207-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/207-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/207.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Michael Funk</figcaption></figure>



<p>Michael Funk took advantage, winning the final race of the season and making it a weekend sweep. He had a great battle with Porter Inglese, who finished second ahead of Hunter VanZile.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/AVA-1024x682.jpg" alt="" class="wp-image-2931" srcset="https://champoffroad.com/wp-content/uploads/AVA-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/AVA-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/AVA-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/AVA-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/AVA-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/AVA-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/AVA.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/AVA-1024x682.jpg" alt="" class="lazyload wp-image-2931" data-srcset="https://champoffroad.com/wp-content/uploads/AVA-1024x682.jpg 1024w, https://champoffroad.com/wp-content/uploads/AVA-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/AVA-768x511.jpg 768w, https://champoffroad.com/wp-content/uploads/AVA-1536x1022.jpg 1536w, https://champoffroad.com/wp-content/uploads/AVA-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/AVA-1200x799.jpg 1200w, https://champoffroad.com/wp-content/uploads/AVA.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Ava Lawrence</figcaption></figure>



<p><strong>SHORT COURSE KARTS:</strong> Ava Lawrence needed a lot to go her way in Crandon to win the Short Course Karts title. She needed to finish seven net spots over Wesley Vande Voort and three net spots ahead of Ellah Holtger over the weekend. She did her part by winning on Friday and finishing fourth on Saturday.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/Holtger-1024x683.jpg" alt="" class="wp-image-2940" srcset="https://champoffroad.com/wp-content/uploads/Holtger-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Holtger-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Holtger-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Holtger-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Holtger-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Holtger-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Holtger.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/Holtger-1024x683.jpg" alt="" class="lazyload wp-image-2940" data-srcset="https://champoffroad.com/wp-content/uploads/Holtger-1024x683.jpg 1024w, https://champoffroad.com/wp-content/uploads/Holtger-300x200.jpg 300w, https://champoffroad.com/wp-content/uploads/Holtger-768x512.jpg 768w, https://champoffroad.com/wp-content/uploads/Holtger-1536x1024.jpg 1536w, https://champoffroad.com/wp-content/uploads/Holtger-100x67.jpg 100w, https://champoffroad.com/wp-content/uploads/Holtger-1200x800.jpg 1200w, https://champoffroad.com/wp-content/uploads/Holtger.jpg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Short Course Karts.</figcaption></figure>



<p>Holtger rebounded from a rough Friday to pick up the win on Saturday, here third of the season. Triston Hinton finished in a close second behind Holtger and Gavin Plummer capped off a solid weekend of racing in third.</p>



<p><strong>170 SXS:</strong>&nbsp;Wyatt Olson won his first race of the season in the final 170 SXS race of the year. He held off Grant Dresel for the win and secured second overall in the final standings. Jayden Dickman finished third.</p>



<p>Kody Krantz and Ellah Holtger had a tight points battle coming into Crandon, with Krantz holding a one point lead. Both drivers finished just outside the top five on Saturday, with Krantz holding the edge to take home the championship. Holtger finished third overall.</p>



<p><strong>570 SXS:&nbsp;</strong>Chase Braun closed out the inaugural 570 SXS season with five straight wins and nine overall victories as he swept the weekend and notched the overall points race.</p>



<p>The rest of the 570 SXS podium mimicked the overall standings, with Andy Johnson finishing second and Collin Paitl coming in third.</p>



<p>AMSOIL Championship Off-Road thanks everyone for their support during the 2021 season and congratulates all of this season’s champions. Crandon International Raceway will host its World Championship Sunday as well as the Crandon Cup race on Sunday, which will air on crandonoffroad.com.</p>
  

</div>

  </div>
  
</article>        
      
<div id="comments" class="x-comments-area">

  
  	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/champ-off-road-celebrates-championship-saturday-at-crandon/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://champoffroad.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" placeholder="Your Name *" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" placeholder="Your Email *" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" placeholder="Your Website" size="30" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="entry-comment-submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='2926' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div>
        
    </div>

          
    
  </div>



      

  <footer class="x-colophon top c4sno" role="contentinfo">
    <div class="x-container max width">

      <div class="x-column x-md x-1-2"></div><div class="x-column x-md x-1-2 last"></div>
    </div>
  </footer>


    

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container-fluid max width">
        
                  
<ul id="menu-footer-menu" class="x-nav"><li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://champoffroad.com/national-events/">Events</a></li>
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://champoffroad.com/tickets/">Tickets</a></li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="https://champoffroad.com/shop/">Shop</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="https://champoffroad.com/contact/">Contact</a></li>
</ul>        
                  <div class="x-social-global"><a href="https://www.facebook.com/Championship-Off-Road-488210285321380/" class="facebook" title="Facebook" target="blank" rel=""><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/champsoffroad" class="twitter" title="Twitter" target="blank" rel=""><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w" class="youtube" title="YouTube" target="blank" rel=""><i class="x-icon-youtube-square" data-x-icon-b="&#xf431;" aria-hidden="true"></i></a><a href="https://www.instagram.com/champoffroad/" class="instagram" title="Instagram" target="blank" rel=""><i class="x-icon-instagram" data-x-icon-b="&#xf16d;" aria-hidden="true"></i></a></div>        
                  <div class="x-colophon-content">
            <div class="cbsbanner">
<a href="/livestream/" style="outline: none;"><noscript><img src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></a>
</div>          </div>
        
      </div>
    </footer>

  <div id="raceLoading" class="hidden"><noscript><img src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></div>

    
    </div> <!-- END .x-site -->

    
  </div> <!-- END .x-root -->



<noscript><img src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1">
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 932158302;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
  <script>
    jQuery(document).ready(function() {
      //      jQuery.getScript('//www.googleadservices.com/pagead/conversion.js');
      jQuery.getScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nu6hh', { tw_sale_amount: 0, tw_order_quantity: 0 });

      });
            // gopro tracking
      //      jQuery.getScript('https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '967893956578306');
fbq('track', "PageView");

    });
  </script>


<!-- Tracking tag. Place in the <body data-rsssl=1> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/snocrosscr_vfdwck1vovjqvda9/OnMedia.js"></script>

<!-- <script src="//www.googleadservices.com/pagead/conversion.js"></script> -->
<script src="https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"></script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932158302/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=967893956578306&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>

<script data-ad-client="ca-pub-2421999810190876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://champoffroad.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.7.8'></script><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/champoffroad.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>





<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/champoffroad.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>



<script defer src="https://champoffroad.com/wp-content/cache/autoptimize/js/autoptimize_0c96694ff9878824c0ba44cb8efe2740.js"></script></body>
</html>


<!-- Dynamic page generated in 5.137 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-11-28 22:34:33 -->

<!-- super cache -->