




<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<link rel="pingback" href="https://champoffroad.com/xmlrpc.php">

<link media="all" href="https://champoffroad.com/wp-content/cache/autoptimize/css/autoptimize_b8f9b178db37f35f5809f0a5a6d3f061.css" rel="stylesheet" /><title>FAQ | AMSOIL Championship Off-Road</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/champoffroad.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	







<script type='text/javascript' src='https://champoffroad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>




<link rel="https://api.w.org/" href="https://champoffroad.com/wp-json/" /><link rel="alternate" type="application/json" href="https://champoffroad.com/wp-json/wp/v2/pages/248" /><link rel="canonical" href="https://champoffroad.com/faq/" />
<link rel='shortlink' href='https://champoffroad.com/?p=248' />
<link rel="alternate" type="application/json+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Ffaq%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Ffaq%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" /><script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<script type="text/javascript">
var ajaxurl = 'https://champoffroad.com/wp-admin/admin-ajax.php';
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-1235281513963265","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<meta name="msapplication-TileImage" content="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		
		
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15283571-5', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&#038;subset=latin,latin-ext" type="text/css" media="all" data-x-google-fonts /></head>

<body data-rsssl=1 class="page-template page-template-template-blank-4-header page-template-template-blank-4-header-php page page-id-248 x-integrity x-integrity-dark x-full-width-layout-active x-full-width-active x-portfolio-meta-disabled x-child-theme-active x-navbar-fixed-top-active x-v7_0_4 cornerstone-v4_0_4">

  
  <div id="x-root" class="x-root">

    
    <div id="top" class="site">

    <a href="/" id="topHomeLink"></a>
  
  <header class="masthead masthead-stacked" role="banner">
    

    

  <div class="x-logobar bb">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        
<a href="https://champoffroad.com/" class="x-brand img">
  <noscript><img src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></a>
      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          
<a href="#" id="x-btn-navbar" class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile" aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
  <i class="x-icon-bars" data-x-icon-s="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-main" class="x-nav"><li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-248 current_page_item menu-item-250"><a href="https://champoffroad.com/faq/" aria-current="page"><span>FAQ</span></a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li id="menu-item-865" class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li id="menu-item-987" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li id="menu-item-988" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li id="menu-item-264" class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li id="menu-item-263" class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li id="menu-item-265" class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li id="menu-item-262" class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></nav>

<div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile" data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
  <ul id="menu-main-1" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-248 current_page_item menu-item-250"><a href="https://champoffroad.com/faq/" aria-current="page"><span>FAQ</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></div>

        </div>
      </div>
    </div>
  </div>

    
    </header>

    


  <div class="x-main full snocross-header vvv" role="main">

    
      <article id="post-248" class="post-248 page type-page status-publish hentry no-post-thumbnail">        
        

<div id="x-section-1" class="lazyload x-section snocross-page-title bg-image" data-bg="/wp-content/uploads/HEADER.jpg" style=" background-image: url(data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20500%20300%22%3E%3C/svg%3E); background-color: transparent;"  data-x-element="section" data-x-params="{&quot;type&quot;:&quot;image&quot;,&quot;parallax&quot;:false}" ><div class="x-container marginless-columns" style="margin: 0px auto;padding: 0px;"  ><div  class="x-column x-sm x-1-1" style="padding: 0px;" ><h1  class="h-custom-headline cs-ta-center page-title snocross-page-head h2" ><span>FAQ</span></h1></div></div></div>

  <div id="cs-content" class="cs-content" >
<div class="e248-1 x-section" >
      
<div class="e248-2 x-container max width" >
    
<div class="e248-3 x-column x-sm x-1-1" >
    <div class="x-text"  ><h4 class="mtn" style="text-align: left;">What is AMSOIL Championship Off-Road?</h4>
<p style="text-align: left;">AMSOIL Championship Off-Road is a Short Course racing organization holding events at World renowned race courses. The World’s greatest off-road racers participate on a closed course all looking to be crowned, Champion.</p>
<h4 class="mtn" style="text-align: left;">How many races are featured on the AMSOIL Championship Off-Road series?</h4>
<p style="text-align: left;">The 2021 season will consist of 6 weekends of racing.</p>
<h4 class="mtn" style="text-align: left;">If I can’t make it to the race, is there somewhere I can watch AMSOIL Championship Off-Road?</h4>
<p style="text-align: left;">Yes! If you can’t make it to the race track, go to https://champoffroad.com/livestream/ to watch each race as it is broadcasted live every race day.</p>
<h4 class="mtn" style="text-align: left;">What do the colors of different flags mean during the race?</h4>
<p style="text-align: left;">There is several flags they you will see on a typical race day. The green flag signifies the start of the race while the white flag means their is one lap remaining. The yellow flag signals the riders that their is a caution on course and the checkered flags means the winner has crossed the finish line.</p>
<h4 class="mtn" style="text-align: left;">How can I meet my favorite driver?’</h4>
<p style="text-align: left;">The pits at all AMSOIL Championship Off-Road races are open to the public! You are able to see the drivers mechanics work on race machines while often drivers are taking pictures and signing autographs for the fans.</p>
<h4 class="mtn" style="text-align: left;">What should I bring to the race?</h4>
<p style="text-align: left;">It’s always a good idea to check the weather and time before the event. Sunglasses, sunscreen, lawn chair, and a hat are typically needed but some evenings a sweatshirt could be desired.</p>
<h4 class="mtn" style="text-align: left;">How long do your events run?</h4>
<p style="text-align: left;">A typical race day will be started in the morning with our amateur classes, and the Professional classes being ran into the later evenings. Please refer to event page to see full daily schedule.</p>
<h4 class="mtn" style="text-align: left;">Can I camp at the event?</h4>
<p style="text-align: left;">Most venues feature public camping (including RV parking) for a fee. Please see the track information packet to see where you are able to park.</p>
<h4 class="mtn" style="text-align: left;">I WANT TO START RACING? HOW DO I BEGIN?</h4>
<p style="text-align: left;">If you are interested in racing with us please email info@isocracing.com on how to get started!</p>
</div></div>
</div>
  </div>
</div>
  

</div>

      </article>

    



      

  <footer class="x-colophon top c4sno" role="contentinfo">
    <div class="x-container max width">

      <div class="x-column x-md x-1-2"></div><div class="x-column x-md x-1-2 last"></div>
    </div>
  </footer>


    

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container-fluid max width">
        
                  
<ul id="menu-footer-menu" class="x-nav"><li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://champoffroad.com/national-events/">Events</a></li>
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://champoffroad.com/tickets/">Tickets</a></li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="https://champoffroad.com/shop/">Shop</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="https://champoffroad.com/contact/">Contact</a></li>
</ul>        
                  <div class="x-social-global"><a href="https://www.facebook.com/Championship-Off-Road-488210285321380/" class="facebook" title="Facebook" target="blank" rel=""><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/champsoffroad" class="twitter" title="Twitter" target="blank" rel=""><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w" class="youtube" title="YouTube" target="blank" rel=""><i class="x-icon-youtube-square" data-x-icon-b="&#xf431;" aria-hidden="true"></i></a><a href="https://www.instagram.com/champoffroad/" class="instagram" title="Instagram" target="blank" rel=""><i class="x-icon-instagram" data-x-icon-b="&#xf16d;" aria-hidden="true"></i></a></div>        
                  <div class="x-colophon-content">
            <div class="cbsbanner">
<a href="/livestream/" style="outline: none;"><noscript><img src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></a>
</div>          </div>
        
      </div>
    </footer>

  <div id="raceLoading" class="hidden"><noscript><img src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></div>

    
    </div> <!-- END .x-site -->

    
  </div> <!-- END .x-root -->



<noscript><img src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1">
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 932158302;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
  <script>
    jQuery(document).ready(function() {
      //      jQuery.getScript('//www.googleadservices.com/pagead/conversion.js');
      jQuery.getScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nu6hh', { tw_sale_amount: 0, tw_order_quantity: 0 });

      });
            // gopro tracking
      //      jQuery.getScript('https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '967893956578306');
fbq('track', "PageView");

    });
  </script>


<!-- Tracking tag. Place in the <body data-rsssl=1> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/snocrosscr_vfdwck1vovjqvda9/OnMedia.js"></script>

<!-- <script src="//www.googleadservices.com/pagead/conversion.js"></script> -->
<script src="https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"></script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932158302/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=967893956578306&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>

<script data-ad-client="ca-pub-2421999810190876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://champoffroad.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.7.8'></script><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/champoffroad.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>





<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/champoffroad.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>



<script defer src="https://champoffroad.com/wp-content/cache/autoptimize/js/autoptimize_0c96694ff9878824c0ba44cb8efe2740.js"></script></body>
</html>

<script>

</script>

<!-- Dynamic page generated in 5.035 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-11-28 22:34:32 -->

<!-- super cache -->