


<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<link rel="pingback" href="https://champoffroad.com/xmlrpc.php">

<link media="all" href="https://champoffroad.com/wp-content/cache/autoptimize/css/autoptimize_a9b99ff6461e71205a137f45e00f4418.css" rel="stylesheet" /><title>World Championship Off-Road Races Event History &#038; Preview | AMSOIL Championship Off-Road</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/champoffroad.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	







<script type='text/javascript' src='https://champoffroad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>




<link rel="https://api.w.org/" href="https://champoffroad.com/wp-json/" /><link rel="alternate" type="application/json" href="https://champoffroad.com/wp-json/wp/v2/posts/2185" /><link rel="canonical" href="https://champoffroad.com/world-championship-off-road-races-event-history-preview/" />
<link rel='shortlink' href='https://champoffroad.com/?p=2185' />
<link rel="alternate" type="application/json+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fworld-championship-off-road-races-event-history-preview%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://champoffroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchampoffroad.com%2Fworld-championship-off-road-races-event-history-preview%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" /><script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<script type="text/javascript">
var ajaxurl = 'https://champoffroad.com/wp-admin/admin-ajax.php';
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-1235281513963265","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<meta name="msapplication-TileImage" content="https://champoffroad.com/wp-content/uploads/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		
		
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15283571-5', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&#038;subset=latin,latin-ext" type="text/css" media="all" data-x-google-fonts /></head>

<body data-rsssl=1 class="post-template-default single single-post postid-2185 single-format-standard x-integrity x-integrity-dark x-full-width-layout-active x-full-width-active x-portfolio-meta-disabled x-child-theme-active x-navbar-fixed-top-active x-v7_0_4 cornerstone-v4_0_4">

  
  <div id="x-root" class="x-root">

    
    <div id="top" class="site">

    <a href="/" id="topHomeLink"></a>
  
  <header class="masthead masthead-stacked" role="banner">
    

    

  <div class="x-logobar bb">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        
<a href="https://champoffroad.com/" class="x-brand img">
  <noscript><img src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="//champoffroad.com/wp-content/uploads/SITE_LOGO2.png" alt="AMSOIL Championship Off-Road"></a>
      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          
<a href="#" id="x-btn-navbar" class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile" aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
  <i class="x-icon-bars" data-x-icon-s="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-main" class="x-nav"><li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li id="menu-item-865" class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li id="menu-item-987" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li id="menu-item-988" class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li id="menu-item-264" class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li id="menu-item-263" class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li id="menu-item-265" class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li id="menu-item-262" class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></nav>

<div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile" data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
  <ul id="menu-main-1" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-238"><a href="/national-events/"><span>Tour</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-922"><a href="/national-events/"><span>Events</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="https://champoffroad.com/antigo/"><span>ANTIGO OFF-ROAD NATIONAL</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://champoffroad.com/brushrun101/"><span>Crandon Spring</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://champoffroad.com/erx/"><span>ERX</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://champoffroad.com/dirtcity/"><span>Dirt City</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://champoffroad.com/barkriver/"><span>Bark River</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://champoffroad.com/worldchampionship/"><span>Crandon Fall</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://champoffroad.com/media-credentials/"><span>Media</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://champoffroad.com/vendor-information/"><span>Vendor</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239"><a href="#"><span>Racers</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a target="_blank" rel="noopener noreferrer" href="https://members.champoffroad.com"><span>Registration</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://champoffroad.com/results/"><span>Results</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://champoffroad.com/points/"><span>Points</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://champoffroad.com/payouts/"><span>Payouts</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://champoffroad.com/faq/"><span>FAQ</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://champoffroad.com/rulebook/"><span>Rulebook</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://champoffroad.com/lineups/"><span>Lineups</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-237"><a href="#"><span>Fans</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://champoffroad.com/national-events/"><span>Events</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://champoffroad.com/tickets/"><span>Tickets</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://champoffroad.com/livestream/"><span>Livestream</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://champoffroad.com/on-demand/"><span>On Demand</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://champoffroad.com/tv-schedule/"><span>TV Schedule</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10"><a href="https://champoffroad.com/news/"><span>News</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="/category/podcast/"><span>Podcast</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://champoffroad.com/newsletter/"><span>Email list</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://champoffroad.com/fan-favorite/"><span>Fan Favorite</span></a></li>
</ul>
</li>
<li class="topnav-pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a target="_blank" rel="noopener noreferrer" href="https://shop.isocracing.com"><span>Shop</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://champoffroad.com/sponsors/"><span>Sponsors</span></a></li>
<li class="topnav-pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-988"><a href="https://champoffroad.com/social/"><span>Social</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://champoffroad.com/classes/"><span>Classes</span></a></li>
	<li class="nav-instagram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/champoffroad/"><span>Instagram</span></a></li>
	<li class="nav-twitter-link menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/champsoffroad"><span>Twitter</span></a></li>
	<li class="nav-youtube-link menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w"><span>YouTube</span></a></li>
	<li class="nav-fb-link menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Championship-Off-Road-488210285321380/"><span>Facebook</span></a></li>
</ul>
</li>
</ul></div>

        </div>
      </div>
    </div>
  </div>

    
    </header>

    


  <div class="x-container max width offset">
    <div class="x-main full" role="main">

              
<article id="post-2185" class="post-2185 post type-post status-publish format-standard has-post-thumbnail hentry category-event-preview tag-bark-river tag-crandon tag-midwest tag-off-road tag-pro2 tag-pro4 tag-racing tag-short-course tag-the-big-house tag-world-championship">
  <div class="entry-featured">
    <div class="entry-thumb"><noscript><img width="1200" height="717" src="https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1200x717.jpeg" class="attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1200x717.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-300x179.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1024x612.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-768x459.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1536x918.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-100x60.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON.jpeg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript><img width="1200" height="717" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201200%20717%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1200x717.jpeg" class="lazyload attachment-entry-fullwidth size-entry-fullwidth wp-post-image" alt="" data-srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1200x717.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-300x179.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1024x612.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-768x459.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-1536x918.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON-100x60.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_HEADER_06_CRANDON.jpeg 1920w" data-sizes="(max-width: 1200px) 100vw, 1200px" /></div>  </div>
  <div class="entry-wrap">
    
<header class="entry-header">
    <h1 class="entry-title">World Championship Off-Road Races Event History &#038; Preview</h1>
    <p class="p-meta"><span><i class="x-icon-pencil" data-x-icon-s="&#xf303;"></i> haley</span><span><time class="entry-date" datetime="2021-08-30T10:34:31-05:00"><i class="x-icon-calendar" data-x-icon-s="&#xf073;"></i> August 30, 2021</time></span><span><a href="https://champoffroad.com/category/event-preview/" title="View all posts in: &ldquo;Event Preview&rdquo;"><i class="x-icon-bookmark" data-x-icon-s="&#xf02e;"></i> Event Preview</a></span><span><a href="https://champoffroad.com/world-championship-off-road-races-event-history-preview/#respond" title="Leave a comment on: &ldquo;World Championship Off-Road Races Event History &#038; Preview&rdquo;" class="meta-comments"><i class="x-icon-comments" data-x-icon-s="&#xf086;"></i> Leave a Comment</a></span></p></header>    


<div class="entry-content content">


  
<p>The 2021 AMSOIL Championship Off-Road season has reached its finale weekend, and what better place for a finale than the Crandon International Off-Road Raceway on Labor Day weekend. This will be the 5th time in the last seven years that Crandon has hosted a points season finale on Labor Day weekend. </p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/crandon-fans-1024x683.jpeg" alt="" class="wp-image-2858" srcset="https://champoffroad.com/wp-content/uploads/crandon-fans-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/crandon-fans-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/crandon-fans-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/crandon-fans-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/crandon-fans-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/crandon-fans-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/crandon-fans.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/crandon-fans-1024x683.jpeg" alt="" class="lazyload wp-image-2858" data-srcset="https://champoffroad.com/wp-content/uploads/crandon-fans-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/crandon-fans-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/crandon-fans-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/crandon-fans-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/crandon-fans-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/crandon-fans-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/crandon-fans.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Crandon International’s World Championship weekend is the biggest event in short course off-road racing, bringing hundreds of race teams and tens of thousands of fans to the small town of fewer than 2,000 people. This weekend’s 52nd annual edition of the event is set to be one of the biggest yet. </p>



<p>As is always the case, Fall Crandon brings out more competitors than any other event. Past short course champions like Bryce Menzies and Brian Deegan always make time for the event, as do stars from other racing disciplines. Stay tuned for the complete entry list this Wednesday 9/1.  </p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/crandon-4-1024x683.jpeg" alt="" class="wp-image-2859" srcset="https://champoffroad.com/wp-content/uploads/crandon-4-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/crandon-4-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/crandon-4-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/crandon-4-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/crandon-4-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/crandon-4-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/crandon-4.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/crandon-4-1024x683.jpeg" alt="" class="lazyload wp-image-2859" data-srcset="https://champoffroad.com/wp-content/uploads/crandon-4-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/crandon-4-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/crandon-4-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/crandon-4-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/crandon-4-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/crandon-4-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/crandon-4.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Just one season championship has already been decided ahead of this weekend, meaning 15 other points championship battles will come to a close at the Big House on Saturday. In addition to Champ Off-Road’s 16 classes, fans will be treated to 3 ULTRA4 classes and the EMPI Class 11 Volkswagens this weekend.&nbsp;</p>



<div class="wp-block-image"><figure class="alignleft size-large"><noscript><img width="1024" height="86" src="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-1024x86.jpeg" alt="" class="wp-image-2180" srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-1024x86.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-300x25.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-768x64.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-1536x129.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-100x8.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-1200x101.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="86" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%2086%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-1024x86.jpeg" alt="" class="lazyload wp-image-2180" data-srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-1024x86.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-300x25.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-768x64.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-1536x129.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-100x8.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON-1200x101.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_Truck_06_CRANDON.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<p></p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-1024x682.jpeg" alt="" class="wp-image-2860" srcset="https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-1024x682.jpeg 1024w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-768x511.jpeg 768w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-1536x1022.jpeg 1536w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-1200x799.jpeg 1200w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-1024x682.jpeg" alt="" class="lazyload wp-image-2860" data-srcset="https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-1024x682.jpeg 1024w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-768x511.jpeg 768w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-1536x1022.jpeg 1536w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river-1200x799.jpeg 1200w, https://champoffroad.com/wp-content/uploads/cj-greaves-bark-river.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>CJ Greaves swept at Bark River to extend his PRO4 points lead to 25 points over Kyle LeDuc. Greaves can clinch his 6th career PRO4 title with a finish of 11th or better in Round 11. Crandon has been a stomping ground for Greaves, as he is a multi-time World Champion in 5 different classes. </p>



<p>Bryce Menzies and Keegan Kincaid will rejoin the PRO4 field this weekend, adding to an already stacked lineup. Menzies is a three-time PRO2 World Champion, a two-time PRO4 World Champion, and was the 2017 Crandon Cup winner, while Kincaid picked up a PRO4 win at Crandon back in 2015. CJ Greaves holds three titles, and Johnny, LeDuc, and RJ Anderson each with two.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/brooks-1-1024x683.jpeg" alt="" class="wp-image-2861" srcset="https://champoffroad.com/wp-content/uploads/brooks-1-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/brooks-1-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/brooks-1-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/brooks-1-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/brooks-1-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/brooks-1-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/brooks-1.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/brooks-1-1024x683.jpeg" alt="" class="lazyload wp-image-2861" data-srcset="https://champoffroad.com/wp-content/uploads/brooks-1-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/brooks-1-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/brooks-1-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/brooks-1-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/brooks-1-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/brooks-1-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/brooks-1.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Jerett Brooks extended his PRO2 points lead at Bark River, enough that a finish of 8th or better in the final round will secure his 3rd PRO2 championship. Brooks is always a frontrunner at Crandon, with wins in the 2019 PRO2 World Championship, Round 7 in 2020, and the Potawatomi Cup earlier this season. </p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/kincaid-1-1024x683.jpeg" alt="" class="wp-image-2863" srcset="https://champoffroad.com/wp-content/uploads/kincaid-1-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/kincaid-1-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/kincaid-1-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/kincaid-1-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/kincaid-1-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/kincaid-1-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/kincaid-1.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/kincaid-1-1024x683.jpeg" alt="" class="lazyload wp-image-2863" data-srcset="https://champoffroad.com/wp-content/uploads/kincaid-1-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/kincaid-1-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/kincaid-1-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/kincaid-1-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/kincaid-1-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/kincaid-1-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/kincaid-1.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Six different drivers have won PRO2 races in the 2021 season, the highest total in years. Only Keegan Kincaid and Ryan Beat have graced the top of the podium multiple times this season, but multiple DNFs for each have them needing miracles to win the championship. </p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/heger-helmet-1024x683.jpeg" alt="" class="wp-image-2862" srcset="https://champoffroad.com/wp-content/uploads/heger-helmet-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/heger-helmet-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/heger-helmet-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/heger-helmet-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/heger-helmet-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/heger-helmet-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/heger-helmet.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/heger-helmet-1024x683.jpeg" alt="" class="lazyload wp-image-2862" data-srcset="https://champoffroad.com/wp-content/uploads/heger-helmet-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/heger-helmet-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/heger-helmet-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/heger-helmet-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/heger-helmet-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/heger-helmet-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/heger-helmet.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Brock Heger put together yet another solid weekend in PRO-LITE at Bark River, this time clinching his 2nd career PRO-LITE championship one round early in the process. Heger’s Round 10 win was his seventh of the season.&nbsp;</p>



<p>The last 7 seasons of PRO-LITE competition have seen 7 different drivers crowned World Champion on Labor Day Weekend at Crandon. Brock Heger, Christopher Polvoorde, and Zack Szymik will try to break that streak, while the rest of the field charges to continue it.&nbsp;</p>



<div class="wp-block-image"><figure class="alignleft size-large"><noscript><img width="1024" height="86" src="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-1024x86.jpeg" alt="" class="wp-image-2181" srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-1024x86.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-300x25.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-768x64.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-1536x129.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-100x8.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-1200x101.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="86" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%2086%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-1024x86.jpeg" alt="" class="lazyload wp-image-2181" data-srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-1024x86.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-300x25.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-768x64.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-1536x129.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-100x8.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON-1200x101.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Pro_SxS_06_CRANDON.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<p><br></p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/carlson-bark-river-1024x682.jpeg" alt="" class="wp-image-2864" srcset="https://champoffroad.com/wp-content/uploads/carlson-bark-river-1024x682.jpeg 1024w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-768x511.jpeg 768w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-1536x1022.jpeg 1536w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-1200x799.jpeg 1200w, https://champoffroad.com/wp-content/uploads/carlson-bark-river.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/carlson-bark-river-1024x682.jpeg" alt="" class="lazyload wp-image-2864" data-srcset="https://champoffroad.com/wp-content/uploads/carlson-bark-river-1024x682.jpeg 1024w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-768x511.jpeg 768w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-1536x1022.jpeg 1536w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/carlson-bark-river-1200x799.jpeg 1200w, https://champoffroad.com/wp-content/uploads/carlson-bark-river.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Andrew Carlson experienced a nightmare coming true in Round 9 at Bark River when he sustained his first Pro Mod SxS DNF of the season. Despite avenging it with a Round 10 win, he saw his points lead slip away and he now sits 3rd in the standings behind the father/son VanEperen team.</p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="682" src="https://champoffroad.com/wp-content/uploads/heger-pro-stock-1024x682.jpeg" alt="" class="wp-image-2865" srcset="https://champoffroad.com/wp-content/uploads/heger-pro-stock-1024x682.jpeg 1024w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-768x511.jpeg 768w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-1536x1022.jpeg 1536w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-1200x799.jpeg 1200w, https://champoffroad.com/wp-content/uploads/heger-pro-stock.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="682" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20682%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/heger-pro-stock-1024x682.jpeg" alt="" class="lazyload wp-image-2865" data-srcset="https://champoffroad.com/wp-content/uploads/heger-pro-stock-1024x682.jpeg 1024w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-768x511.jpeg 768w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-1536x1022.jpeg 1536w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/heger-pro-stock-1200x799.jpeg 1200w, https://champoffroad.com/wp-content/uploads/heger-pro-stock.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Mechanical issues for CJ Greaves in Round 9 coupled with another weekend sweep for Brock Heger has all but sealed the Pro Stock SxS championship for Heger. A finish of 22nd or better will secure the title and make Heger a double champion in his first season racing in the midwest.&nbsp;</p>



<p>Despite winning only two races this season, former champion Rodney VanEperen finds himself atop the Pro Mod SxS points standings with just one round of racing to go. With a finish of 8th or better in Round 11, VanEperen will claim his second Pro Mod SxS championship. </p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/rolales-1024x683.jpeg" alt="" class="wp-image-2866" srcset="https://champoffroad.com/wp-content/uploads/rolales-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/rolales-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/rolales-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/rolales-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/rolales-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/rolales-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/rolales.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/rolales-1024x683.jpeg" alt="" class="lazyload wp-image-2866" data-srcset="https://champoffroad.com/wp-content/uploads/rolales-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/rolales-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/rolales-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/rolales-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/rolales-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/rolales-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/rolales.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Picking up steam late in the season in Pro Stock SxS is Jacob Rosales. A solid weekend that included a podium at Bark River has launched the Yamaha driver into 4th in points, just 13 markers back of 3rd place Owen VanEperen. Rosales finished 3rd at Crandon earlier this season in Round 3.&nbsp;</p>



<p>Among the most shocking storylines of the 2021 season has been the misfortune of former Pro Mod SxS champion Kyle Chaney. Chaney once again suffered a mechanical failure while leading at Bark River, leaving him 13th in points. With the points championship out of reach, Chaney will focus on winning his first-ever Crandon World Championship. </p>



<figure class="wp-block-image size-large"><noscript><img width="1024" height="683" src="https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-1024x683.jpeg" alt="" class="wp-image-2867" srcset="https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="683" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%20683%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-1024x683.jpeg" alt="" class="lazyload wp-image-2867" data-srcset="https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-1024x683.jpeg 1024w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-300x200.jpeg 300w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-768x512.jpeg 768w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-1536x1024.jpeg 1536w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-100x67.jpeg 100w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river-1200x800.jpeg 1200w, https://champoffroad.com/wp-content/uploads/o-van-ep-bark-river.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Owen VanEperen’s strong Bark River weekend in Pro Stock, which featured a 2nd place finish, has propelled him into 3rd in points in just his second season in the highly competitive class. VanEperen has a chance to finish Top 3 in points in both Pro SxS classes this weekend, and will also hope to defend his 2020 Pro Stock World Championship.&nbsp;</p>



<div class="wp-block-image"><figure class="alignleft size-large"><noscript><img width="1024" height="86" src="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-1024x86.jpeg" alt="" class="wp-image-2182" srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-1024x86.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-300x25.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-768x64.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-1536x129.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-100x8.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-1200x101.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript><img width="1024" height="86" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201024%2086%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-1024x86.jpeg" alt="" class="lazyload wp-image-2182" data-srcset="https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-1024x86.jpeg 1024w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-300x25.jpeg 300w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-768x64.jpeg 768w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-1536x129.jpeg 1536w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-100x8.jpeg 100w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON-1200x101.jpeg 1200w, https://champoffroad.com/wp-content/uploads/HISTORICAL_TITLE_Footer_06_CRANDON.jpeg 1920w" data-sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>
  

</div>

  </div>
  
  <footer class="entry-footer cf">
    <a href="https://champoffroad.com/tag/bark-river/" rel="tag">bark river</a><a href="https://champoffroad.com/tag/crandon/" rel="tag">crandon</a><a href="https://champoffroad.com/tag/midwest/" rel="tag">midwest</a><a href="https://champoffroad.com/tag/off-road/" rel="tag">off-road</a><a href="https://champoffroad.com/tag/pro2/" rel="tag">pro2</a><a href="https://champoffroad.com/tag/pro4/" rel="tag">pro4</a><a href="https://champoffroad.com/tag/racing/" rel="tag">racing</a><a href="https://champoffroad.com/tag/short-course/" rel="tag">short course</a><a href="https://champoffroad.com/tag/the-big-house/" rel="tag">the big house</a><a href="https://champoffroad.com/tag/world-championship/" rel="tag">world championship</a>  </footer>
</article>        
      
<div id="comments" class="x-comments-area">

  
  	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/world-championship-off-road-races-event-history-preview/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://champoffroad.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" placeholder="Your Name *" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" placeholder="Your Email *" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" placeholder="Your Website" size="30" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="entry-comment-submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='2185' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div>
        
    </div>

          
    
  </div>



      

  <footer class="x-colophon top c4sno" role="contentinfo">
    <div class="x-container max width">

      <div class="x-column x-md x-1-2"></div><div class="x-column x-md x-1-2 last"></div>
    </div>
  </footer>


    

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container-fluid max width">
        
                  
<ul id="menu-footer-menu" class="x-nav"><li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://champoffroad.com/national-events/">Events</a></li>
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://champoffroad.com/tickets/">Tickets</a></li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="https://champoffroad.com/shop/">Shop</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="https://champoffroad.com/contact/">Contact</a></li>
</ul>        
                  <div class="x-social-global"><a href="https://www.facebook.com/Championship-Off-Road-488210285321380/" class="facebook" title="Facebook" target="blank" rel=""><i class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a href="https://twitter.com/champsoffroad" class="twitter" title="Twitter" target="blank" rel=""><i class="x-icon-twitter-square" data-x-icon-b="&#xf081;" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCdPwzNEMXIVxpBJZEeWmJ2w" class="youtube" title="YouTube" target="blank" rel=""><i class="x-icon-youtube-square" data-x-icon-b="&#xf431;" aria-hidden="true"></i></a><a href="https://www.instagram.com/champoffroad/" class="instagram" title="Instagram" target="blank" rel=""><i class="x-icon-instagram" data-x-icon-b="&#xf16d;" aria-hidden="true"></i></a></div>        
                  <div class="x-colophon-content">
            <div class="cbsbanner">
<a href="/livestream/" style="outline: none;"><noscript><img src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://champoffroad.com/wp-content/uploads/LIVESTREAM_BANNER_19120.jpg"></a>
</div>          </div>
        
      </div>
    </footer>

  <div id="raceLoading" class="hidden"><noscript><img src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/offroad/img/loading.gif" alt="Loading..."></div>

    
    </div> <!-- END .x-site -->

    
  </div> <!-- END .x-root -->



<noscript><img src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1"></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://dc.arrivalist.com/px/?pixel_id=1607&a_source=Snocross.com&a_medium=Page_Visit&a_campaign=Amsoil_Snocross_National&a_content=&a_type=Owned" height="1" width="1">
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 932158302;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
  <script>
    jQuery(document).ready(function() {
      //      jQuery.getScript('//www.googleadservices.com/pagead/conversion.js');
      jQuery.getScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nu6hh', { tw_sale_amount: 0, tw_order_quantity: 0 });

      });
            // gopro tracking
      //      jQuery.getScript('https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '967893956578306');
fbq('track', "PageView");

    });
  </script>


<!-- Tracking tag. Place in the <body data-rsssl=1> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/snocrosscr_vfdwck1vovjqvda9/OnMedia.js"></script>

<!-- <script src="//www.googleadservices.com/pagead/conversion.js"></script> -->
<script src="https://ad.doubleclick.net/ddm/trackimpj/N348401.2558115SNOCROSS.COM/B9780176.141941209;dc_trk_aid=305018680;dc_trk_cid=70989419;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"></script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932158302/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=967893956578306&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu6hh&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>

<script data-ad-client="ca-pub-2421999810190876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://champoffroad.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.7.8'></script><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/champoffroad.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>





<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/champoffroad.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>



<script defer src="https://champoffroad.com/wp-content/cache/autoptimize/js/autoptimize_0c96694ff9878824c0ba44cb8efe2740.js"></script></body>
</html>


<!-- Dynamic page generated in 7.393 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-11-28 22:34:25 -->

<!-- super cache -->