<!DOCTYPE html>
<html translate="no">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="py-5">
    <div class="container d-flex justify-content-center">
      <div class="row d-flex col-md-8 col-lg-6 justify-content-center">
        <h1 id="gameName" class=" custom-font-1">Tic Tac Toe</h1>
        <!-- Notifications Button -->
        <div class="d-flex flex-row justify-content-between mt-4">
          <button type="button" id="player1" onclick="typeX()" class="btn btn-success position-relative">
            Player One
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              <span id="playerOne"></span>
            </span>
          </button>
          <button type="button" id="player2" onclick="typeO()" class="btn btn-danger position-relative">
            Player Two
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              <span id="playerTwo"></span>
            </span>
          </button>
        </div>
        <!-- End of Notifications Button -->

        <!--Game Table-->
        <div class="d-flex justify-content-center px-4 py-5" >
          <table rules="all" class="table-info" id="gameTable">
            <tr>
              <td><button id="btn1" class="playBtn btn"></button></td>
              <td><button id="btn2" class="playBtn btn"></button></td>
              <td><button id="btn3" class="playBtn btn"></button></td>
            </tr>
            <tr>
              <td><button id="btn4" class="playBtn btn"></button></td>
              <td><button id="btn5" class="playBtn btn"></button></td>
              <td><button id="btn6" class="playBtn btn"></button></td>
            </tr>
            <tr>
              <td><button id="btn7" class="playBtn btn"></button></td>
              <td><button id="btn8" class="playBtn btn"></button></td>
              <td><button id="btn9" class="playBtn btn"></button></td>
            </tr>
          </table>
          <!--End of Game Table-->
          <!--Overlay Div-->
          <div class="rowoverlay rounded-2 box stack-top d-flex flex-column align-items-center parent py-4" id="overlay"
            style="visibility: hidden;">
            <h3 id="result" class="text-uppercase p-0">Start Game
            </h3>
            <button id="refresh" class="rst btn-lg btn-success border-0">REPLAY</button>
            <button id="reset" class="rst btn-lg btn-danger border-0">RESET</button>
          </div>
          <!-- End of Overlay Div-->
        </div>
        <!--Instruction-->
        <div class="accordion mb-4">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseInstruction">
                Instructions -
              </button>
            </h2>
            <div id="collapseInstruction" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ol>
                  <li>You play on a three by three game board</li>
                  <li>The first player is known as X and the second is O. But players can alternate their position by clicking (Player
                  One/Player Two) buttons on the top of game.</li>
                  <li>Once the game started players cant alternate until finished.</li>
                  <li>The active button shows which player has the next turn. For example, if the Player One button is active means the player
                  has to play his turn.</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseRules">
                RULES FOR TIC-TAC-TOE
              </button>
            </h2>
            <div id="collapseRules" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ol>
                  <li>The game is played on a grid that's 3 squares by 3 squares</li>
                  <li>You are X, your friend is O. Players take turns putting their marks in empty squares.</li>
                  <li>The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.</li>
                  <li>When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie. </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--End of Instruction-->
      </div>
    </div>
  </div>

</body>
<script src="script.js" id="javascript"></script>

</html>