@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
body {
  background-color: #003545;
}
.stack-top {
  width: 315px;
  background-color: rgb(41 41 41 / 26%);
  backdrop-filter: blur(0.5px);
  height: 315px;
}
.playBtn {
  width: 100px;
  font-size: 4em !important;
  font-weight: 400 !important;
  color: wheat;
  padding: 0px;
  height: 100px;
}
.playBtn:disabled {
  opacity: 1;
  color: wheat;
}
.rst {
  width: 125px;
  font-weight: 500;
}
.rowoverlay {
  position: absolute;
}
.parent {
  justify-content: space-evenly;
}
td {
  border: 3px solid wheat;
  font-family: 'Permanent Marker', cursive;
}
/*According*/
.accordion-button:not(.collapsed) {
  color: #003545;
  background-color: wheat;
  /* box-shadow: inset 0 -1px 0 rgba(0,0,0,.125); */
}
.accordion-button:focus {
    z-index: 3;
    border-color: #62676e;
    outline: 0;
    box-shadow: none;
}
#gameName{
  text-align: center;
  color: wheat;
  font-family: 'Permanent Marker', cursive;
  font-size: xxx-large;
}
.accordion-item {
    background-color: #fff;
}
.font-1{
  font-family: 'Permanent Marker', cursive;
}
h3#result {
    color: white;
    font-family: 'Permanent Marker';
    font-size: xx-large;
    text-shadow: 2px 2px 10px #000000;
}

.accordion-button::after {
    background-image: url(https://projects.probirsarkar.in/dark/svg.svg);
}
.accordion-button:not(.collapsed)::after {
background-image: url(https://projects.probirsarkar.in/dark/svg.svg);
}
table{
  padding: 3px;
}