<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.pure.css">
</head>
<body class="" style="background-color: #56baed;">
    <div class="py-5" id="main-p">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="px-4 py-4 bg-white col-md-8 col-lg-6 rounded-lg shadow-lg">
                    <form class="text-center">
                        <div class="form-group"> <label class="h3" id="title">Char to ASCII converter</label> <input
                                type="text" id="id1"
                                class="form-control form-control-lg bg-light text-dark text-center rounded"
                                placeholder="Enter Text">
                            <h4 id="demo" class="mt-2 bg-light text-dark py-2 px-4"
                                style="display: none;overflow-wrap:break-word;"></h4>
                        </div>
                        <input type="button" class="btn btn-primary btn-lg" value="Char to Ascii" onclick="char()"
                            id="btn1">
                        <input type="button" class="btn btn-primary btn-lg" value="Toggle" onclick="toggle()">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="compressed.js"></script>
</html>