<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>champoffroad</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flying High</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Nav Start Here -->
    <!-- <div class="nav-bg-font d-flex align-items-end" id="navbar">
        <nav class="navbar container-fluid navbar-expand-lg d-flex justify-content-center">
            <button class="btn-nav navbar-dark navbar-toggler" data-toggle="collapse" data-target="#navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="row">
                <div class="col-lg-4 collapse navbar-collapse text-center" id="navigation">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">TOUR</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">RACERS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FANS</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 text-center d-flex justify-content-center "><img class="logo-img"
                        src="SITE_LOGO2.png"></div>

                <div class="col-lg-4 collapse navbar-collapse text-center" id="navigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">SOCIAL</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">SPONSORS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">SHOP</a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </div> -->
    <nav class="navbar fixed-top navbar-expand-lg pt-lg-4 nav-bg-font" id="main-navbar">

        <!--  Show this only on mobile to medium screens  -->
        <!-- <img class="navbar-brand d-lg-none logo-img" src="SITE_LOGO2.png" height="75px"> -->

        <button class="navbar-toggler navbar-dark navbar-btn-toggle" type="button" data-toggle="collapse"
            data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--  Use flexbox utility classes to change how the child elements are justified  -->
        <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="container-fluid">
                <div class="row" style="width: 100%;">
                    <div class="col-lg-4 d-flex">
                        <ul class="navbar-nav px-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#">TOUR</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="http://example.com" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    RACERS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="http://example.com" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    FANS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 d-flex"><img class="navbar-brand d-none d-lg-block brand-logo-img"
                            src="SITE_LOGO2.png">
                    </div>
                    <div class="col-lg-4 d-flex">
                        <ul class="navbar-nav px-3">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">social</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="http://example.com" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SPONSORS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="http://example.com" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    shop
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--   Show this only lg screens and up   -->


        </div>
    </nav>
    <!-- Nav end Here -->
    <div class="container-fluid">
        <div class="row d-flex  mt-4">
            <div class="col-lg-12 p-0 m-0 inner">
                <img src="BACKGROUND_GEENERIC_001.jpg"></div>
            <div class="col-lg-12 p-0 m-0 inner">
                <img class="slidein" src="BACKGROUND_GEENERIC_003.png"></div>
            <div class="col-lg-12 mt-5">
                <img src="NATIONAL_TOUR_001-1.png">
            </div>
        </div>
        <div class="container-fluid d-flex justify-content-center mt-n5" id="event-bar">
            <div class="row width-90 hide-on-mobile slideup">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4 p-1"><img src="poster/01-ANTIGO.png"></div>
                        <div class="col-lg-4 mt-3 p-1"><img src="poster/02-CRANDON.png" alt="" srcset=""></div>
                        <div class="col-lg-4 mt-5 p-1"><img src="poster/03-ERX.png" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4 mt-5 p-1"><img src="poster/04-DIRT-CITY.png" alt="" srcset=""></div>
                        <div class="col-lg-4 mt-3 p-1"><img src="poster/05-BARK-RIVER.png" alt="" srcset=""></div>
                        <div class="col-lg-4 p-1"><img src="poster/CHAMPOFFROAD_EVENT_TILE_06_CRANDON.png" alt=""
                                srcset=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 2nd Cointainer -->
    <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> </li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"> </li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"> </li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active"> <img class="d-block img-fluid w-100"
                                    src="https://static.pingendo.com/cover-moon.svg">
                                <div class="carousel-caption">
                                    <h5 class="m-0">Carousel</h5>
                                    <p>with indicators</p>
                                </div>
                            </div>
                            <div class="carousel-item "> <img class="d-block img-fluid w-100"
                                    src="https://static.pingendo.com/cover-bubble-dark.svg">
                                <div class="carousel-caption">
                                    <h5 class="m-0">Carousel</h5>
                                    <p>with indicators</p>
                                </div>
                            </div>
                            <div class="carousel-item"> <img class="d-block img-fluid w-100"
                                    src="https://static.pingendo.com/cover-bubble-light.svg">
                                <div class="carousel-caption">
                                    <h5 class="m-0">Carousel</h5>
                                    <p>with indicators</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- CURRENT POINT STANDINGS -->
    <div class="d-flex justify-content-center" id="section-3">
        <div class="container-fluid dark-body-bg">
            <div class="row mb-5">
                <div class="col-md-12 inner p-0 ">
                    <img src="bg/HEADER.jpg" alt="" srcset="">
                </div>
                <div class="col-md-12">
                    <h2 class="text-center text-uppercase text-white pt-2">CURRENT POINT STANDINGS</h2>
                </div>
            </div>
            <!-- First Row -->
            <div class="row d-flex justify-content-center">
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/1/STANDINGS_TEMPLATE_WEB_CHAMP2021-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/1/STANDINGS_TEMPLATE_WEB_CHAMP20212-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/1/STANDINGS_TEMPLATE_WEB_CHAMP20213-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/1/STANDINGS_TEMPLATE_WEB_CHAMP20214-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/1/STANDINGS_TEMPLATE_WEB_CHAMP20215-2.jpg"></div>
            </div>
            <div class="row my-lg-4">
                <div class="col-md-12">
                    <h2 class="text-center text-uppercase myFirstFont">FULL PRO4 POINTS STANDINGS</h2>
                </div>
            </div>
            <!-- Second Row -->
            <div class="row d-flex justify-content-center">
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/2/STANDINGS_TEMPLATE_WEB_CHAMP20216-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/2/STANDINGS_TEMPLATE_WEB_CHAMP20217-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/2/STANDINGS_TEMPLATE_WEB_CHAMP20218-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/2/STANDINGS_TEMPLATE_WEB_CHAMP20219-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/2/STANDINGS_TEMPLATE_WEB_CHAMP202110-2.jpg"></div>
            </div>
            <div class="row my-lg-4">
                <div class="col-md-12">
                    <h2 class="text-center text-uppercase myFirstFont">FULL PRO2 POINTS STANDINGS</h2>
                </div>
            </div>
            <!-- Third Row -->
            <div class="row d-flex justify-content-center">
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/3/STANDINGS_TEMPLATE_WEB_CHAMP202111-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/3/STANDINGS_TEMPLATE_WEB_CHAMP202112-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/3/STANDINGS_TEMPLATE_WEB_CHAMP202113-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/3/STANDINGS_TEMPLATE_WEB_CHAMP202114-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/3/STANDINGS_TEMPLATE_WEB_CHAMP202115-2.jpg"></div>
            </div>
            <div class="row my-lg-4">
                <div class="col-md-12">
                    <h2 class="text-center text-uppercase myFirstFont">FULL PRO MOD SxS POINTS STANDINGS</h2>
                </div>
            </div>
            <!-- Fourth Row -->
            <div class="row d-flex justify-content-center">
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/4/STANDINGS_TEMPLATE_WEB_CHAMP202116-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/4/STANDINGS_TEMPLATE_WEB_CHAMP202117-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/4/STANDINGS_TEMPLATE_WEB_CHAMP202118-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/4/STANDINGS_TEMPLATE_WEB_CHAMP202119-2.jpg"></div>
                <div class="col-md-2"><img class="img-fluid d-block"
                        src="players/4/STANDINGS_TEMPLATE_WEB_CHAMP202120-3.jpg"></div>
            </div>
            <div class="row my-lg-4">
                <div class="col-md-12">
                    <h2 class="text-center text-uppercase myFirstFont">FULL PRO STOCK SxS POINTS STANDINGS</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- End of CURRENT POINT STANDINGS -->
    <!-- Latest News -->
    <div class="d-flex justify-content-center dark-body-bg" id="section-4">
        <div class="container-fluid mt-5">
            <div class="row mb-5">
                <div class="col-md-12 inner p-0 ">
                    <img src="bg/HEADER.jpg" alt="" srcset="">
                </div>
                <div class="col-md-12">
                    <h2 class="text-center text-uppercase text-white pt-2">LATEST NEWS</h2>
                </div>
            </div>
            <div class="container">
                <div class="row d-flex justify-content-around">
                    <a href="#" class="col-md-6 div-link">
                        <img class="img-fluid d-block" src="latest-news/MIR_2038-1200x671.jpg">
                        <h5 class="myFirstFont">Champ Off-Road Celebrates Championship Saturday at Crandon</h5>
                        <p class="myFirstFont">SEPTEMBER 4,2021</p>
                    </a>
                    <div class="col-md-6 p-4"><img class="img-fluid d-block" class="myFirstFont"
                            src="latest-news/MIR_0662-1200x671.jpg"></div>
                </div>
                <div class="row d-flex justify-content-around">
                    <div class="col-md-6 p-4">
                        <div class="row">
                            <div class="col-md-6 px-3"><img class="img-fluid d-block"
                                    src="latest-news/mittag-2-1200x671.jpeg"></div>
                            <div class="col-md-6 px-3"><img class="img-fluid d-block"
                                    src="latest-news/wc-entry-list-1200x671.jpg"></div>
                        </div>
                    </div>
                    <div class="col-md-6 p-4">
                        <div class="row">
                            <div class="col-md-6 px-3"><img class="img-fluid d-block"
                                    src="latest-news/ep10-thumb-website-1200x671.jpg"></div>
                            <div class="col-md-6 px-3"><img class="img-fluid d-block"
                                    src="latest-news/HISTORICAL_HEADER_06_CRANDON-1200x671.jpeg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>