<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @media (max-width: 575px) {


            #main-p .container,
            .container-lg,
            .container-md,
            .container-sm {
                max-width: 85%;
                ;
            }

            #main-p .pl-4,
            .px-4 {
                padding-left: 1rem !important;
            }

            #main-p .pr-4,
            .px-4 {
                padding-right: 1rem !important;
            }

            #main-p .h4,
            h4 {
                font-size: 1.2rem;
            }
        }

        ;
    </style>
</head>

<body class="" style="background-color: #56baed;">
    <div class="py-5" id="main-p">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="px-4 py-4 bg-white col-md-8 col-lg-6 rounded-lg shadow-lg">
                    <form class="text-center">
                        <div class="form-group"> <label class="h3" id="title" >Char to ASCII converter</label> <input type="text"
                                id="id1" class="form-control form-control-lg bg-light text-dark text-center rounded"
                                placeholder="Enter Text">
                            <h4 id="demo" class="mt-2 bg-light text-dark py-2 px-4"
                                style="display: none;overflow-wrap:break-word;"></h4>
                        </div>
                        <input type="button" class="btn btn-primary btn-lg" value="Char to Ascii" onclick="char()" id="btn1">
                        <input type="button" class="btn btn-primary btn-lg" value="Toggle" onclick="toggle()">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</html>