<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>champoffroad</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flying High</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Nav Start Here -->
    <!-- <div class="nav-bg-font d-flex align-items-end" id="navbar">
        <nav class="navbar container-fluid navbar-expand-lg d-flex justify-content-center">
            <button class="btn-nav navbar-dark navbar-toggler" data-toggle="collapse" data-target="#navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="row">
                <div class="col-lg-4 collapse navbar-collapse text-center" id="navigation">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">TOUR</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">RACERS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FANS</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 text-center d-flex justify-content-center "><img class="logo-img"
                        src="SITE_LOGO2.png"></div>

                <div class="col-lg-4 collapse navbar-collapse text-center" id="navigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">SOCIAL</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">SPONSORS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">SHOP</a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </div> -->
        <nav class="navbar fixed-top navbar-expand-lg pt-lg-4 nav-bg-font" id="main-navbar">

            <!--  Show this only on mobile to medium screens  -->
            <!-- <img class="navbar-brand d-lg-none logo-img" src="SITE_LOGO2.png" height="75px"> -->

            <button class="navbar-toggler navbar-dark navbar-btn-toggle" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--  Use flexbox utility classes to change how the child elements are justified  -->
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="container-fluid">
                    <div class="row" style="width: 100%;">
                        <div class="col-lg-4 d-flex">
                            <ul class="navbar-nav px-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TOUR</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="http://example.com"
                                        id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        RACERS
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="http://example.com"
                                        id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        FANS
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 d-flex"><img class="navbar-brand d-none d-lg-block brand-logo-img"
                                src="SITE_LOGO2.png">
                        </div>
                        <div class="col-lg-4 d-flex">
                            <ul class="navbar-nav px-3">
                                <li class="nav-item ">
                                    <a class="nav-link" href="#">social</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="http://example.com"
                                        id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        SPONSORS
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="http://example.com"
                                        id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        shop
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--   Show this only lg screens and up   -->


            </div>
        </nav>
    <!-- Nav end Here -->
    <div class="container-fluid">
        <div class="row d-flex  mt-4">
            <div class="col-lg-12 p-0 m-0 inner">
                <img src="BACKGROUND_GEENERIC_001.jpg"></div>
            <div class="col-lg-12 p-0 m-0 inner">
                <img class="slidein" src="BACKGROUND_GEENERIC_003.png"></div>
            <div class="col-lg-12 mt-5">
                <img src="NATIONAL_TOUR_001-1.png">
            </div>
        </div>
        <div class="container-fluid d-flex justify-content-center mt-n5" id="event-bar">
            <div class="row width-90 hide-on-mobile slideup">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4 p-1"><img src="poster/01-ANTIGO.png"></div>
                        <div class="col-lg-4 mt-3 p-1"><img src="poster/02-CRANDON.png" alt="" srcset=""></div>
                        <div class="col-lg-4 mt-5 p-1"><img src="poster/03-ERX.png" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4 mt-5 p-1"><img src="poster/04-DIRT-CITY.png" alt="" srcset=""></div>
                        <div class="col-lg-4 mt-3 p-1"><img src="poster/05-BARK-RIVER.png" alt="" srcset=""></div>
                        <div class="col-lg-4 p-1"><img src="poster/CHAMPOFFROAD_EVENT_TILE_06_CRANDON.png" alt=""
                                srcset=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>