@font-face {
  font-family: myFirstFont;
  src: url("sd-prostreet.woff");
}

.nav-bg-font {
  font-family: "myFirstFont";
  background-color: #121212;
  font-size: 24px;
  color: white;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 0.09em;
  line-height: 1;
}
.nav-bg-font a {
  color: #b7b7b7;
  text-transform: uppercase;
  opacity: 1;
  padding-left: 1rem !important;
}
.nav-bg-font a:hover {
  color: #d33;
}
.fixed-div {
  position: fixed;
  top: 1em;
  right: 1em;
}

.nav-bg {
  background-color: #121212;
}

.nav-bg-font .row {
  width: 90%;
}
.nav-bg-font button {
  z-index: 999;
}
.poster {
  background-image: url("BACKGROUND_GEENERIC_001.jpg");
}
.inner {
  position: absolute;
}
img {
  width: 100%;
}
.width-90 {
  max-width: 90%;
}
.btn-nav {
  color: #e1e1e1;
  background-color: #121212;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 1px 4px #000;
}
.brand-logo-img {
  position: absolute;
  margin-top: -10%;
  z-index: 5;
  transform: scale(1.2);
}
#main-navbar .dropdown:hover > .dropdown-menu {
  display: block;
  background-color: #121212;
}
body {
  width: auto;
}

@media (max-width: 1100px) {
  .hide-on-mobile {
    display: none;
  }
}
/* .navbar-btn-toggle{
border: 0;
padding: .458em .625em;
text-shadow: 0 1px 1px rgba(0,0,0,.75);
color: #bbb;
background-color: #0a0a0a;
border-radius: 4px;
box-shadow: inset 0 1px 4px rgba(0,0,0,.95);
-webkit-transition: box-shadow .3s ease,color .3s ease,background-color .3s ease;
transition: box-shadow .3s ease,color .3s ease,background-color .3s ease;
} */

#event-bar img:hover {
  margin-top: -20px !important;
  opacity: 1;
  transition: all 0.5s ease-out !important;
}

/* For left to right animation */
.slidein {
  animation-duration: 3s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

.slideup {
  animation-duration: 3s;
  animation-name: slideup;
}

@keyframes slideup {
  from {
    margin-top: 100%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
